name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check_classes|stem|2dc95913f9a8babf|b340aedd3a81a3db|6f79930c0a522b21|-808603920||t19283.6729153456s|b50e504d2292dad8|784|rds|local|vector|||0.007||
count_unlisted|stem|5afd1ffa560f3d20|4487dd85b7a35802|dd7bdae6fce2cf5d|97542739||t19212.3887415965s|d35beb76e0122b51|4523|rds|local|vector|||0.032||
diff_calc|stem|b131d325d0fccc27|a38675105156fae9|79ee6e70412523f4|-2016638752||t19212.3887420093s|c303d0aa7a9c897f|156|rds|local|vector|||0||
fit_arms|pattern|233c9364d58b2d74|966268162ba1082f||-1145915631||||130136541|rds|local|list||fit_arms_378656a3*fit_arms_c4eb92f9*fit_arms_c081695a*fit_arms_b99fb03c|153.956||
fit_arms_378656a3|branch|5145b25deb0d2bd6|966268162ba1082f|e9544f782f42e644|355586112||t19263.7916460775s||38142328|rds|local|list|fit_arms||0.063||trt_ref does not match a treatment in the data.Suitable values are Addyzoa, Ala, Bestfertil, Carob, Coenzyme q10, ...
fit_arms_520910da|branch||966268162ba1082f|a839cf36df6b16bc|142145317||t19283.6729354341s||0|rds|local|list|fit_arms||0.05||trt_ref does not match a treatment in the data.Suitable values are Addyzoa, ALA, BESTFertil, Carob, Coenzyme Q10, ...
fit_arms_b99fb03c|branch|09be216838399e08|966268162ba1082f|3dfcacdcf3b081bd|1357669709||t19263.7930411897s|245f71a455912090|21118172|rds|local|list|fit_arms||11.495|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5. There were 13 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
fit_arms_c081695a|branch|6f3b42c9808df7ca|966268162ba1082f|76a9d67344696ef6|-1802234241||t19263.7928949049s|608390bd746d0032|39238242|rds|local|list|fit_arms||58.765|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_c4eb92f9|branch|a816c15867f146f7|966268162ba1082f|2e9a2e3c672df8e2|1124238523||t19263.7921944773s|c89e1637b6560f66|31637799|rds|local|list|fit_arms||45.943|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_class_qa|pattern|1cf3cda73ecaba00|d69fe3e0d892032f||1898634731||||948|rds|local|list||fit_class_qa_520910da*fit_class_qa_3e636873*fit_class_qa_e9d3fd0d*fit_class_qa_c75be5e0|0.084||
fit_class_qa_378656a3|branch|ae817599ad81237f|d69fe3e0d892032f|dc8d9e9468517c69|1020719136||t19283.6638812116s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.031||
fit_class_qa_3e636873|branch|ae817599ad81237f|d69fe3e0d892032f|8022b89e880388f8|1654898611||t19283.6729333489s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.021||
fit_class_qa_520910da|branch|ae817599ad81237f|d69fe3e0d892032f|6538d53469d918da|398765945||t19283.6729328091s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.019||
fit_class_qa_b99fb03c|branch|ae817599ad81237f|d69fe3e0d892032f|354e45c70bc683d0|-1354726388||t19283.663882456s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.018||
fit_class_qa_c081695a|branch|ae817599ad81237f|d69fe3e0d892032f|c320ed6a7d82872f|193629824||t19283.6638820202s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.02||
fit_class_qa_c4eb92f9|branch|ae817599ad81237f|d69fe3e0d892032f|8dc143d1f97f13e1|1802663931||t19283.6638816063s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.018||
fit_class_qa_c75be5e0|branch|ae817599ad81237f|d69fe3e0d892032f|26a3c1d217fdaaa3|-832841455||t19283.6729344s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.024||
fit_class_qa_e9d3fd0d|branch|ae817599ad81237f|d69fe3e0d892032f|1a22e3fe45da7123|-408302050||t19283.6729338583s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.02||
fit_dat|pattern|ecbacecf700b60fb|6ff1973c0b33d02f||111074405||||27799|rds|local|list||fit_dat_7faefc55*fit_dat_c038474d*fit_dat_dbed4b6e*fit_dat_9780ee66|0.083||
fit_dat_6349029d|branch|044d7ea4d1fa0e92|2f0611dbbcee2ccd|66a0ba6c40edef91|-900303449||t19283.6648221287s|be07da603121541e|8128|rds|local|list|fit_dat||0.076||
fit_dat_7faefc55|branch|265f7c9490aa18cf|6ff1973c0b33d02f|3daff4c1dba7daa0|284710788||t19283.672925081s|3e07ef1a83488fd7|8146|rds|local|list|fit_dat||0.028||
fit_dat_9780ee66|branch|061b8c2e334c59c8|6ff1973c0b33d02f|cf6c6047d13e4213|-1341849719||t19283.6729262829s|7dafa32761ef92c6|4537|rds|local|list|fit_dat||0.017||
fit_dat_ae3acf46|branch|7bb48f5f2c8cbfb7|2f0611dbbcee2ccd|10e6fb7db1f69791|-1266515004||t19283.6648230958s|3312202481085fef|6732|rds|local|list|fit_dat||0.047||
fit_dat_c038474d|branch|bda836497a093d7d|6ff1973c0b33d02f|f7a7eb030f29c79e|-636035594||t19283.6729254771s|5add8c1466d14818|6745|rds|local|list|fit_dat||0.018||
fit_dat_db84e2d0|branch|84c96700abf3ae6c|2f0611dbbcee2ccd|bb1c9ecd3062617c|-1484556743||t19283.6648241479s|682e01cb9415e2ec|8346|rds|local|list|fit_dat||0.056||
fit_dat_dbed4b6e|branch|b62f89a6cdbba21a|6ff1973c0b33d02f|6dadae7cb62422fc|96258401||t19283.6729258991s|c84275ec279b3ad9|8371|rds|local|list|fit_dat||0.02||
fit_dat_fc3d465b|branch|ebb56060a19ddd7b|2f0611dbbcee2ccd|90f861c8b3c0df3f|113720781||t19283.6648249688s|505228a412996f80|4528|rds|local|list|fit_dat||0.038||
hth_comp|stem|f76d5b21c274902a|03eb7af8678f26a3|b0a73f9e364ba4fa|-746318462||t19283.6728914563s|af495a12e81ed9db|446|rds|local|vector||hth_comp_bd6f5b02*hth_comp_63cbfcc1*hth_comp_9eb483b6*hth_comp_bb36166b*hth_comp_a8fa3fdc*hth_comp_e3b1b64b*hth_comp_12aba438*hth_comp_b8a93f42*hth_comp_5a6ca7bb*hth_comp_b0f237c6*hth_comp_6253a891*hth_comp_72a8685e*hth_comp_84e3589c*hth_comp_71c5f4a0*hth_comp_af28997b*hth_comp_15cee168|0.024||
hth_dat|pattern|8d3fa82ef0dd1dc8|622ad28cc1f949b0||903904283||||10544|rds|local|list||hth_dat_ed70b84a*hth_dat_29389941*hth_dat_69b11d6d*hth_dat_d52efbc0*hth_dat_423fcc73*hth_dat_606f9305*hth_dat_6c5df77a*hth_dat_e32bb766*hth_dat_85f5a57f*hth_dat_a23152ef*hth_dat_85221bfe*hth_dat_b05f5999*hth_dat_b7a21e11*hth_dat_655bef13*hth_dat_a024368d*hth_dat_db6e7d73|0.237||
hth_dat_29389941|branch|0d24370360bf5820|622ad28cc1f949b0|acdbfe300ca38963|-2099338923||t19283.6728945387s|b33821b7e8e8958f|640|rds|local|list|hth_dat||0.014||
hth_dat_32d3d829|branch|f2cb8abe8862d6fa|622ad28cc1f949b0|d658e77bcef53d7e|-1334105787||t19212.3887509811s|72687070e44f8593|706|rds|local|list|hth_dat||0.012||
hth_dat_32ec9a97|branch|652496938ff9221d|622ad28cc1f949b0|7f7c8b7a46a05583|1137556707||t19212.3887531003s|982f097a2d2da7e3|705|rds|local|list|hth_dat||0.013||
hth_dat_40b145b6|branch|4cd4443087731842|622ad28cc1f949b0|192ce033c00369a4|1399685637||t19212.3887534562s|1f34a75b68a48cd2|643|rds|local|list|hth_dat||0.013||
hth_dat_423fcc73|branch|b06568f80b5aec18|622ad28cc1f949b0|3f5ab623de8d0d4c|-451077232||t19283.6728961213s|6d3451f02dac1ea9|728|rds|local|list|hth_dat||0.015||
hth_dat_4d937cd8|branch|f9a52a93146ebd30|622ad28cc1f949b0|a492d0edb7a7ca85|-2094092504||t19212.3887527477s|10a1ebd0400b7b35|700|rds|local|list|hth_dat||0.013||
hth_dat_5c98cad4|branch|f033039119e777f2|622ad28cc1f949b0|c7d589b73e08e40b|532637526||t19212.3887480808s|6780c20ed7ba8483|607|rds|local|list|hth_dat||0.012||
hth_dat_606f9305|branch|af1c4ec138ef9306|622ad28cc1f949b0|0f8530f49687f270|661795812||t19283.6728965725s|a0669c72be07cb49|610|rds|local|list|hth_dat||0.014||
hth_dat_655bef13|branch|9381c87a20b98396|622ad28cc1f949b0|5b40ae6013a28ab4|2140633287||t19283.672900564s|b19d791baa880f5c|704|rds|local|list|hth_dat||0.015||
hth_dat_65913a1c|branch|8c4e928b0af85f65|622ad28cc1f949b0|81646ae8ca58504c|1622425573||t19212.388749186s|8917fed2537c845f|682|rds|local|list|hth_dat||0.013||
hth_dat_69b11d6d|branch|c2bc1a6fb75bcf52|622ad28cc1f949b0|a31be0a907f671e3|-1702328616||t19283.6728950547s|8f67e77ddff42b8e|688|rds|local|list|hth_dat||0.013||
hth_dat_6c5df77a|branch|c071b1ff608a0312|622ad28cc1f949b0|3d544fbc835ebde1|1162775||t19283.6728970587s|809f2245b27a0da5|630|rds|local|list|hth_dat||0.013||
hth_dat_6d7388a9|branch|adb74a7ff9bfa903|622ad28cc1f949b0|744c01ecdd26dcab|-505017261||t19212.3887484442s|e0dc91713a1d6c3f|637|rds|local|list|hth_dat||0.012||
hth_dat_74cf60b6|branch|fe910c01ec4aeea6|622ad28cc1f949b0|420cbcf9fad0b3c3|1547685448||t19212.3887523991s|55f9013d654faf58|654|rds|local|list|hth_dat||0.014||
hth_dat_80619f1a|branch|fc028808e0f60925|622ad28cc1f949b0|2fddf8398bc1d9e1|-2066216170||t19212.3887505304s|c23f758b3a400cb1|638|rds|local|list|hth_dat||0.014||
hth_dat_85221bfe|branch|b393a755c64a5cae|622ad28cc1f949b0|f69ce51bc486cce3|660594689||t19283.672899077s|0c38d6383f9fc4b6|615|rds|local|list|hth_dat||0.014||
hth_dat_85f5a57f|branch|62a440b524a1fb94|622ad28cc1f949b0|a5fb6664bc9f837a|1183458604||t19283.6728981028s|230165c59f502bb0|711|rds|local|list|hth_dat||0.019||
hth_dat_96cb1a46|branch|b0c52aad7c2c8c61|622ad28cc1f949b0|db3250da1fb15b18|1961315326||t19212.3887498464s|6780c20ed7ba8483|607|rds|local|list|hth_dat||0.013||
hth_dat_9e99b5a9|branch|9e9dd9ad72976027|622ad28cc1f949b0|e97dd3181af047d9|-496336407||t19212.3887513531s|bf8f9b5758e72d99|619|rds|local|list|hth_dat||0.013||
hth_dat_a024368d|branch|84249a920dc06356|622ad28cc1f949b0|1ca4e479afd7a99b|-35207727||t19283.6729010698s|daf9ee54e690ed50|710|rds|local|list|hth_dat||0.013||
hth_dat_a23152ef|branch|c6cca459f66c5e41|622ad28cc1f949b0|15b927f1fd4cd25d|-1951012566||t19283.6728986097s|907f8e3bb5d18572|625|rds|local|list|hth_dat||0.014||
hth_dat_ac004811|branch|e1891dcfda34fa03|622ad28cc1f949b0|189d0ce4db825e40|751169690||t19212.3887501691s|d902a50fb830bc79|627|rds|local|list|hth_dat||0.013||
hth_dat_b05f5999|branch|0188f1bbfeefa427|622ad28cc1f949b0|2baddd7f7bbff777|-292135631||t19283.6728995301s|c23f758b3a400cb1|638|rds|local|list|hth_dat||0.014||
hth_dat_b7a21e11|branch|81db1e33c565c302|622ad28cc1f949b0|a64612df7d0892a2|-1196701497||t19283.6729000352s|bcf5ca172fe46bf7|658|rds|local|list|hth_dat||0.015||
hth_dat_c7a76113|branch|20ea135defdb3e44|622ad28cc1f949b0|2878ed33acfec79c|1271403935||t19212.3887516932s|66c362f5a427145c|613|rds|local|list|hth_dat||0.014||
hth_dat_d52efbc0|branch|df597eed64e66e1e|622ad28cc1f949b0|dea1a4218adf704e|-1873510471||t19283.672895589s|434ff217989cffd0|686|rds|local|list|hth_dat||0.014||
hth_dat_db6e7d73|branch|544227ba053d59fb|622ad28cc1f949b0|2d18c0b348751684|155583961||t19283.6729015387s|7b9ddeb402a9cc2c|649|rds|local|list|hth_dat||0.013||
hth_dat_dd937c39|branch|090f951f7751b857|622ad28cc1f949b0|f3aba619c1c98c0a|-324568540||t19212.3887495156s|cf5139fb93fd78f3|722|rds|local|list|hth_dat||0.013||
hth_dat_e32bb766|branch|ce337bca63121509|622ad28cc1f949b0|8e76ad709319b6a1|1630998976||t19283.67289757s|560c0e779dd8b526|642|rds|local|list|hth_dat||0.014||
hth_dat_ed70b84a|branch|f144675fa2e5c346|622ad28cc1f949b0|939a8a60602a7459|1804493237||t19283.6728940086s|a0669c72be07cb49|610|rds|local|list|hth_dat||0.023||
hth_dat_ee0ef961|branch|42428ea79007e3ec|622ad28cc1f949b0|e73c38bf66fdb5aa|789868204||t19212.3887488279s|290ac7a76b917d76|684|rds|local|list|hth_dat||0.013||
hth_dat_ee1e45d9|branch|6295f7cd4c8b4b77|622ad28cc1f949b0|a735ddecb7d8f9a8|-2069173066||t19212.38875204s|6e6b72c416bc55f8|635|rds|local|list|hth_dat||0.014||
hth_extract_less|pattern|fc48e0c2d2c0ac62|627d5d1c5465b8e4||-1847572484||||2838|rds|local|vector||hth_extract_less_f26ce1c9*hth_extract_less_76c4d8dc*hth_extract_less_3282c71d*hth_extract_less_555099cd*hth_extract_less_cb92146d*hth_extract_less_804d2aac*hth_extract_less_1bae0b68*hth_extract_less_28a87c7a*hth_extract_less_f26ba07d*hth_extract_less_c9c17044*hth_extract_less_43e49e18*hth_extract_less_d5051899*hth_extract_less_5490d151*hth_extract_less_f82958ae*hth_extract_less_bef760ef*hth_extract_less_6354bd77|0.021||
hth_extract_less_05f487d2|branch|d40f4bb2075344f0|627d5d1c5465b8e4|6dc1aaaacc89718a|1599987898||t19212.3887765038s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_0e261396|branch|7ff3f961ef2afe3c|627d5d1c5465b8e4|094e72b4f8ed3072|-2083785435||t19212.3887768518s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_121deeec|branch|5cf54dab5c1d30e3|627d5d1c5465b8e4|1e74ff69b211a250|-200692701||t19212.3887750251s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_1b77a043|branch|fb5b83917619b1ab|627d5d1c5465b8e4|acdc6de701732ff5|-457758347||t19212.3887759713s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_1bae0b68|branch|43a2e4d83b05e191|627d5d1c5465b8e4|116df05f4962fbf4|-1404585907||t19283.6729281986s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_28a87c7a|branch|b28806d69b0f748c|627d5d1c5465b8e4|45beff6ea3aae6df|94867667||t19283.6729283873s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_2ac06f33|branch|d27b270427b2567f|627d5d1c5465b8e4|1dad47882ac6ff3e|-142660125||t19212.3887766706s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_2c43f4c5|branch|454a891a55592ed0|627d5d1c5465b8e4|9027725a1215c971|-2077455476||t19212.3887775803s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.003||
hth_extract_less_3282c71d|branch|269028574aea6ce2|627d5d1c5465b8e4|89c0ea120efcfe3e|-982496194||t19283.6729274085s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_35157916|branch|8f0a4b2b2d8fc193|627d5d1c5465b8e4|7948fda0ce922938|-1813254193||t19212.3887777494s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_43e49e18|branch|ff819253554dad13|627d5d1c5465b8e4|e786f9d648538e63|-2069481703||t19283.6729290133s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_483da1e1|branch|336cdb4a374a421d|627d5d1c5465b8e4|c1b2d2c49ff7c68b|1901331650||t19212.38877741s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_546ce805|branch|64f2d351db5d4947|627d5d1c5465b8e4|d1ff588f1ad2b83f|-1362052139||t19212.3887763407s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_5490d151|branch|212043fe7a842ef0|627d5d1c5465b8e4|cd25da410e265492|-370756144||t19283.6729294167s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_555099cd|branch|9a99ac4446879680|627d5d1c5465b8e4|8eeea548c3149852|-1526755862||t19283.6729275999s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_6354bd77|branch|8f0a4b2b2d8fc193|627d5d1c5465b8e4|6348a327c549e9f0|147034882||t19283.6729300004s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_695ff8f7|branch|9a99ac4446879680|627d5d1c5465b8e4|787fe2c98b1b6629|874619326||t19212.3887755839s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_76c4d8dc|branch|662168b3b1c942e5|627d5d1c5465b8e4|a0900a172f77ea1b|244943587||t19283.6729272104s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_804d2aac|branch|fb5b83917619b1ab|627d5d1c5465b8e4|7afd3a58a989453f|-737428097||t19283.6729279866s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_95ab1b79|branch|22c59c09eed523d5|627d5d1c5465b8e4|390334c219dadd5c|687360892||t19212.3887754318s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_95efee57|branch|d038fb867694e6ba|627d5d1c5465b8e4|b18f6c9472dac162|-865466574||t19212.3887761677s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_9d2793fe|branch|e0aa3de08724ad0f|627d5d1c5465b8e4|236fc42e5d4bdc7b|-1683815221||t19212.3887757707s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_b8910091|branch|4a78c194803efff0|627d5d1c5465b8e4|df5ab70c2916189d|74776673||t19212.3887772621s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_bef760ef|branch|46626c5b72527587|627d5d1c5465b8e4|9e6240854c023962|341438371||t19283.6729298125s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_c9c17044|branch|d27b270427b2567f|627d5d1c5465b8e4|29f3cb8cc8921ce9|33815945||t19283.6729288152s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_cb92146d|branch|e0aa3de08724ad0f|627d5d1c5465b8e4|e021c53b3bec720b|1380574016||t19283.6729278023s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_d5051899|branch|65678ca1b65efae1|627d5d1c5465b8e4|4a4614cf66cac84b|1242799881||t19283.6729292269s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_e69dfa5b|branch|3cc5e9ff06866dca|627d5d1c5465b8e4|4739bd2981bf541c|183181500||t19212.3887752354s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_eeec3ef6|branch|e8f7a76721248d1f|627d5d1c5465b8e4|9af4691745c02ffe|-2016390530||t19212.3887770512s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_f26ba07d|branch|c1f5f6654e5a88c8|627d5d1c5465b8e4|4b93460c0cec7cee|36781838||t19283.6729285807s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_f26ce1c9|branch|943c10ff071ffbc7|627d5d1c5465b8e4|8954c6b1f939e8e3|-937838229||t19283.6729270072s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_f82958ae|branch|b2a8879d8bcb590b|627d5d1c5465b8e4|9ec8711271009eca|1017357302||t19283.672929622s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_less||0.001||
hth_extract_ma|pattern|59774f12322688ee|ae3d75461a274198||-1706089316||||2785|rds|local|vector||hth_extract_ma_1eab7946*hth_extract_ma_743423a5*hth_extract_ma_252d405d*hth_extract_ma_50c31de7*hth_extract_ma_9485ea7e*hth_extract_ma_0ed73851*hth_extract_ma_4d3845c1*hth_extract_ma_cd88ab3e*hth_extract_ma_82946cdd*hth_extract_ma_b3021955*hth_extract_ma_1bd8e378*hth_extract_ma_76c6685d*hth_extract_ma_a49f0bc0*hth_extract_ma_affae199*hth_extract_ma_1c1318c0*hth_extract_ma_c8c284ac|0.018||
hth_extract_ma_09c3c745|branch|14d4029f08af9507|ae3d75461a274198|a17ecd08c1f10d71|1903923989||t19212.388767039s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_0b8f9e84|branch|9c6840f3992c1b3b|ae3d75461a274198|8403f53a82947326|830442715||t19212.388767896s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_0ed73851|branch|7df20f46ce7cb13b|ae3d75461a274198|2b75b32884a7bdf3|352174573||t19283.6729165776s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_1bd8e378|branch|a3f0aa1ae8965260|ae3d75461a274198|caa60e8ed2992b06|452183274||t19283.6729175431s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_1c1318c0|branch|9c6840f3992c1b3b|ae3d75461a274198|37f8d520d0204ec1|460202966||t19283.6729182807s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_1eab7946|branch|346612f945a3978b|ae3d75461a274198|2eb6bbf978c65b89|2784352||t19283.6729155985s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_252d405d|branch|c477b67a225626ad|ae3d75461a274198|183d9d3093e99664|-878874844||t19283.6729159917s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_26d161fb|branch|a3f0aa1ae8965260|ae3d75461a274198|9cc59d7bb791dcad|1244024835||t19212.388767324s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_2e755a06|branch|de0f6bc703f7d665|ae3d75461a274198|cfb6e76e4904b7bd|-775180965||t19212.3887675684s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_3e7f5668|branch|1038b7e1d93cdc32|ae3d75461a274198|04f6d8220673c9c1|-303003619||t19212.3887663685s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_4d3845c1|branch|749edd9695794abf|ae3d75461a274198|09c3e787b048a9a2|65331550||t19283.672916757s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_4df10079|branch|917c6b3e501bf2a3|ae3d75461a274198|7f1a7b33c1953ec4|-1087835087||t19212.3887671762s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_50c31de7|branch|19384ce4b7d42096|ae3d75461a274198|ae9661e153c31a95|-487599739||t19283.67291616s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_54125e86|branch|7df20f46ce7cb13b|ae3d75461a274198|94dc30fa8834182c|169377912||t19212.3887665563s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_5512064b|branch|a3f0c538d77aafca|ae3d75461a274198|8137e336fa064c68|181808064||t19212.3887655651s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_743423a5|branch|a3f0c538d77aafca|ae3d75461a274198|228d4c5ce3439cb4|-460090559||t19283.672915786s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_76c6685d|branch|47e91b846b969f4e|ae3d75461a274198|8bceb8e708866c05|-1286034290||t19283.6729177192s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_7725722b|branch|346612f945a3978b|ae3d75461a274198|a0c0a51649ebffec|1013962159||t19212.3887652939s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_82946cdd|branch|14d4029f08af9507|ae3d75461a274198|d496270737feed14|-1889850097||t19283.6729171616s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_8813d3e6|branch|cb35110598112c34|ae3d75461a274198|650c5d0c50de4ba0|-17766585||t19212.3887680544s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_9485ea7e|branch|1038b7e1d93cdc32|ae3d75461a274198|ae5aa8aa15884487|28973150||t19283.6729163473s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_97bf397c|branch|3422fa03d32c718c|ae3d75461a274198|98334d366e93e4a9|-1130406720||t19212.3887677062s|53d67a509bd209ee|171|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_a49f0bc0|branch|de0f6bc703f7d665|ae3d75461a274198|0be8e700428f9d3b|637429772||t19283.6729179051s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_affae199|branch|3422fa03d32c718c|ae3d75461a274198|7a0102695a70a06f|913692228||t19283.6729180737s|53d67a509bd209ee|171|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_b3021955|branch|917c6b3e501bf2a3|ae3d75461a274198|c902fc0846dd7f22|997255238||t19283.672917365s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_c8c284ac|branch|cb35110598112c34|ae3d75461a274198|82d48f201e58095c|1837482990||t19283.6729184628s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_cd063b8f|branch|47e91b846b969f4e|ae3d75461a274198|775d8d23556d8f3e|1083489045||t19212.3887674415s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_cd88ab3e|branch|0cc3d88624999209|ae3d75461a274198|a47a0d04c885ca45|-685326713||t19283.6729169567s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_dcae1c3e|branch|0cc3d88624999209|ae3d75461a274198|77d07c64300d3b59|-446539541||t19212.3887668997s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_e096c58c|branch|749edd9695794abf|ae3d75461a274198|9878f44ff4b652cb|1422368348||t19212.3887667165s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_e3e4e617|branch|c477b67a225626ad|ae3d75461a274198|edf314b2f372f1c0|1138023433||t19212.3887658872s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_e4af49e2|branch|19384ce4b7d42096|ae3d75461a274198|765ae654101ed9f0|93914162||t19212.3887661453s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_less|pattern|89e25b4a130cde3a|507911a2a93aba9e||-1484749334||||9850|rds|local|list||hth_less_25c8646c*hth_less_ff10b92d*hth_less_bd70adad*hth_less_f793e11e*hth_less_45f90816*hth_less_149a9bc9*hth_less_f9e0d5ca*hth_less_a57061f8*hth_less_0c633da7*hth_less_801b1de2*hth_less_2f75f263*hth_less_4ef0ed38*hth_less_29a38ef4*hth_less_501a8fff*hth_less_7e437bf8*hth_less_29e551ef|0.094||
hth_less_09a8cbb3|branch|b1afd036eb7ad624|507911a2a93aba9e|55bba54eabf48ba2|766821493||t19212.3887636511s|87121a3725e916bd|674|rds|local|list|hth_less||0.004||
hth_less_0c633da7|branch|e738f334d80880bf|507911a2a93aba9e|029fb710c1115cf0|1368440435||t19283.6729125791s|434ff217989cffd0|686|rds|local|list|hth_less||0.006||
hth_less_149a9bc9|branch|c03dc7d75dcb0f9b|507911a2a93aba9e|8996eb5172f80210|2079053804||t19283.6729117612s|f3cf95d7b5806e03|565|rds|local|list|hth_less||0.005||
hth_less_25c8646c|branch|d41dbed773486cc3|507911a2a93aba9e|15876eec6a5d3748|13367274||t19283.6729103284s|0b1583bf797f67be|555|rds|local|list|hth_less||0.005||
hth_less_29a38ef4|branch|c9e61387d87ccd03|507911a2a93aba9e|2b988b22aca8489d|987850206||t19283.6729136881s|710c613aa5de3636|608|rds|local|list|hth_less||0.005||
hth_less_29e551ef|branch|7a8f814a09d4c2cb|507911a2a93aba9e|4a63143b877b03e9|668384291||t19283.6729148892s|a0669c72be07cb49|610|rds|local|list|hth_less||0.006||
hth_less_2f75f263|branch|5b4767afe68137a2|507911a2a93aba9e|101d22bd4ed060f0|1754576635||t19283.6729131069s|ad70a8dcd04daced|567|rds|local|list|hth_less||0.005||
hth_less_43739372|branch|9bc6d36d109a7538|507911a2a93aba9e|a8eb779014f9c571|2109617545||t19212.3887627146s|ddcd1827c84cc0ba|573|rds|local|list|hth_less||0.004||
hth_less_45f90816|branch|b471d2cbf79c91e0|507911a2a93aba9e|acf9222dad2fe6b9|-1679539032||t19283.6729115031s|7ecc1418cac9f5c8|691|rds|local|list|hth_less||0.005||
hth_less_492609a7|branch|2c2269e663fb1d66|507911a2a93aba9e|789d1d8f3f0abc83|-424782902||t19212.3887607962s|db2238f1e7c71911|562|rds|local|list|hth_less||0.004||
hth_less_4ef0ed38|branch|de3299f9a769a862|507911a2a93aba9e|e73f065a027c2d31|904008569||t19283.6729134s|1a6537f0a405c4b9|594|rds|local|list|hth_less||0.006||
hth_less_501a8fff|branch|8cbcdcd9be7f5079|507911a2a93aba9e|9c68bc182df56deb|-1096607793||t19283.6729139756s|85e707f068b20de2|675|rds|local|list|hth_less||0.007||
hth_less_72f7269c|branch|99d12f5203d33835|507911a2a93aba9e|bbfd4a875939933e|-1983862314||t19212.3887633955s|f612904d7df9af26|655|rds|local|list|hth_less||0.004||
hth_less_7e437bf8|branch|07b7903bbcb3b2f4|507911a2a93aba9e|c11180197404aeec|-1933438794||t19283.6729142507s|8ea2896700a786ce|673|rds|local|list|hth_less||0.004||
hth_less_801b1de2|branch|5522131098dc9261|507911a2a93aba9e|a4e22c0fe29606cf|-635270772||t19283.6729128495s|8ea15fe19e9b2e93|571|rds|local|list|hth_less||0.005||
hth_less_8219f645|branch|6710a35aef54bd55|507911a2a93aba9e|96e43cdf54fa8573|506550962||t19212.3887631165s|136a65928125a5c7|600|rds|local|list|hth_less||0.004||
hth_less_879bc0f2|branch|79cdddbf435d1928|507911a2a93aba9e|e79078da69c8dc03|1329968362||t19212.3887622943s|072c59b99f49170d|676|rds|local|list|hth_less||0.004||
hth_less_a57061f8|branch|e4be3b4c2ee55b06|507911a2a93aba9e|7a47e56e544afd0e|-2020043162||t19283.6729122607s|bec9e4643c58880f|588|rds|local|list|hth_less||0.005||
hth_less_ae90ca6b|branch|06897e89b99b2c08|507911a2a93aba9e|61321445ca46dbd0|-1904384260||t19212.3887625191s|69b70c4f5a79833e|566|rds|local|list|hth_less||0.004||
hth_less_bd70adad|branch|5b3022d8ec137179|507911a2a93aba9e|ff1bdfdf4b88623a|1607919066||t19283.6729109729s|b04b1df086a693ba|641|rds|local|list|hth_less||0.006||
hth_less_c4c90040|branch|0a11fbc7e02ca653|507911a2a93aba9e|0fb96200c83deb03|449597283||t19212.3887613438s|5529749806a42e69|653|rds|local|list|hth_less||0.005||
hth_less_de1484bd|branch|e6dd8d063a2afe50|507911a2a93aba9e|6e1079abf3aaf3dd|575867831||t19212.3887619096s|0f150c5f10832ff6|582|rds|local|list|hth_less||0.005||
hth_less_df2e50a7|branch|c857f974211f52e1|507911a2a93aba9e|af324eb45b005391|-738991286||t19212.3887638646s|926263a7c9237c29|605|rds|local|list|hth_less||0.005||
hth_less_e2938811|branch|3e8e2cf59cb6e501|507911a2a93aba9e|0c6f898e5e3d4123|1828092400||t19212.3887621008s|4d19982602e132ae|599|rds|local|list|hth_less||0.004||
hth_less_e8f46cd9|branch|50a3b197659f4208|507911a2a93aba9e|f65a2abef03f11f2|940581023||t19212.3887617202s|49b5fca74495725e|564|rds|local|list|hth_less||0.004||
hth_less_eaaf467b|branch|26a92354c8f8f9cc|507911a2a93aba9e|db678673b020833c|1563590630||t19212.3887611639s|b04b1df086a693ba|641|rds|local|list|hth_less||0.004||
hth_less_edc43a20|branch|9955ba0027f9560e|507911a2a93aba9e|bb6ee6c87ff411d7|1185118492||t19212.3887615386s|434ff217989cffd0|686|rds|local|list|hth_less||0.005||
hth_less_f0f1c8d6|branch|0dc8a35fd7fb2b94|507911a2a93aba9e|ce0bc729b46207f7|434711931||t19212.3887609879s|76c9ef911ac0602c|593|rds|local|list|hth_less||0.004||
hth_less_f55427e8|branch|b6fc58a71133d714|507911a2a93aba9e|3bc37287e7fc06f7|650465485||t19212.388762871s|be91d6af8b5b13e0|579|rds|local|list|hth_less||0.004||
hth_less_f793e11e|branch|eebab34dc824b4e3|507911a2a93aba9e|eefe58348f25ef69|1144672227||t19283.6729112201s|e34a2795ea968550|656|rds|local|list|hth_less||0.006||
hth_less_f9e0d5ca|branch|430b95ffb121cdc4|507911a2a93aba9e|2f16f28984df2419|-1307887489||t19283.6729120119s|de6a964251a69fd5|578|rds|local|list|hth_less||0.005||
hth_less_ff10b92d|branch|443164b9bcc4adb1|507911a2a93aba9e|1be281833312fec7|-176800885||t19283.6729106414s|19771bd61353bf7e|592|rds|local|list|hth_less||0.013||
hth_less_ma|pattern|7fffb806ad1a5490|84b6521c13172285||1947604024||||27555|rds|local|list||hth_less_ma_38116ca9*hth_less_ma_9f14ab64*hth_less_ma_3b2db1ac*hth_less_ma_73cb1825*hth_less_ma_d420b158*hth_less_ma_c5b73402*hth_less_ma_e8eaa3d1*hth_less_ma_1a119221*hth_less_ma_d3abcd0b*hth_less_ma_097f676e*hth_less_ma_1ec05ba4*hth_less_ma_169930f8*hth_less_ma_cc0a0a03*hth_less_ma_e07dbf0f*hth_less_ma_764e8cfb*hth_less_ma_9468bb96|0.121||
hth_less_ma_05c9d866|branch|68597b297d18599c|84b6521c13172285|9979361ec173e8b0|1487453012||t19212.3887704745s|cac21cfbb006626d|1623|rds|local|list|hth_less_ma||0.005||
hth_less_ma_097f676e|branch|91387843f0a9f9d6|84b6521c13172285|36223d9643f05a8f|958277711||t19283.6729216054s|62f1d1bd6d4f494f|1675|rds|local|list|hth_less_ma||0.005||
hth_less_ma_0c695083|branch|6840380879aac4eb|84b6521c13172285|acfa18a4f2d84f3b|1094671901||t19212.388769601s|d7a33be0f1b3dfa9|1630|rds|local|list|hth_less_ma||0.005||
hth_less_ma_0e8cbeef|branch|14941f8ebf08aa87|84b6521c13172285|661baf46fb49f190|980525266||t19212.388769226s|3caa5a62531c33a4|1781|rds|local|list|hth_less_ma||0.005||
hth_less_ma_169930f8|branch|8f81d3c7b64e948a|84b6521c13172285|7bac5d7f9e388223|1907481537||t19283.6729221011s|5a517aae3e782d91|1643|rds|local|list|hth_less_ma||0.005||
hth_less_ma_1a119221|branch|913f7e16abbd37d9|84b6521c13172285|c8706b9a569feaef|-1014892804||t19283.6729205944s|586a8947cc0c3be6|1708|rds|local|list|hth_less_ma||0.006||
hth_less_ma_1d413e68|branch|926a46a0cb01ba84|84b6521c13172285|aa61f8e499c1c0f8|-1929319134||t19212.3887712199s|979f5d5b9ab963b8|1771|rds|local|list|hth_less_ma||0.005||
hth_less_ma_1ec05ba4|branch|cf987f8c38e1b815|84b6521c13172285|f63e34434770bfda|1545108440||t19283.672921867s|28e898c7934be1d1|1673|rds|local|list|hth_less_ma||0.006||
hth_less_ma_21daf56a|branch|b4bbc312262c8185|84b6521c13172285|da32ab7133899a86|-39996972||t19212.3887702929s|28e898c7934be1d1|1673|rds|local|list|hth_less_ma||0.005||
hth_less_ma_28a061c7|branch|fdbd1f1fde048f30|84b6521c13172285|342572ee89771634|-533523094||t19212.3887683708s|fbee341197559c80|1655|rds|local|list|hth_less_ma||0.006||
hth_less_ma_31efd0a5|branch|a14a2a5604b5587e|84b6521c13172285|29bef22e4e1cb948|714889643||t19212.3887687839s|9eacb0ca138a6563|1773|rds|local|list|hth_less_ma||0.007||
hth_less_ma_38116ca9|branch|54958ecf009ec71d|84b6521c13172285|e53ac69ad6d2665a|846666447||t19283.6729188907s|8580f5079213cde2|1657|rds|local|list|hth_less_ma||0.005||
hth_less_ma_3826b3c2|branch|c1563bcde950a776|84b6521c13172285|0ef94929a1d53412|-548931840||t19212.3887708462s|e56d86226eb032a1|1647|rds|local|list|hth_less_ma||0.005||
hth_less_ma_3b2db1ac|branch|e8b8ae3ace0bee25|84b6521c13172285|5e56e21a14dcf3d4|1497856601||t19283.6729193862s|979f5d5b9ab963b8|1771|rds|local|list|hth_less_ma||0.005||
hth_less_ma_51e86431|branch|5b866f7a4a0e2098|84b6521c13172285|991f28c7656d6b27|946753974||t19212.3887706607s|c141faf869d9f96e|1633|rds|local|list|hth_less_ma||0.005||
hth_less_ma_57fa728b|branch|1c6b96bc4f1ba768|84b6521c13172285|5379ee301c9b8f19|-2021077144||t19212.3887689845s|57a8d69636e6e97d|1808|rds|local|list|hth_less_ma||0.005||
hth_less_ma_73cb1825|branch|9e7bb662ce805947|84b6521c13172285|22ed08f7cae05b92|-629472250||t19283.6729196254s|35dd313517250056|1812|rds|local|list|hth_less_ma||0.006||
hth_less_ma_764e8cfb|branch|5d5428692e31d5d8|84b6521c13172285|389f2127ec09f58e|122920116||t19283.6729237138s|586723939f2265f8|1772|rds|local|list|hth_less_ma||0.005||
hth_less_ma_7e0c127d|branch|a1a3d54bfb2a5731|84b6521c13172285|cbe328a9d7cf591c|1664705955||t19212.3887714276s|3d2c40b5e8ca1f8e|1743|rds|local|list|hth_less_ma||0.005||
hth_less_ma_9468bb96|branch|a4e0faf6eb31b684|84b6521c13172285|a00a6ec9e0061e17|-1714803438||t19283.6729243855s|437e9be6fd206218|1747|rds|local|list|hth_less_ma||0.005||
hth_less_ma_97b82999|branch|e69b1aae446c98e3|84b6521c13172285|2a82030f238d06c6|547742184||t19212.3887710343s|f63deeeeb63eb297|1810|rds|local|list|hth_less_ma||0.005||
hth_less_ma_9f14ab64|branch|36b36039dd00ba8d|84b6521c13172285|ac1946cbccffb335|-1615173468||t19283.6729191439s|47e664ea01b38852|1693|rds|local|list|hth_less_ma||0.006||
hth_less_ma_a35b3c4d|branch|f0819c6abb11cc3e|84b6521c13172285|9c453460e82fe624|-1720035128||t19212.388770102s|91f9bc9a926efc08|1829|rds|local|list|hth_less_ma||0.005||
hth_less_ma_c5b73402|branch|e10fab9a5333f696|84b6521c13172285|4f4e72352cbb57aa|1177228098||t19283.6729201156s|8580f5079213cde2|1657|rds|local|list|hth_less_ma||0.005||
hth_less_ma_cc0a0a03|branch|165f0aa1ee9d7c47|84b6521c13172285|300188ccbb583ae4|-2079186999||t19283.6729232422s|5c29dd94d9957a31|1658|rds|local|list|hth_less_ma||0.043||
hth_less_ma_d3abcd0b|branch|e4637e3d8f274a89|84b6521c13172285|8840aae8e9e49d69|2023188303||t19283.6729213736s|91f9bc9a926efc08|1829|rds|local|list|hth_less_ma||0.006||
hth_less_ma_d420b158|branch|f44cbb8de8767fed|84b6521c13172285|8829a64d77863adf|1600026362||t19283.6729198739s|18847aa1e5524d82|1787|rds|local|list|hth_less_ma||0.004||
hth_less_ma_e07dbf0f|branch|a02e0503322f17b0|84b6521c13172285|74ff81a0b21853d1|-762257774||t19283.6729234738s|8c2c393f2a73c53b|1828|rds|local|list|hth_less_ma||0.005||
hth_less_ma_e7ef4c59|branch|a3d521095c8f1697|84b6521c13172285|9b49ab19df115945|978133560||t19212.3887694238s|34875627395d5cd6|1656|rds|local|list|hth_less_ma||0.005||
hth_less_ma_e8eaa3d1|branch|c05efd2643975c15|84b6521c13172285|bd05599aa5865f18|583983850||t19283.6729203493s|490e3be8173e42e5|1645|rds|local|list|hth_less_ma||0.004||
hth_less_ma_f15c6be7|branch|fdcf4712e476a1ea|84b6521c13172285|b7369028a619db7f|-1415225004||t19212.3887698646s|c6776e11edd7b2d4|1660|rds|local|list|hth_less_ma||0.01||
hth_less_ma_f9bfef6c|branch|5affa37857b61ff8|84b6521c13172285|619adc1b8a1a52eb|-2080280636||t19212.3887685605s|12dae99a4fbe88fc|1694|rds|local|list|hth_less_ma||0.005||
hth_ma|pattern|6b18c172c71238a0|ff649827d4d26984||652231836||||28713|rds|local|list||hth_ma_25c8646c*hth_ma_ff10b92d*hth_ma_bd70adad*hth_ma_f793e11e*hth_ma_45f90816*hth_ma_149a9bc9*hth_ma_f9e0d5ca*hth_ma_a57061f8*hth_ma_0c633da7*hth_ma_801b1de2*hth_ma_2f75f263*hth_ma_4ef0ed38*hth_ma_29a38ef4*hth_ma_501a8fff*hth_ma_7e437bf8*hth_ma_29e551ef|0.401||
hth_ma_09a8cbb3|branch|4fe40e73e202aa58|ff649827d4d26984|a3d9f1008c82af08|1030033380||t19212.3887602978s|a1c0a8a9baa3290f|1830|rds|local|list|hth_ma||0.011||
hth_ma_0c633da7|branch|166645f5f6e7fe50|ff649827d4d26984|f659c589f0bdda2a|1353007782||t19283.6729077211s|a2249aa94ab93807|1879|rds|local|list|hth_ma||0.007||
hth_ma_149a9bc9|branch|8ed8a0ca2e9dfeda|ff649827d4d26984|c3cc5f5f906aed55|-1725912120||t19283.6729069786s|d1c1b36af635ba9d|1740|rds|local|list|hth_ma||0.005||
hth_ma_25c8646c|branch|9b5c5c884c2535fb|ff649827d4d26984|57735e0bb317951b|-1558615420||t19283.6729058327s|28ea73e277bbcf51|1741|rds|local|list|hth_ma||0.31||
hth_ma_29a38ef4|branch|a574bc834e8a4341|ff649827d4d26984|cdee6cff8e962f9f|-1826674300||t19283.6729090181s|b6f21f2597fd73ce|1734|rds|local|list|hth_ma||0.009||
hth_ma_29e551ef|branch|0364389b034dccf9|ff649827d4d26984|bd0bade183947825|659540687||t19283.6729098654s|e4b69e0f4d565cd1|1819|rds|local|list|hth_ma||0.006||
hth_ma_2f75f263|branch|66cadb137544fc29|ff649827d4d26984|2d3ad8b583de1c11|864856269||t19283.6729082568s|fec8ad55d74b136b|1755|rds|local|list|hth_ma||0.007||
hth_ma_43739372|branch|525ec142e14b042c|ff649827d4d26984|a4e3726760024be6|529219456||t19212.3887596112s|d07e2e962de596ec|1750|rds|local|list|hth_ma||0.006||
hth_ma_45f90816|branch|9c6ac203b680abdb|ff649827d4d26984|da233381e249c180|-936776818||t19283.6729067615s|a5a86413f31d72cc|1905|rds|local|list|hth_ma||0.005||
hth_ma_492609a7|branch|fbb3d1a796438d29|ff649827d4d26984|9fa55a91be73abfb|630707213||t19212.3887573152s|3d2c40b5e8ca1f8e|1743|rds|local|list|hth_ma||0.251||
hth_ma_4ef0ed38|branch|18a9ab7f15f9759c|ff649827d4d26984|c8a7a8bcf1bd857a|204544339||t19283.6729086107s|f671a400543030db|1714|rds|local|list|hth_ma||0.006||
hth_ma_501a8fff|branch|5c54f53c36686e8a|ff649827d4d26984|2c352074d938087e|1165144924||t19283.6729093606s|12fd8b55c030b9bf|1875|rds|local|list|hth_ma||0.006||
hth_ma_72f7269c|branch|470efecdbf240e3d|ff649827d4d26984|af4de82d5e92eb45|451582504||t19212.3887600636s|5d677be062f23287|1871|rds|local|list|hth_ma||0.005||
hth_ma_7e437bf8|branch|e30d29c4b82fda2b|ff649827d4d26984|2571220c3c3ff70c|-1199063344||t19283.6729095895s|db014891200075c0|1834|rds|local|list|hth_ma||0.005||
hth_ma_801b1de2|branch|57853546e152145a|ff649827d4d26984|9cc71cf0e6688509|1067113781||t19283.6729079837s|d07e2e962de596ec|1750|rds|local|list|hth_ma||0.006||
hth_ma_8219f645|branch|f56ac46875fddb56|ff649827d4d26984|b82c86d6e2abfaf7|-1978430436||t19212.3887599063s|f44e6c82eb3f988b|1731|rds|local|list|hth_ma||0.005||
hth_ma_879bc0f2|branch|4f64d51e848b7e30|ff649827d4d26984|d71aef9be7864c1e|-608516378||t19212.3887591128s|12fd8b55c030b9bf|1875|rds|local|list|hth_ma||0.006||
hth_ma_a57061f8|branch|b888e10e6e9c9e90|ff649827d4d26984|628c38aada36e83d|1799318465||t19283.6729074522s|1b29935e199ddbbc|1775|rds|local|list|hth_ma||0.006||
hth_ma_ae90ca6b|branch|b0078ac12e3fedbc|ff649827d4d26984|41d90fe8070eb30a|-1703946680||t19212.38875945s|fbe3be1ee613161a|1749|rds|local|list|hth_ma||0.005||
hth_ma_bd70adad|branch|b54aae406bbdb7f5|ff649827d4d26984|2b7c4ce8f282fe27|-465199192||t19283.6729063055s|f33139973f0a70dc|1852|rds|local|list|hth_ma||0.007||
hth_ma_c4c90040|branch|7f6e12cea8111294|ff649827d4d26984|7f1f4e5c742024de|-498074142||t19212.3887578569s|f2509f2dd1fac636|1865|rds|local|list|hth_ma||0.005||
hth_ma_de1484bd|branch|2b9ba5b0cbc4b035|ff649827d4d26984|f4b8193a0fa7dc81|-64349223||t19212.3887583368s|e1bd43069cdf76a8|1701|rds|local|list|hth_ma||0.005||
hth_ma_df2e50a7|branch|6af9f7b6f024faaf|ff649827d4d26984|3fe198bd7b36d658|-1517694924||t19212.3887604922s|fbf8df0523700f59|1818|rds|local|list|hth_ma||0.006||
hth_ma_e2938811|branch|9cb90cd33fe980fc|ff649827d4d26984|073a7a01f7f51039|-1746678371||t19212.3887585128s|586723939f2265f8|1772|rds|local|list|hth_ma||0.005||
hth_ma_e8f46cd9|branch|1ea1bef6590f74b6|ff649827d4d26984|aa97165743257717|-1059277689||t19212.3887581834s|5f966c76febcd3b1|1742|rds|local|list|hth_ma||0.006||
hth_ma_eaaf467b|branch|84af16006051683d|ff649827d4d26984|403f50902c4ffe75|-1245250196||t19212.3887576662s|22c51b4e29abbe37|1849|rds|local|list|hth_ma||0.007||
hth_ma_edc43a20|branch|279f77056169722b|ff649827d4d26984|bec056af89c41e88|-447258498||t19212.3887580268s|7959248005262a51|1902|rds|local|list|hth_ma||0.006||
hth_ma_f0f1c8d6|branch|71a4b63270a14d4f|ff649827d4d26984|9ae9a4f2c5cca514|1755525396||t19212.388757478s|586723939f2265f8|1772|rds|local|list|hth_ma||0.006||
hth_ma_f55427e8|branch|72bb3c4eecc82a96|ff649827d4d26984|00baede1d59723a6|-1219187583||t19212.3887597612s|be7be7e642d674bf|1710|rds|local|list|hth_ma||0.005||
hth_ma_f793e11e|branch|aef5fe206352fad9|ff649827d4d26984|3cbd957db1f0d1b7|-91060796||t19283.6729065233s|f2509f2dd1fac636|1865|rds|local|list|hth_ma||0.005||
hth_ma_f9e0d5ca|branch|a88272887aa3c9e5|ff649827d4d26984|2f2a3c886d7d4a5d|1491351501||t19283.6729071936s|e1bd43069cdf76a8|1701|rds|local|list|hth_ma||0.005||
hth_ma_ff10b92d|branch|3d5b3a5be72018be|ff649827d4d26984|c76a817b4d1c9587|662365994||t19283.6729060585s|0679dad7563828c0|1774|rds|local|list|hth_ma||0.006||
int_class|stem|cca6fe3756723047|df644f870bfe7cb2|7fa9abf37dc0b011|1933496620||t19283.6720013336s|6fb3b1e9fcff11ca|877|rds|local|vector|||0.035||
ma_dat|stem|8402d456d166310f|0c3ad5c14bdf52b0|9a414949e93cbfea|-1344077311||t19283.659429148s|02288f1a76e9bb39|1940|rds|local|vector|||0.036||
ma_nma|pattern|a07bb7848bb970ef|be28fc5f3b33ebdb||1076060052||||2263|rds|local|vector||ma_nma_4411729a*ma_nma_b11e1de3*ma_nma_e0eca6d7*ma_nma_58e794fc|0.125||
ma_nma_4411729a|branch|d074c79f86e751ad|be28fc5f3b33ebdb|881dc67f156c7bb9|-1403549123||t19283.6594245779s|e5bbbe2c72f528d1|618|rds|local|vector|ma_nma||0.064||
ma_nma_58e794fc|branch|d21f37e4e5311a3a|be28fc5f3b33ebdb|01194fe23972930a|-1915190752||t19283.6594265604s|d07273fee1811f11|398|rds|local|vector|ma_nma||0.02||
ma_nma_b11e1de3|branch|0d50ebdcba057329|be28fc5f3b33ebdb|1e7ed1b0340f77d5|-2110458545||t19283.6594253444s|907f8e3bb5d18572|625|rds|local|vector|ma_nma||0.021||
ma_nma_e0eca6d7|branch|0f9e37af47693e64|be28fc5f3b33ebdb|6f2779af8cfc9f8a|-559460170||t19283.659425973s|8ed67d7617e1b334|622|rds|local|vector|ma_nma||0.02||
ma_plot|stem|565147dde7d313ca|2eb58eeb678acfb6|de010a224becca5c|1298603029||t19283.6594409943s|c6fbfb9abe15abfd|72|rds|local|vector|||0.946||
ma_results_comp|stem|01e8ff15a2b5e83d|c1862feb428b07fd|cee0e3c116890eb3|1060693195||t19283.6729267094s|01fe38ffbdbedf96|934|rds|local|vector|||0.011||
ma_results_less|stem|35f1fed66e049e15|528c86b8151b0d82|23d5fcb1846860f1|1554870||t19263.7771975923s|0fdb0f79fe41df31|942|rds|local|vector|||0.007||
model_dat|stem|67d947c842db1a86|4a5f6e5347fa81a1|15bfa9674d4978a2|-863721710||t19283.6720020675s|e6f27ea662b10fac|6835|rds|local|vector|||0.001||
nma_rank|pattern|087f1482ed989d03|4dba21c2f3bbc781||1098617883||||6625|rds|local|list||nma_rank_becf1e90*nma_rank_365c0966*nma_rank_89964a48*nma_rank_b5688b19|2.388||
nma_rank_365c0966|branch|8e00f2d2e21add6e|4dba21c2f3bbc781|b7f156faa62b5cd8|288520825||t19263.7930569857s|3062e1947f67ef71|1642|rds|local|list|nma_rank||0.589||
nma_rank_89964a48|branch|ffaf242a679449ff|4dba21c2f3bbc781|474fe71b73b1ae8a|911918897||t19263.7930650253s|a96f0c58d9849bcb|1860|rds|local|list|nma_rank||0.67||
nma_rank_b5688b19|branch|2e2c822e49aaf152|4dba21c2f3bbc781|e546433d3c3378f6|1429257431||t19263.793070704s|b2bc4415b83995d3|1327|rds|local|list|nma_rank||0.465||
nma_rank_becf1e90|branch|e675544868b08a18|4dba21c2f3bbc781|95eee7c5d1fa6a55|1436369988||t19263.7930497868s|80c0be946e02aafd|1796|rds|local|list|nma_rank||0.664||
nma_rel|pattern|282cb7124612b434|7b94158b8f79e13c||1146257062||||8490|rds|local|list||nma_rel_becf1e90*nma_rel_365c0966*nma_rel_89964a48*nma_rel_b5688b19|2.045||
nma_rel_365c0966|branch|a29c1e844dc5a5d4|7b94158b8f79e13c|2afa1e84f5e14c85|-296911336||t19263.7930842471s|4c1519a4274ca9ae|2106|rds|local|list|nma_rel||0.518||
nma_rel_89964a48|branch|885be1b75cb3f0a0|7b94158b8f79e13c|a9e41a2ad200799f|-1746306502||t19263.7930913891s|cb74d4c741ffedd1|2390|rds|local|list|nma_rel||0.58||
nma_rel_b5688b19|branch|ae3d4dc928da6622|7b94158b8f79e13c|f0564776f3e8b1d6|-1958461612||t19263.7930962423s|6ec2aa6fd72700c6|1669|rds|local|list|nma_rel||0.387||
nma_rel_becf1e90|branch|adee7584dc56fd3a|7b94158b8f79e13c|cc4d769cb0f7e6f5|-528701001||t19263.7930778825s|2e45baceaacabf03|2325|rds|local|list|nma_rel||0.56||
nma_sucra|pattern|d9c6f9737da6e60c|7e4fee59fb435648||-1466394723||||297|rds|local|list||nma_sucra_becf1e90*nma_sucra_365c0966*nma_sucra_89964a48*nma_sucra_b5688b19|6.82||
nma_sucra_365c0966|branch|a0c1d50f0894f8ce|7e4fee59fb435648|0254d51f36011ff7|-804485159||t19263.7931409138s|dff9495c51b724c1|77|rds|local|list|nma_sucra||1.497||
nma_sucra_89964a48|branch|ece49d1f1b442d38|7e4fee59fb435648|1d8ff960f7823cc5|1062968867||t19263.7931634236s|ff026697d66e9a9f|75|rds|local|list|nma_sucra||1.911||
nma_sucra_b5688b19|branch|4c7b2a9524cfa9c7|7e4fee59fb435648|ed3aec1513e0218e|-628998677||t19263.7931763723s|5507944482a0fcc9|73|rds|local|list|nma_sucra||1.082||
nma_sucra_becf1e90|branch|3c9b97e7f6a72fa3|7e4fee59fb435648|f0c3c9e94a63e700|-458976936||t19263.7931231595s|c6fbfb9abe15abfd|72|rds|local|list|nma_sucra||2.161||
obs_class_fix|stem|67d947c842db1a86|0dca07567df9d1d2|b97aa4e83847b8ff|-1348080840||t19283.6720018423s|e6f27ea662b10fac|6835|rds|local|vector|||0.031||
obs_control|stem|caa6ae24d8b8ae73|33ef67eabcafd457|1d47a5792be8d122|-2095583615||t19283.6720029617s|73231b46b56ca73c|3564|rds|local|vector|||0.061||
obs_int|stem|6bc22878ed2dd3a1|05f522bfcaec2bb3|4117cc9e6cda0cc0|-2024794630||t19283.6720032176s|5bcc3cebd815d9e8|4880|rds|local|vector|||0.005||
obs_long|stem|bd57d85a5e70b08f|b43c4cd159e992e8|9af47411a2cb6efa|-2097962627||t19283.6720037674s|9d8f15ad57a16498|8449|rds|local|vector|||0.03||
outcome_groups|stem|995736cdb6d0f682|74fa1aec30191dd8|44652cddc89e175c|1256978336||t19283.6720040444s|7a5ea833b1095b89|6268|rds|local|group||outcome_groups_f6333160*outcome_groups_02187acd*outcome_groups_1d131cbd*outcome_groups_aab02c68|0.004||
pico_dat|pattern|0622ad6a5a8ffc6e|84e1cefbe7370823||988525127||||2357|rds|local|list||pico_dat_becf1e90*pico_dat_365c0966*pico_dat_89964a48*pico_dat_b5688b19|0.007||
pico_dat_365c0966|branch|3c37c980a29735bd|84e1cefbe7370823|4d0dba9b464b729e|-315685971||t19263.7930971916s|76c9ef911ac0602c|593|rds|local|list|pico_dat||0.001||
pico_dat_89964a48|branch|17f7721b2b5cc597|84e1cefbe7370823|32b9253fe732b58b|-1989711532||t19263.793097454s|001e75d0cb0314f6|633|rds|local|list|pico_dat||0.002||
pico_dat_b5688b19|branch|3045098a95fdc266|84e1cefbe7370823|fbef5ce9e1ca1a07|-1617610449||t19263.7930977115s|87e3ef3a53fda0c0|510|rds|local|list|pico_dat||0.002||
pico_dat_becf1e90|branch|6dccaff1a4c7c82a|84e1cefbe7370823|d42ab2e90a9cd0e5|432751475||t19263.7930969404s|1891d943e3fad423|621|rds|local|list|pico_dat||0.002||
pico_gt|pattern|ebbe7487d55acce3|926d6d486a3d03d8||-26889156||||526|rds|local|list||pico_gt_bc3392ce*pico_gt_4b508345*pico_gt_e36325ad*pico_gt_2d45cb4e|9.437||
pico_gt_2d45cb4e|branch|6ceb954aec4ce40a|c4b92ee75f6027e9|fa3642df7c19bcd0|260305672||t19263.8328195405s|6aac70ce59868a33|131|rds|local|list|pico_gt||1.587||
pico_gt_4b508345|branch|a5d8e8af3fdcf931|c4b92ee75f6027e9|c8a66ff54a2dfebf|149436027||t19263.8327817078s|4f74cbc508fbc9d3|133|rds|local|list|pico_gt||1.684||
pico_gt_bc3392ce|branch|8f2ec68dcd1966cd|c4b92ee75f6027e9|683e99f4c1f81872|636102537||t19263.8327617702s|7dead8e41ac4f62d|130|rds|local|list|pico_gt||4.289|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
pico_gt_e36325ad|branch|0fafe87b609a0c89|c4b92ee75f6027e9|4f7d9627bd80b12f|1792849931||t19263.8328006727s|083ed7cd5fdca87c|132|rds|local|list|pico_gt||1.599||
plot_network|pattern|6185831fffdb40cb|90001c662a418ebe||753604597||||289|rds|local|vector||plot_network_becf1e90*plot_network_365c0966*plot_network_89964a48*plot_network_b5688b19|3.78||
plot_network_365c0966|branch|a9455936c03bfef1|71fc39be18fb276c|93f94104d2b7c766|22906191||t19263.8358661443s|ff026697d66e9a9f|75|rds|local|vector|plot_network||1.247||
plot_network_89964a48|branch|9ab57747c0dbfd43|71fc39be18fb276c|88fee1bc255dba70|-1060663848||t19263.8358883533s|5507944482a0fcc9|73|rds|local|vector|plot_network||1.269||
plot_network_b5688b19|branch|bf21a6d3053544f3|71fc39be18fb276c|63f2696b51b66db0|-1333320796||t19263.8359087717s|79365c26e374407f|71|rds|local|vector|plot_network||1.391||
plot_network_becf1e90|branch|eef5d964f077862c|71fc39be18fb276c|e7f90db594b92b79|-566964931||t19263.8358446892s|21c64f85d8c4a821|70|rds|local|vector|plot_network||1.736||
qa_class|stem|8ce2c7bce3b47245|f5c50870b38444e5|1df2f1e8a4d24123|-1278537797||t19283.6728908875s|90ab8049e3c26605|245|rds|local|vector|||0.063||
rank_diff|pattern|ed11d6ba827d6d30|a254af467f376b66||1769584367||||127200|rds|local|list||rank_diff_18f32a83*rank_diff_c74d27b6*rank_diff_86f30c5e*rank_diff_30cefc85|0.126||
rank_diff_18f32a83|branch|92f321c8452fccb5|a254af467f376b66|330fc43bc3ab1db3|1968144607||t19263.7932147881s|1580f05bab86dc0a|38519|rds|local|list|rank_diff||0.035||
rank_diff_30cefc85|branch|9d85e2077e9842c0|a254af467f376b66|c2f0a408ab2fcd76|820740907||t19263.7932175272s|9b408a5ea566ee35|17709|rds|local|list|rank_diff||0.026||
rank_diff_86f30c5e|branch|7b1a34ef4de4bc41|a254af467f376b66|fc4d70ccd7491471|-1691046812||t19263.793216879s|e4c5af80efac998a|40176|rds|local|list|rank_diff||0.033||
rank_diff_c74d27b6|branch|58d07d56db55a335|a254af467f376b66|36ef111c71fc855b|-1348471795||t19263.7932158964s|21371f13dda92e25|30796|rds|local|list|rank_diff||0.032||
rank_rel_class|pattern|a38026bcb3236685|96660b8b974813ad||1062672221||||168567|rds|local|list||rank_rel_class_eb7e2376*rank_rel_class_7bbce954*rank_rel_class_dd26ed9e*rank_rel_class_9c3afd3d|0.036||
rank_rel_class_7bbce954|branch|34e603730c4deff5|96660b8b974813ad|b2c924da7d7b260a|-1511812367||t19263.7934654487s|efa151e72cc05f27|40178|rds|local|list|rank_rel_class||0.008||
rank_rel_class_9c3afd3d|branch|2bae4609af71146a|96660b8b974813ad|0aabec595ff27dc5|1860150164||t19263.7934666803s|5d3625244e7d6382|19979|rds|local|list|rank_rel_class||0.008||
rank_rel_class_dd26ed9e|branch|d5178369176645a4|96660b8b974813ad|1e628f37010f7ccb|-317447670||t19263.7934661103s|e0eff2936f8adbb3|55372|rds|local|list|rank_rel_class||0.01||
rank_rel_class_eb7e2376|branch|0e4505e3964ef078|96660b8b974813ad|a2f3e04c9daa3135|553941673||t19263.793464784s|a7a412545b7d1fb6|53038|rds|local|list|rank_rel_class||0.01||
rank_rel_class_key|pattern|8cb10f0070dbe11d|9bf324aa2412773e||-1268212258||||615|rds|local|list||rank_rel_class_key_85486df4*rank_rel_class_key_a53550e5*rank_rel_class_key_1143a62d*rank_rel_class_key_b7a64396|0.019||
rank_rel_class_key_1143a62d|branch|09bcabd6705bc654|9bf324aa2412773e|cd1662380bf59d03|-1234750815||t19263.7934707881s|c303d0aa7a9c897f|156|rds|local|list|rank_rel_class_key||0.005||
rank_rel_class_key_85486df4|branch|d05faadaa933e417|9bf324aa2412773e|8efb2e024ff17639|-1959021029||t19263.7934701521s|82d1d1c4d23d6aba|150|rds|local|list|rank_rel_class_key||0.007||
rank_rel_class_key_a53550e5|branch|254d47376582672d|9bf324aa2412773e|df45faa8ba1aa469|-25276158||t19263.79347047s|e209d753280b6d62|157|rds|local|list|rank_rel_class_key||0.005||
rank_rel_class_key_b7a64396|branch|f36be4c027be9608|9bf324aa2412773e|41e51c8721d41bf2|-1455552958||t19263.7934711102s|dd5db50a8149e5ce|152|rds|local|list|rank_rel_class_key||0.006||
rank_rel_dat|pattern|259bb68271db738f|8b8aaca341f59433||316951479||||167647|rds|local|list||rank_rel_dat_afe8202a*rank_rel_dat_03b6cfb8*rank_rel_dat_4a9e7630*rank_rel_dat_8c85b86a|0.203||
rank_rel_dat_03b6cfb8|branch|bbef55643e28d994|8b8aaca341f59433|b8e09736e5e31de6|726434315||t19263.7933402877s|cb8a4f9c6382d07b|39955|rds|local|list|rank_rel_dat||0.048||
rank_rel_dat_4a9e7630|branch|6f622c374cfed5cb|8b8aaca341f59433|6ad7d98241f28e15|463339408||t19263.7933415976s|e7fc6fe890e56c93|55092|rds|local|list|rank_rel_dat||0.056||
rank_rel_dat_8c85b86a|branch|aa033ba37ab720f1|8b8aaca341f59433|0685cc760a49afd0|1120616788||t19263.7933426185s|f79337dc28ca37b5|19837|rds|local|list|rank_rel_dat||0.041||
rank_rel_dat_afe8202a|branch|b207c52ce54ba5d2|8b8aaca341f59433|d23c31322e6d6981|640236402||t19263.7933391122s|85b08ee5aa271dc6|52763|rds|local|list|rank_rel_dat||0.058||
rank_rel_gt|pattern|90ba38837289837e|8dde4c1328f81ac1||-2145116045||||536|rds|local|vector||rank_rel_gt_d49aa7c3*rank_rel_gt_16949e8f*rank_rel_gt_90071fcd*rank_rel_gt_4fb6b94d|12.402||
rank_rel_gt_16949e8f|branch|6f4d02f2b1bee4c6|8dde4c1328f81ac1|acb1d57641c9dedf|1944682235||t19263.7935247609s|37c5114db086cc97|136|rds|local|vector|rank_rel_gt||2.201||
rank_rel_gt_4fb6b94d|branch|9be8043deb3e0379|8dde4c1328f81ac1|2dcfb6ce29c1557a|-1827784240||t19263.7935839008s|4f74cbc508fbc9d3|133|rds|local|vector|rank_rel_gt||2.002||
rank_rel_gt_90071fcd|branch|850866932cb2ad7f|8dde4c1328f81ac1|e583916fd3ef5a8a|-339530326||t19263.7935601548s|63e5c65d6d1ce375|134|rds|local|vector|rank_rel_gt||3.008||
rank_rel_gt_d49aa7c3|branch|767c71a1ba12681e|8dde4c1328f81ac1|a1847988d94a7680|206575495||t19263.7934987412s|4f74cbc508fbc9d3|133|rds|local|vector|rank_rel_gt||2.345||
rank_rel_wide|pattern|bd3fc7071d6205dd|47b3da3944a8a90e||-587844009||||86736|rds|local|list||rank_rel_wide_85486df4*rank_rel_wide_a53550e5*rank_rel_wide_1143a62d*rank_rel_wide_b7a64396|0.052||
rank_rel_wide_1143a62d|branch|e4e7fd78e27317ec|47b3da3944a8a90e|33a34eb910b7b12b|67662362||t19263.7934684972s|6275950b8b279cd1|28321|rds|local|list|rank_rel_wide||0.012||
rank_rel_wide_85486df4|branch|c7f023529b790591|47b3da3944a8a90e|8d70f0704db84fe1|-1933905022||t19263.7934674486s|1c4eb1e3664b136a|27145|rds|local|list|rank_rel_wide||0.015||
rank_rel_wide_a53550e5|branch|f731acfe86044dfc|47b3da3944a8a90e|a6c1a699a4284a54|-600299884||t19263.793467884s|2110bf1b6e75ec59|20659|rds|local|list|rank_rel_wide||0.012||
rank_rel_wide_b7a64396|branch|e15073d40aa34c76|47b3da3944a8a90e|572735836b4c64db|1442345229||t19263.7934690557s|bbafc13e12d70c3f|10611|rds|local|list|rank_rel_wide||0.013||
rel_diff|pattern|98b2e59dca93e54c|fff932cf6ac2704f||-639576831||||212139|rds|local|list||rel_diff_4411729a*rel_diff_b11e1de3*rel_diff_e0eca6d7*rel_diff_58e794fc|0.126||
rel_diff_4411729a|branch|f070d71560939694|fff932cf6ac2704f|63942734e7054945|1527237781||t19263.7932218473s|d1f461b402ec16c4|64570|rds|local|list|rel_diff||0.033||
rel_diff_58e794fc|branch|e144c48f7adde21e|fff932cf6ac2704f|756f2883f5a0ca3f|-141603050||t19263.7932241741s|0b96def42d79d319|28446|rds|local|list|rel_diff||0.029||
rel_diff_b11e1de3|branch|b9aff9f0708f2cb8|fff932cf6ac2704f|0cd9713d33bbb6d8|1088749718||t19263.7932225572s|cb1f3bd9478da208|51283|rds|local|list|rel_diff||0.03||
rel_diff_e0eca6d7|branch|12f08ebb991789b6|fff932cf6ac2704f|0d8a5bd9cf39dc42|1366169712||t19263.793223314s|bf63481b896ffd22|67840|rds|local|list|rel_diff||0.034||
sof_dat|pattern|0e87528c7b5f1750|80de6301a427b7ab||-1995461247||||5997|rds|local|list||sof_dat_915df5d0*sof_dat_b7236293*sof_dat_2133d0d8*sof_dat_b776e181|0.126||
sof_dat_2133d0d8|branch|4a3cb3a5c3e3dc73|80de6301a427b7ab|1425369743a1df15|1154594006||t19263.7933369638s|b53cb918c7273aa5|1697|rds|local|list|sof_dat||0.029||
sof_dat_915df5d0|branch|e8d1e07a49e6f697|80de6301a427b7ab|e0b012b10856a357|2003793544||t19263.7933354374s|5c29dd94d9957a31|1658|rds|local|list|sof_dat||0.036||
sof_dat_b7236293|branch|9b11a7930e75a850|80de6301a427b7ab|c989b9e09486fc6e|1097554063||t19263.7933362515s|32dcaf15f269d056|1489|rds|local|list|sof_dat||0.031||
sof_dat_b776e181|branch|ba5e46abfab730e9|80de6301a427b7ab|ae629070f28d62ed|825223438||t19263.7933376864s|1f1c3f46554d3c28|1153|rds|local|list|sof_dat||0.03||
sof_gt|pattern|1a74b61f8188ca0d|e6c60279a798ad7e||-960451794||||526|rds|local|vector||sof_gt_2837efb8*sof_gt_87f95700*sof_gt_97642dc0*sof_gt_b3ec6232|9.939||
sof_gt_2837efb8|branch|2bc168bbf929ea60|41555f384cdc0e95|68ac0b8d0ece40a1|1905924871||t19283.6572253898s|7dead8e41ac4f62d|130|rds|local|vector|sof_gt||3.934||
sof_gt_87f95700|branch|6136022327d68984|41555f384cdc0e95|4baf3131f84dbb6b|1008544062||t19283.6572529145s|4f74cbc508fbc9d3|133|rds|local|vector|sof_gt||2.336||
sof_gt_97642dc0|branch|b348504362d643e3|41555f384cdc0e95|dbde23b781b13cb6|-590332704||t19283.657280666s|4f74cbc508fbc9d3|133|rds|local|vector|sof_gt||2.359||
sof_gt_b3ec6232|branch|ca2e6373ae348a0e|41555f384cdc0e95|7c1f1d4c31bbd649|379475040||t19283.657306202s|7dead8e41ac4f62d|130|rds|local|vector|sof_gt||2.166||
sof_n|pattern|606815c70ab084ec|fe79feff54652acb||-1273182610||||4129|rds|local|list||sof_n_520910da*sof_n_3e636873*sof_n_e9d3fd0d*sof_n_c75be5e0|0.107||
sof_n_378656a3|branch|daff5c6da9e0f6f5|fe79feff54652acb|3ed9c953efcce4c5|-1916952877||t19283.663878358s|f295f1a7be8f69c3|1100|rds|local|list|sof_n||0.042||
sof_n_3e636873|branch|5e7ffa8cd317d2fa|fe79feff54652acb|436f3922890c1331|2100353782||t19283.6729311656s|f90a14ceae7051ea|1023|rds|local|list|sof_n||0.026||
sof_n_520910da|branch|06f4553b2f7268ab|fe79feff54652acb|bf33069273f5aff5|-1026314865||t19283.6729306855s|311fbf45d70373dc|1111|rds|local|list|sof_n||0.025||
sof_n_b99fb03c|branch|1f55280e98f9bd80|fe79feff54652acb|f9688728cf0c98eb|672114235||t19283.663880506s|063a55fcc7c5ee16|859|rds|local|list|sof_n||0.027||
sof_n_c081695a|branch|4cec54a76cdd4c9c|fe79feff54652acb|351c48fc26d87d2c|2068038745||t19283.6638798573s|528661503af5cbbd|1121|rds|local|list|sof_n||0.028||
sof_n_c4eb92f9|branch|3bad1edb2c96fb48|fe79feff54652acb|959248d711af182f|1633041228||t19283.6638791286s|a4f650769d7b5b2d|1020|rds|local|list|sof_n||0.034||
sof_n_c75be5e0|branch|5338affd274bbcb4|fe79feff54652acb|3790e35eb9901e46|2057961823||t19283.6729322062s|f8692fe24bcac1e0|863|rds|local|list|sof_n||0.025||
sof_n_e9d3fd0d|branch|a4769282509f84d6|fe79feff54652acb|4bd0e1c9614eac16|1256746877||t19283.6729317246s|f5bb0d327c51e9a6|1132|rds|local|list|sof_n||0.031||
sof_rank|pattern|c4845d8dc7621cb7|9b9868c08e281617||1811994935||||3206|rds|local|list||sof_rank_18f32a83*sof_rank_c74d27b6*sof_rank_86f30c5e*sof_rank_30cefc85|0.038||
sof_rank_18f32a83|branch|5f7eb41268caab7b|9b9868c08e281617|dec1bee65980a355|1537719181||t19263.7932125803s|27ce1b3892dc0092|867|rds|local|list|sof_rank||0.011||
sof_rank_30cefc85|branch|ad168f7860e5ad8c|9b9868c08e281617|45d1eba6d32374c7|-907849197||t19263.793213715s|77d1a07603269e91|664|rds|local|list|sof_rank||0.009||
sof_rank_86f30c5e|branch|3711e52a1e7ef80e|9b9868c08e281617|f61fb4521272f359|1924859855||t19263.7932133666s|1abb80ea62812447|882|rds|local|list|sof_rank||0.008||
sof_rank_c74d27b6|branch|9a90a8fbe62920f2|9b9868c08e281617|dc7e50e7aef4512f|1828247731||t19263.7932129609s|b85a030d46da4a60|793|rds|local|list|sof_rank||0.01||
sof_rel|pattern|019af87dd628d0f6|eda41d1803ae3875||-515494296||||3924|rds|local|list||sof_rel_4411729a*sof_rel_b11e1de3*sof_rel_e0eca6d7*sof_rel_58e794fc|0.04||
sof_rel_4411729a|branch|c3b87575f23208f3|eda41d1803ae3875|6b34f81851427fed|1610854946||t19263.793219871s|aa38c1f390789700|1089|rds|local|list|sof_rel||0.009||
sof_rel_58e794fc|branch|e32d1479fe9a3136|eda41d1803ae3875|c4fb88d56a1b05e0|-1312251792||t19263.7932209025s|b768230cdbc96fc9|735|rds|local|list|sof_rel||0.011||
sof_rel_b11e1de3|branch|15f2a54a5e6a3f12|eda41d1803ae3875|6f1da1af05aa9592|-1158817977||t19263.7932202163s|4942d91646dd93bc|978|rds|local|list|sof_rel||0.011||
sof_rel_e0eca6d7|branch|1762cc89e4cf7cf1|eda41d1803ae3875|04e2165ee0f79341|-1934067570||t19263.7932205279s|1d76e49e27204a91|1122|rds|local|list|sof_rel||0.009||
tidy_dat|stem|472dad2db6fc32a5|5d000085eaba2067|d495963efd5d1990|1716400270||t19283.6719992907s|c00122ae53f3dfad|352|rds|local|vector|||0.001||
wide_obs|stem|11ee818da6d48a6a|a536af41de6536d2|fd07271fa604a26b|-274897736||t19283.6720007896s|4dbd96f266fea776|6837|rds|local|vector|||0.111||
write_model|stem|fa414575f26f5f5e|2e94c24c1440eed5|648e383ff79f5343|-1380069202||t19283.6728930769s|a1c456b03adbfbf8|44|rds|local|vector|||0.095||
