name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check_classes|stem|7805997997bff437|b340aedd3a81a3db|28fd747c901ad18b|-808603920||t19173.4955153438s|136a65928125a5c7|600|rds|local|vector|||0.007||
count_unlisted|stem|b27b9996ad8f1b73|4487dd85b7a35802|dd7bdae6fce2cf5d|97542739||t19173.4954691892s|c4fe952def1c2145|4312|rds|local|vector|||0.026||
diff_calc|stem|b131d325d0fccc27|a38675105156fae9|79ee6e70412523f4|-2016638752||t19173.4954696781s|c303d0aa7a9c897f|156|rds|local|vector|||0||
fit_arms|pattern|538037b5c014c8bd|966268162ba1082f||-1145915631||||123962911|rds|local|list||fit_arms_c9f1191f*fit_arms_04359e97*fit_arms_3d53a018*fit_arms_80d0ba5c|176.615||
fit_arms_04359e97|branch|b6302eff5b890111|966268162ba1082f|c279252fb491c137|-375349667||t19173.49665204s|0e92d929c3624f1a|30486841|rds|local|list|fit_arms||52.734|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_3d53a018|branch|c0b25bca0baad50d|966268162ba1082f|befcb405b4c40a54|2042706267||t19173.497513298s|9e9a12189491bf13|37487855|rds|local|list|fit_arms||72.681|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_80d0ba5c|branch|f27109cdb4e4a5f8|966268162ba1082f|303b65cc0005c2e6|842847930||t19173.4976524025s|ef45ff887b6a6d76|19431749|rds|local|list|fit_arms||10.899|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
fit_arms_c9f1191f|branch|62962dbe6e6c18af|966268162ba1082f|7765b52c7107df8c|1416152535||t19173.4960255778s|3a16ab46c69d7a6b|36556466|rds|local|list|fit_arms||40.301|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_class_qa|pattern|d36757144cadf945|d69fe3e0d892032f||1898634731||||948|rds|local|list||fit_class_qa_c9f1191f*fit_class_qa_04359e97*fit_class_qa_3d53a018*fit_class_qa_80d0ba5c|0.691||
fit_class_qa_04359e97|branch|ae817599ad81237f|d69fe3e0d892032f|716494af0ecef6c0|-1390332656||t19173.4955325778s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.017||
fit_class_qa_3d53a018|branch|ae817599ad81237f|d69fe3e0d892032f|b29cbda35d010ea2|-1324479670||t19173.4955329346s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.018||
fit_class_qa_80d0ba5c|branch|ae817599ad81237f|d69fe3e0d892032f|43f7a320f815169d|703214841||t19173.4955403813s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.631||
fit_class_qa_c9f1191f|branch|ae817599ad81237f|d69fe3e0d892032f|6558147baf8db384|2017649254||t19173.4955322284s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.025||
fit_dat|pattern|022f9bffd009405d|f31b25072caf4cdb||111074405||||26474|rds|local|list||fit_dat_2f462fba*fit_dat_a7264acc*fit_dat_98990a4c*fit_dat_a43b0de8|0.195||
fit_dat_2f462fba|branch|b3e20b9656b001d7|f31b25072caf4cdb|ac7477bd4b0beee3|526487770||t19173.4955241064s|8c52a05ece233928|7801|rds|local|list|fit_dat||0.058||
fit_dat_98990a4c|branch|1857ed394f5bdba8|f31b25072caf4cdb|4663d73d312ad915|-685641093||t19173.4955255743s|07a3ffa9f0a54851|7972|rds|local|list|fit_dat||0.058||
fit_dat_a43b0de8|branch|6125eeaacf9fec16|f31b25072caf4cdb|685730c96b1ce023|-942315491||t19173.4955260993s|92f69f9edc38bb7f|4215|rds|local|list|fit_dat||0.034||
fit_dat_a7264acc|branch|43625f4280f55f3b|f31b25072caf4cdb|5f58e6a94c59a73e|-120135411||t19173.4955247593s|2f15d28967c12ffd|6486|rds|local|list|fit_dat||0.045||
hth_comp|stem|f264574d931f414e|03eb7af8678f26a3|2369466663456011|-746318462||t19173.4954729045s|61b94585c4d36118|508|rds|local|vector||hth_comp_b2b7e21e*hth_comp_e7ce3361*hth_comp_f3f78bf1*hth_comp_f20038fe*hth_comp_6db0ebbd*hth_comp_206c8b50*hth_comp_53ec7c7d*hth_comp_0a151498*hth_comp_c36e0ba8*hth_comp_a1673a4d*hth_comp_f6442a2d*hth_comp_56469893*hth_comp_cd36029c*hth_comp_1a981944*hth_comp_b6413d95*hth_comp_0a4cec3c*hth_comp_8ade34f8*hth_comp_ea4c2cf6*hth_comp_4224ad62*hth_comp_68781fc2|0.031||
hth_dat|pattern|89057f9fe1a73743|622ad28cc1f949b0||903904283||||14905|rds|local|list||hth_dat_5c98cad4*hth_dat_6d7388a9*hth_dat_98efd27a*hth_dat_2b5be4a0*hth_dat_bd738028*hth_dat_4bd5f5b2*hth_dat_96cb1a46*hth_dat_ac004811*hth_dat_5ef18088*hth_dat_d6a83799*hth_dat_a04b5f12*hth_dat_0788b1a0*hth_dat_c7a76113*hth_dat_ee1e45d9*hth_dat_2adc9da7*hth_dat_51c7e3bf*hth_dat_769be24e*hth_dat_5861441b*hth_dat_5533b116*hth_dat_755310f6|0.273||
hth_dat_0788b1a0|branch|962899fa55943d68|622ad28cc1f949b0|aaead11e9a803460|1847837468||t19173.4954921308s|77f1a8cb303e5572|743|rds|local|list|hth_dat||0.013||
hth_dat_2adc9da7|branch|46d2cca29e59386a|622ad28cc1f949b0|dd2bef773b130397|-1695723122||t19173.495493048s|482729213cf81a34|949|rds|local|list|hth_dat||0.013||
hth_dat_2b5be4a0|branch|4b7d4fb829482e75|622ad28cc1f949b0|f558a566c0941a4d|964029966||t19173.4954765944s|6168bd1d73e2c7a9|860|rds|local|list|hth_dat||0.015||
hth_dat_4bd5f5b2|branch|fc6d6bebabc09c04|622ad28cc1f949b0|9f16f4fb772389ad|1721444491||t19173.4954772885s|455a7d8ab65055f9|836|rds|local|list|hth_dat||0.012||
hth_dat_51c7e3bf|branch|bd46b25be5460259|622ad28cc1f949b0|3c58db12b6b1f96c|-869029364||t19173.4954934241s|e67fcb7c0715124a|943|rds|local|list|hth_dat||0.013||
hth_dat_5533b116|branch|52b942025a3ffa00|622ad28cc1f949b0|43b89c58bf1f6dcd|1498664162||t19173.4954946461s|9bc7f5813a30926a|690|rds|local|list|hth_dat||0.012||
hth_dat_5861441b|branch|7ef3ae57499ff390|622ad28cc1f949b0|12a9c635cb6636e3|-1516912956||t19173.4954942401s|d57738d6411fcd8b|796|rds|local|list|hth_dat||0.013||
hth_dat_5c98cad4|branch|9ce85a7e1e3d65a0|622ad28cc1f949b0|b3dd8036c062149e|532637526||t19173.4954754622s|c212e35e8deaa2f8|603|rds|local|list|hth_dat||0.013||
hth_dat_5ef18088|branch|33a05d35bc8f175f|622ad28cc1f949b0|97f8158f328469c6|-2120308513||t19173.4954912402s|985da00faf3c8820|976|rds|local|list|hth_dat||0.017||
hth_dat_6d7388a9|branch|7765278c4b183e5e|622ad28cc1f949b0|bb9b4b3fd313547a|-505017261||t19173.4954758323s|8675d5efc20b50c6|634|rds|local|list|hth_dat||0.013||
hth_dat_755310f6|branch|65af8aaf0f1dc549|622ad28cc1f949b0|65eac4dcb9290056|-217844853||t19173.495495006s|b1b5493d247e5e22|829|rds|local|list|hth_dat||0.014||
hth_dat_769be24e|branch|1b4552d793c46ecf|622ad28cc1f949b0|0be8b89b4c01cc31|1890257748||t19173.495493872s|8675d5efc20b50c6|634|rds|local|list|hth_dat||0.017||
hth_dat_96cb1a46|branch|168cc497e9e5160c|622ad28cc1f949b0|3f00fad8a33cfbc2|1961315326||t19173.4954776535s|dc06f504eabce995|601|rds|local|list|hth_dat||0.013||
hth_dat_98efd27a|branch|78f3cee79c12c951|622ad28cc1f949b0|34a149d6a4e4f4ff|1610810655||t19173.495476211s|f3154327e79ea5df|905|rds|local|list|hth_dat||0.014||
hth_dat_a04b5f12|branch|66a24453d47fed96|622ad28cc1f949b0|38a750ac290c954a|-1285452269||t19173.4954918459s|bec9e4643c58880f|588|rds|local|list|hth_dat||0.012||
hth_dat_ac004811|branch|275ddc34657e505a|622ad28cc1f949b0|a7fe67a1fc55b91b|751169690||t19173.4954908281s|5d08f0f3fc77e108|626|rds|local|list|hth_dat||0.014||
hth_dat_bd738028|branch|4aa9244951314a15|622ad28cc1f949b0|ada5793d512a33d7|-341129015||t19173.495476944s|1891d943e3fad423|621|rds|local|list|hth_dat||0.014||
hth_dat_c7a76113|branch|8c4a2bb52d53fb17|622ad28cc1f949b0|19aa0874e08b7f46|1271403935||t19173.4954924302s|6780c20ed7ba8483|607|rds|local|list|hth_dat||0.013||
hth_dat_d6a83799|branch|ec0e193db258987f|622ad28cc1f949b0|2df542d117dd488f|-1841596110||t19173.4954915552s|926031873599603c|834|rds|local|list|hth_dat||0.014||
hth_dat_ee1e45d9|branch|4ab1718a737c4113|622ad28cc1f949b0|22fe7a0abcd44a23|-2069173066||t19173.4954927563s|809f2245b27a0da5|630|rds|local|list|hth_dat||0.014||
hth_extract_less|pattern|20c43da516969034|627d5d1c5465b8e4||-1847572484||||3543|rds|local|vector||hth_extract_less_121deeec*hth_extract_less_e69dfa5b*hth_extract_less_d3c83732*hth_extract_less_f5b3d907*hth_extract_less_da4ec5d0*hth_extract_less_10cd8d2d*hth_extract_less_1b77a043*hth_extract_less_95efee57*hth_extract_less_cac5c546*hth_extract_less_1c5466a5*hth_extract_less_f172e966*hth_extract_less_39805ea7*hth_extract_less_0e261396*hth_extract_less_eeec3ef6*hth_extract_less_ddf04917*hth_extract_less_3fd72cdf*hth_extract_less_0c91bffe*hth_extract_less_cc885c2c*hth_extract_less_ee55fd30*hth_extract_less_898760e8|0.027||
hth_extract_less_0c91bffe|branch|a5710640b0036e3c|627d5d1c5465b8e4|e14d4c41536d87db|179055852||t19173.4955291844s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_0e261396|branch|7ff3f961ef2afe3c|627d5d1c5465b8e4|500fd5ffe5f9c953|-2083785435||t19173.4955285624s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_10cd8d2d|branch|4ba1c5932a9164fd|627d5d1c5465b8e4|4613ebc582385558|-284815145||t19173.4955273433s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_121deeec|branch|5cf54dab5c1d30e3|627d5d1c5465b8e4|37c8f091bbed8cfe|-200692701||t19173.4955265972s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_1b77a043|branch|fb5b83917619b1ab|627d5d1c5465b8e4|5e67cf9698eaa4a7|-457758347||t19173.4955275059s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_1c5466a5|branch|5baf4a5f3b2e578d|627d5d1c5465b8e4|d6de00da8b232f49|-771687920||t19173.4955279955s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_39805ea7|branch|2f65528c57c2cdee|627d5d1c5465b8e4|0cc81b44be7a8ebf|685780133||t19173.4955283663s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_3fd72cdf|branch|e50bcb1007fb36e3|627d5d1c5465b8e4|daa155c5272fb880|-70031370||t19173.4955290221s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_898760e8|branch|b5e443d64291ee70|627d5d1c5465b8e4|620652e53c2d1632|2100411581||t19173.49552965s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_95efee57|branch|d038fb867694e6ba|627d5d1c5465b8e4|793b5fe1df7a27e8|-865466574||t19173.4955276774s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_cac5c546|branch|4e1c337322b00b41|627d5d1c5465b8e4|12e225653d9f04c6|1498236912||t19173.4955278321s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_cc885c2c|branch|1fb350a22f15ceb1|627d5d1c5465b8e4|35d73f3876a62982|-1821719355||t19173.4955293303s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_d3c83732|branch|2ca4da85951671ed|627d5d1c5465b8e4|d8142f0b72935729|-198147655||t19173.4955268937s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_da4ec5d0|branch|89150df300a06589|627d5d1c5465b8e4|b0b1ba4738bd4eb2|-1775859109||t19173.4955271969s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_ddf04917|branch|beed4722303de5c2|627d5d1c5465b8e4|436acc4ded053484|1685002689||t19173.495528871s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_e69dfa5b|branch|3cc5e9ff06866dca|627d5d1c5465b8e4|ed617cc206e363c2|183181500||t19173.4955267538s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_ee55fd30|branch|b8b875e95f0bf3d1|627d5d1c5465b8e4|fc18534fc92169f5|-1764455713||t19173.4955294792s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_eeec3ef6|branch|e8f7a76721248d1f|627d5d1c5465b8e4|82569b9a08544b8e|-2016390530||t19173.4955287269s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_f172e966|branch|57d20d97ebe19f9e|627d5d1c5465b8e4|3263275b35007d2e|967811984||t19173.4955281952s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_f5b3d907|branch|ebe7c6fdaa0da7c7|627d5d1c5465b8e4|59ec5c7cea73a75e|-377786694||t19173.4955270425s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_ma|pattern|7c1d421b3da75740|ae3d75461a274198||-1706089316||||3479|rds|local|vector||hth_extract_ma_7725722b*hth_extract_ma_5512064b*hth_extract_ma_ad1725e6*hth_extract_ma_181691af*hth_extract_ma_3bbe5843*hth_extract_ma_7956ea62*hth_extract_ma_54125e86*hth_extract_ma_e096c58c*hth_extract_ma_f5636a1c*hth_extract_ma_f541144b*hth_extract_ma_0b98bad1*hth_extract_ma_fb9d9b31*hth_extract_ma_26d161fb*hth_extract_ma_cd063b8f*hth_extract_ma_c526fa88*hth_extract_ma_1f174ed3*hth_extract_ma_a0bf6596*hth_extract_ma_70b0d2d8*hth_extract_ma_21b2b272*hth_extract_ma_8e42dc94|0.022||
hth_extract_ma_0b98bad1|branch|e1b6f35a293cd7f7|ae3d75461a274198|1bc097b6691aab5e|-1309374025||t19173.4955170267s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_181691af|branch|4cce44f3d8407154|ae3d75461a274198|bae5cf9055ffc84d|-1917838226||t19173.4955160216s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_1f174ed3|branch|db2ad7fff7f5bd7d|ae3d75461a274198|a3b7f67fc6ffb190|-733345392||t19173.4955176785s|80d8a0d48d45f5aa|172|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_21b2b272|branch|05c3ef9a4b9c0e95|ae3d75461a274198|e8f4618b67109a57|536943581||t19173.4955180652s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_26d161fb|branch|a3f0aa1ae8965260|ae3d75461a274198|466b2118f4df7673|1244024835||t19173.4955172881s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_3bbe5843|branch|f3819b1c50378961|ae3d75461a274198|5baa668ec42d63dc|-1149498779||t19173.4955161939s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_54125e86|branch|7df20f46ce7cb13b|ae3d75461a274198|593fdead5a5e2066|169377912||t19173.4955164687s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_5512064b|branch|a3f0c538d77aafca|ae3d75461a274198|5795a9d9c204eecd|181808064||t19173.495515701s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_70b0d2d8|branch|e9c26c589d94a78d|ae3d75461a274198|9281ec5bc99584ff|1620294963||t19173.4955179342s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_7725722b|branch|346612f945a3978b|ae3d75461a274198|fa157c2917af34f7|1013962159||t19173.4955155479s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_7956ea62|branch|0c918edf36a8c66b|ae3d75461a274198|a9c44dce1209d878|-748389608||t19173.4955163468s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_8e42dc94|branch|0b79f95ed906a626|ae3d75461a274198|bd1fb766e7a6a1f7|1535307668||t19173.4955181967s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_a0bf6596|branch|f03920bb2c1c3606|ae3d75461a274198|72348b5ece80b13e|1732980739||t19173.4955178091s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_ad1725e6|branch|f9319e60b46c4356|ae3d75461a274198|585ecc1fb68b8815|1977782273||t19173.4955158571s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_c526fa88|branch|0ca7460792000103|ae3d75461a274198|284777c4a47f83f7|1870824426||t19173.4955175352s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_cd063b8f|branch|47e91b846b969f4e|ae3d75461a274198|420a29319049a634|1083489045||t19173.4955174059s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_e096c58c|branch|749edd9695794abf|ae3d75461a274198|d1e23efb17d379cb|1422368348||t19173.4955166106s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_f541144b|branch|7a2c0aad4637083c|ae3d75461a274198|95a0559c016087c4|-1836021901||t19173.4955169036s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_f5636a1c|branch|d29a91d5296ede65|ae3d75461a274198|1bd1416f55f3ef11|-838576452||t19173.4955167754s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_fb9d9b31|branch|be2a07f631abe381|ae3d75461a274198|47b628c1dcbfd37f|1292170053||t19173.495517157s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_less|pattern|b04658bb90008738|507911a2a93aba9e||-1484749334||||13734|rds|local|list||hth_less_492609a7*hth_less_f0f1c8d6*hth_less_fa041506*hth_less_e5b42da9*hth_less_667fd4fc*hth_less_1c539b74*hth_less_e8f46cd9*hth_less_de1484bd*hth_less_7c31df8d*hth_less_40a10e76*hth_less_ebeb6ca6*hth_less_0676fbf7*hth_less_43739372*hth_less_f55427e8*hth_less_89a537c5*hth_less_99dc3c27*hth_less_c9b046da*hth_less_67e30966*hth_less_8ff8402e*hth_less_52bede59|0.096||
hth_less_0676fbf7|branch|f2469d597a8d78b4|507911a2a93aba9e|2e7ba1c2ac40a8d5|530403753||t19173.4955120061s|434ff217989cffd0|686|rds|local|list|hth_less||0.004||
hth_less_1c539b74|branch|9f36827a1ef768ac|507911a2a93aba9e|dc39ecee594ff93d|-500375311||t19173.4955105515s|06b78018fc4fdfd3|800|rds|local|list|hth_less||0.006||
hth_less_40a10e76|branch|9ebbf808c83b5553|507911a2a93aba9e|9da41635aef40f53|-611265418||t19173.4955114972s|6ebffc61b219df56|780|rds|local|list|hth_less||0.005||
hth_less_43739372|branch|3f53b2d54f17841f|507911a2a93aba9e|73703aaa4d18fb3c|2109617545||t19173.4955123259s|0866fc996243a4b5|568|rds|local|list|hth_less||0.004||
hth_less_492609a7|branch|8a77410e13e834e1|507911a2a93aba9e|22f7f33f6b227936|-424782902||t19173.4955091487s|df0cc31bc7d09395|559|rds|local|list|hth_less||0.005||
hth_less_52bede59|branch|e0334496893e0a71|507911a2a93aba9e|05afea5e525d7a4b|-889524595||t19173.4955147611s|ba984c08f1495aa7|768|rds|local|list|hth_less||0.005||
hth_less_667fd4fc|branch|6bfd97999ac47824|507911a2a93aba9e|8f06d3e07767be19|1157310224||t19173.495510333s|1a6537f0a405c4b9|594|rds|local|list|hth_less||0.006||
hth_less_67e30966|branch|c461807520781f5b|507911a2a93aba9e|793dfc7ecddec30e|-155583678||t19173.4955143486s|e5ecb9637a311588|732|rds|local|list|hth_less||0.005||
hth_less_7c31df8d|branch|9f69ab848cbd2dd4|507911a2a93aba9e|528a577a9cc85664|1283001996||t19173.4955112653s|b24c3eae4f512946|797|rds|local|list|hth_less||0.005||
hth_less_89a537c5|branch|6d008d9ec731cafc|507911a2a93aba9e|32aa689c3bec6025|-1509363084||t19173.4955128532s|5e0deaec442d0efe|923|rds|local|list|hth_less||0.005||
hth_less_8ff8402e|branch|b8aed9ad050feb52|507911a2a93aba9e|fdd534b5a5d0b0b7|-1702838||t19173.495514564s|bcf5ca172fe46bf7|658|rds|local|list|hth_less||0.005||
hth_less_99dc3c27|branch|fccc5fa60a251759|507911a2a93aba9e|5fb3ab5d01670702|-1251037904||t19173.4955131204s|2f9d4df253affa62|891|rds|local|list|hth_less||0.005||
hth_less_c9b046da|branch|3e91627d1e3aa41f|507911a2a93aba9e|e9affa178ac059e1|681223196||t19173.495513447s|dc06f504eabce995|601|rds|local|list|hth_less||0.005||
hth_less_de1484bd|branch|eb5d28442c3bb2de|507911a2a93aba9e|b5f8a7cd63f93615|575867831||t19173.4955110446s|89a8610d41cdc7b4|585|rds|local|list|hth_less||0.004||
hth_less_e5b42da9|branch|22acef61982fcdf7|507911a2a93aba9e|daa71c24570b4c96|-1067582104||t19173.4955101451s|e2f51e1bcbe8c4b0|799|rds|local|list|hth_less||0.005||
hth_less_e8f46cd9|branch|a92b0bb7bbd8503f|507911a2a93aba9e|84b3b1470411f6f7|940581023||t19173.4955108066s|df0cc31bc7d09395|559|rds|local|list|hth_less||0.005||
hth_less_ebeb6ca6|branch|918cf7ce66ccab51|507911a2a93aba9e|b041d92769d451ea|-1684927087||t19173.4955117443s|cbf56f6cdb70b748|540|rds|local|list|hth_less||0.005||
hth_less_f0f1c8d6|branch|23c049adc13c5b0d|507911a2a93aba9e|e7d6849fc811d872|434711931||t19173.495509328s|1a6537f0a405c4b9|594|rds|local|list|hth_less||0.004||
hth_less_f55427e8|branch|373f2391d381b2cf|507911a2a93aba9e|88e8c8a77a427da3|650465485||t19173.4955125817s|8aa183c9ba62e43e|572|rds|local|list|hth_less||0.004||
hth_less_fa041506|branch|927b2d6cf4e6650e|507911a2a93aba9e|7a4a1a7574137705|-1927181428||t19173.4955099571s|6d3451f02dac1ea9|728|rds|local|list|hth_less||0.004||
hth_less_ma|pattern|7bc1a18cae1f4b07|84b6521c13172285||1947604024||||37339|rds|local|list||hth_less_ma_28a061c7*hth_less_ma_f9bfef6c*hth_less_ma_0203bc4a*hth_less_ma_06f151ec*hth_less_ma_3694a7bf*hth_less_ma_8fa15f9e*hth_less_ma_e7ef4c59*hth_less_ma_0c695083*hth_less_ma_91525ac4*hth_less_ma_f38792cf*hth_less_ma_4e35f545*hth_less_ma_3c48ef9e*hth_less_ma_05c9d866*hth_less_ma_51e86431*hth_less_ma_a49bf7a2*hth_less_ma_4c2d2790*hth_less_ma_d5fd8226*hth_less_ma_17d122ad*hth_less_ma_4a56c876*hth_less_ma_ffb581cd|0.124||
hth_less_ma_0203bc4a|branch|38c88b3cde17b7c0|84b6521c13172285|3df3d9ed4478a863|-1198943051||t19173.4955189111s|eecad1b394aa1d9e|1987|rds|local|list|hth_less_ma||0.006||
hth_less_ma_05c9d866|branch|0d2016d1caa38df9|84b6521c13172285|cb8c9f579cdf730c|1487453012||t19173.495521356s|faaeeb76950e071a|1618|rds|local|list|hth_less_ma||0.006||
hth_less_ma_06f151ec|branch|c909ed04cbcb8484|84b6521c13172285|98b5a4528d9bab55|-348815901||t19173.4955191131s|2c6509e000d6adff|2037|rds|local|list|hth_less_ma||0.006||
hth_less_ma_0c695083|branch|047a70a12df2582b|84b6521c13172285|315569e9ae914973|1094671901||t19173.495519968s|59b75d669174771c|1631|rds|local|list|hth_less_ma||0.005||
hth_less_ma_17d122ad|branch|c0a2734fe20d77f1|84b6521c13172285|37ad04719174faf6|-290313148||t19173.4955225295s|936d35a5fffea328|1881|rds|local|list|hth_less_ma||0.006||
hth_less_ma_28a061c7|branch|bc5d40637948bbf2|84b6521c13172285|3a013972ca63ef9b|-533523094||t19173.4955185291s|34875627395d5cd6|1656|rds|local|list|hth_less_ma||0.007||
hth_less_ma_3694a7bf|branch|37cf2816af74705f|84b6521c13172285|3fb4afb86189300a|-984524533||t19173.4955193062s|243379021a7c86ba|1719|rds|local|list|hth_less_ma||0.006||
hth_less_ma_3c48ef9e|branch|2675873964b9751c|84b6521c13172285|3c78e16c118eb497|-496523354||t19173.4955211286s|a1f3660158f01441|1873|rds|local|list|hth_less_ma||0.005||
hth_less_ma_4a56c876|branch|0fb5ec9f902f414c|84b6521c13172285|f218dec67ecd0700|-855238731||t19173.4955228124s|4c74d20932e7227f|1803|rds|local|list|hth_less_ma||0.006||
hth_less_ma_4c2d2790|branch|21348f471a2a1a1c|84b6521c13172285|a5eb635a8d2ce50c|430944753||t19173.4955220764s|d5485a24ca6ed883|2241|rds|local|list|hth_less_ma||0.009||
hth_less_ma_4e35f545|branch|f0752c24535ccc1a|84b6521c13172285|0e5ef0fd3664c4b3|389828003||t19173.4955205613s|122bff1d9a0f96cf|1641|rds|local|list|hth_less_ma||0.006||
hth_less_ma_51e86431|branch|7091d962e35f96a2|84b6521c13172285|6b1488011b7136f2|946753974||t19173.4955215877s|a3f619e2e84c61d5|1627|rds|local|list|hth_less_ma||0.005||
hth_less_ma_8fa15f9e|branch|3af01efc168c1308|84b6521c13172285|a7eaf91949882674|-46315586||t19173.4955195864s|be507523fcc302a8|2098|rds|local|list|hth_less_ma||0.01||
hth_less_ma_91525ac4|branch|81e772bff93caf21|84b6521c13172285|1e89d20d3481b3f8|1795622245||t19173.4955201576s|ef4fd13b3d44973b|2072|rds|local|list|hth_less_ma||0.006||
hth_less_ma_a49bf7a2|branch|1e840cae9fcc15bb|84b6521c13172285|3a5f51cd559e81a9|-1395234116||t19173.4955218061s|50b48f92b086e2a0|2377|rds|local|list|hth_less_ma||0.007||
hth_less_ma_d5fd8226|branch|a15e9f7ed93508c1|84b6521c13172285|fd4f2ddc713c65b2|-1613497755||t19173.495522298s|df21aa12e6db4f56|1728|rds|local|list|hth_less_ma||0.006||
hth_less_ma_e7ef4c59|branch|ab4bdd3a7aaa244f|84b6521c13172285|50e8803b02d37460|978133560||t19173.4955197724s|aa4b8d1e840ee72a|1654|rds|local|list|hth_less_ma||0.005||
hth_less_ma_f38792cf|branch|e3a7226eaee30d97|84b6521c13172285|fd0ecdf0b62cd22d|-615070972||t19173.4955203522s|e741458b60e3611a|2044|rds|local|list|hth_less_ma||0.005||
hth_less_ma_f9bfef6c|branch|c01a8cee9c7a351c|84b6521c13172285|c0929ce84b53efa3|-2080280636||t19173.4955187251s|3d239f3bd5b97735|1695|rds|local|list|hth_less_ma||0.006||
hth_less_ma_ffb581cd|branch|384bdcb8141f845a|84b6521c13172285|ee4a20dda429d240|-304726524||t19173.4955230696s|4169ef99f2463b1a|1957|rds|local|list|hth_less_ma||0.006||
hth_ma|pattern|7c29107e4f254116|ff649827d4d26984||652231836||||39824|rds|local|list||hth_ma_492609a7*hth_ma_f0f1c8d6*hth_ma_fa041506*hth_ma_e5b42da9*hth_ma_667fd4fc*hth_ma_1c539b74*hth_ma_e8f46cd9*hth_ma_de1484bd*hth_ma_7c31df8d*hth_ma_40a10e76*hth_ma_ebeb6ca6*hth_ma_0676fbf7*hth_ma_43739372*hth_ma_f55427e8*hth_ma_89a537c5*hth_ma_99dc3c27*hth_ma_c9b046da*hth_ma_67e30966*hth_ma_8ff8402e*hth_ma_52bede59|0.153||
hth_ma_0676fbf7|branch|d0b4904c78a95ab3|ff649827d4d26984|7a5a4458c716a3b7|1480980378||t19173.4955072063s|b1488599997d0cbc|2002|rds|local|list|hth_ma||0.005||
hth_ma_1c539b74|branch|ec60686f247f3bdd|ff649827d4d26984|f7c084f090fdc8b7|-1058942437||t19173.4954973848s|59eced0e6729ce8f|2184|rds|local|list|hth_ma||0.012||
hth_ma_40a10e76|branch|7b6bd3c44b3d3a58|ff649827d4d26984|e38e18216590f306|1440627308||t19173.4954984889s|1e3164c2f5d88f37|2165|rds|local|list|hth_ma||0.006||
hth_ma_43739372|branch|8f05cc7ba2863116|ff649827d4d26984|c9e3847df1a4c4c4|529219456||t19173.4955074109s|437e9be6fd206218|1747|rds|local|list|hth_ma||0.007||
hth_ma_492609a7|branch|b8e97758416b25ea|ff649827d4d26984|1b3675edde6923bb|630707213||t19173.495496227s|9ff96f3d62ae22ea|1735|rds|local|list|hth_ma||0.031||
hth_ma_52bede59|branch|bf67e34de34a0ba8|ff649827d4d26984|26c7b7d630989563|96945310||t19173.4955088363s|0894a896d54ea448|2089|rds|local|list|hth_ma||0.005||
hth_ma_667fd4fc|branch|058f175a3b375ce7|ff649827d4d26984|c524cf751ed3176a|244159682||t19173.4954970412s|2eff412e1fe68411|1770|rds|local|list|hth_ma||0.006||
hth_ma_67e30966|branch|9e3109be5cc6e36b|ff649827d4d26984|7b55d592dcd1e58d|-1060459861||t19173.4955084376s|22515059fb2a7105|1990|rds|local|list|hth_ma||0.006||
hth_ma_7c31df8d|branch|ace4ce5e496f199e|ff649827d4d26984|b3b72298a233d278|1442503037||t19173.4954982218s|b75bfb7737803e53|2437|rds|local|list|hth_ma||0.006||
hth_ma_89a537c5|branch|ced5bfb19fe1d06b|ff649827d4d26984|1eb68f31507a5dfd|-1368948038||t19173.4955078142s|c128f85812a92e8a|2424|rds|local|list|hth_ma||0.007||
hth_ma_8ff8402e|branch|e8e49d5b8b6c71f6|ff649827d4d26984|15bcdb351463e95f|-521985988||t19173.4955086379s|cac6cfc2549f5b57|1932|rds|local|list|hth_ma||0.006||
hth_ma_99dc3c27|branch|effd8a6c0a4eaf7f|ff649827d4d26984|e361adc8ea410ae1|-324768914||t19173.4955080398s|e16a4604a8f8f056|2392|rds|local|list|hth_ma||0.009||
hth_ma_c9b046da|branch|ad7f7cdad6b9c13e|ff649827d4d26984|2c48c356dd082083|316541006||t19173.4955082508s|77e11a448950b300|1783|rds|local|list|hth_ma||0.008||
hth_ma_de1484bd|branch|4da5f89376d4f8ba|ff649827d4d26984|b1a232d0076c2dee|-64349223||t19173.4954979526s|b53cb918c7273aa5|1697|rds|local|list|hth_ma||0.006||
hth_ma_e5b42da9|branch|8eb188c663d96d73|ff649827d4d26984|a673efb7f8fa69f1|-916497961||t19173.4954967976s|11bd50d8ffedf523|2200|rds|local|list|hth_ma||0.006||
hth_ma_e8f46cd9|branch|cb432030297d52d6|ff649827d4d26984|ef0b210fa4b63ceb|-1059277689||t19173.4954976602s|f44e6c82eb3f988b|1731|rds|local|list|hth_ma||0.006||
hth_ma_ebeb6ca6|branch|87d11603f4cc856a|ff649827d4d26984|5ed60147071392dd|-993974045||t19173.4955070324s|ae1c1cb0535d7440|1707|rds|local|list|hth_ma||0.005||
hth_ma_f0f1c8d6|branch|314331648795a486|ff649827d4d26984|f15f52a736cb2a1e|1755525396||t19173.4954964579s|ba7c7a896b4ee627|1764|rds|local|list|hth_ma||0.005||
hth_ma_f55427e8|branch|6d3231932b1fb823|ff649827d4d26984|a7b50bb180ae2e95|-1219187583||t19173.4955076016s|9b74aa5e0250fef0|1700|rds|local|list|hth_ma||0.005||
hth_ma_fa041506|branch|c27069e14f6aaa5b|ff649827d4d26984|c37ffe6947464d42|-1980440108||t19173.495496625s|c83791ad46ec6daf|2375|rds|local|list|hth_ma||0.006||
int_class|stem|6ab4045dbc78868f|df644f870bfe7cb2|d5bc93c14327ad86|1933496620||t19173.4954719609s|a82fd942818cd8aa|726|rds|local|vector|||0.016||
ma_dat|stem|952334ed1b80ce91|0c3ad5c14bdf52b0|826aba2218b1c56f|-1344077311||t19173.4980031676s|3d239f3bd5b97735|1695|rds|local|vector|||0.037||
ma_nma|pattern|ff42da76b2dd9435|3e6c61aa3f1f21f9||1076060052||||1152|rds|local|vector||ma_nma_76d87bd9*ma_nma_03127ef2*ma_nma_465c1d00*ma_nma_96620487|0.073||
ma_nma_03127ef2|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|532607276c505b13|1306726436||t19173.4978583992s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.019||
ma_nma_465c1d00|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|26ab793a90a72301|570120726||t19173.497858967s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.019||
ma_nma_76d87bd9|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|b5f79815d9818d33|2056041617||t19173.4978578462s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.018||
ma_nma_96620487|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|368a204c077eb0ae|-469237063||t19173.4978594481s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.017||
ma_plot|stem|565147dde7d313ca|2eb58eeb678acfb6|38749d301b4da949|1298603029||t19173.4980169775s|c6fbfb9abe15abfd|72|rds|local|vector|||0.558||
ma_results_comp|stem|712d7d3f3648dc03|c1862feb428b07fd|88679e1f5599465e|1060693195||t19173.4955263962s|3af244946e4f7221|1106|rds|local|vector|||0.006||
ma_results_less|stem|75a6c188374b105d|528c86b8151b0d82|36ed28eb219fc1e6|1554870||t19173.4976529682s|00fea9d53c15f5a7|1117|rds|local|vector|||0.006||
model_dat|stem|d736c1f708a0929a|4a5f6e5347fa81a1|fcd20febd62d83cf|-863721710||t19173.4954724485s|5d513793dd152e36|6056|rds|local|vector|||0||
nma_rank|pattern|81a9f0c580290b54|4dba21c2f3bbc781||1098617883||||4749|rds|local|list||nma_rank_9f219ecb*nma_rank_e07e9325*nma_rank_24a8fd07*nma_rank_53765800|1.615||
nma_rank_24a8fd07|branch|15ad658cfedc8165|4dba21c2f3bbc781|24b3d4056dc2cc4d|797178844||t19173.4976700535s|da07f08bac0f8d21|1291|rds|local|list|nma_rank||0.446||
nma_rank_53765800|branch|df751d5b142a2c7b|4dba21c2f3bbc781|ddad239206c57706|1877356101||t19173.4976740483s|3e46dab2111d8d85|979|rds|local|list|nma_rank||0.318||
nma_rank_9f219ecb|branch|3b165e63ca0354a3|4dba21c2f3bbc781|899ad678efeae35a|883061607||t19173.4976588166s|4dbb6406b3cf089d|1366|rds|local|list|nma_rank||0.483||
nma_rank_e07e9325|branch|6c27b610cfcc48c3|4dba21c2f3bbc781|36f91c1596be7942|323483191||t19173.4976634772s|7b65b95af8c30958|1113|rds|local|list|nma_rank||0.368||
nma_rel|pattern|c910457104f5963a|7b94158b8f79e13c||1146257062||||5903|rds|local|list||nma_rel_9f219ecb*nma_rel_e07e9325*nma_rel_24a8fd07*nma_rel_53765800|1.283||
nma_rel_24a8fd07|branch|4533bdc8a865218d|7b94158b8f79e13c|9939960934f9c4df|-910094921||t19173.497705032s|037877574d0cd39f|1600|rds|local|list|nma_rel||0.343||
nma_rel_53765800|branch|5a19063548ac5328|7b94158b8f79e13c|1b1b5737a558de3d|476090061||t19173.4977082387s|5ac24080e199830a|1199|rds|local|list|nma_rel||0.245||
nma_rel_9f219ecb|branch|e09d43562af02cac|7b94158b8f79e13c|c937ca4d37b1648d|1765313921||t19173.497679047s|be7be7e642d674bf|1710|rds|local|list|nma_rel||0.387||
nma_rel_e07e9325|branch|1cf3042057103d73|7b94158b8f79e13c|e41abd8faed80327|30530599||t19173.4977006528s|c2dae65ad9e627d8|1394|rds|local|list|nma_rel||0.308||
nma_sucra|pattern|43e6fadbd5733b1a|7e4fee59fb435648||-1466394723||||297|rds|local|list||nma_sucra_9f219ecb*nma_sucra_e07e9325*nma_sucra_24a8fd07*nma_sucra_53765800|9.379||
nma_sucra_24a8fd07|branch|ece49d1f1b442d38|7e4fee59fb435648|299eb214898c3af5|2056793995||t19173.4978097391s|ff026697d66e9a9f|75|rds|local|list|nma_sucra||1.297||
nma_sucra_53765800|branch|4c7b2a9524cfa9c7|7e4fee59fb435648|7ea4e9addc4ee230|984401675||t19173.4978195625s|5507944482a0fcc9|73|rds|local|list|nma_sucra||0.817||
nma_sucra_9f219ecb|branch|3c9b97e7f6a72fa3|7e4fee59fb435648|e294c6958ea0d7d7|-988379306||t19173.4977824012s|c6fbfb9abe15abfd|72|rds|local|list|nma_sucra||6.269||
nma_sucra_e07e9325|branch|a0c1d50f0894f8ce|7e4fee59fb435648|f4c18f7a8937b5c6|1188764445||t19173.4977942775s|dff9495c51b724c1|77|rds|local|list|nma_sucra||0.996||
obs_class_fix|stem|d736c1f708a0929a|0dca07567df9d1d2|3c0166f46caf07dd|-1348080840||t19173.4954723174s|5d513793dd152e36|6056|rds|local|vector|||0.016||
obs_control|stem|693aac60be437847|4f9c98ed479e9e89|9f933e8b675b7d07|-2095583615||t19173.495474776s|72e5469cf7a668a0|3227|rds|local|vector|||0.046||
obs_int|stem|2f8165b25977c464|05f522bfcaec2bb3|324a767bedc398e2|-2024794630||t19173.4954749789s|aed4b6e6ed418103|4321|rds|local|vector|||0.004||
obs_long|stem|6905ed594ba3bf47|b43c4cd159e992e8|604cb2c9a420d582|-2097962627||t19173.4954956371s|b5c6f1f348db56b0|7986|rds|local|vector|||0.025||
outcome_groups|stem|383be0b51b7569e5|74fa1aec30191dd8|e34a0d0bc362575f|1256978336||t19173.4955151058s|e71633a88b74ab4a|5886|rds|local|group||outcome_groups_2ab1147e*outcome_groups_67c5acc7*outcome_groups_39e4d0a7*outcome_groups_426bd2cd|0.01||
pico_dat|pattern|51fe8e24fa7464ae|84e1cefbe7370823||988525127||||1960|rds|local|list||pico_dat_9f219ecb*pico_dat_e07e9325*pico_dat_24a8fd07*pico_dat_53765800|0.005||
pico_dat_24a8fd07|branch|347ec70db520c0ba|84e1cefbe7370823|45ffc0770049e110|1110101785||t19173.4977092486s|61b94585c4d36118|508|rds|local|list|pico_dat||0.002||
pico_dat_53765800|branch|c2502e6dd57eb960|84e1cefbe7370823|a2f0a5ccd1072436|2005856898||t19173.4977094596s|8d0aba61fa8a9196|444|rds|local|list|pico_dat||0.001||
pico_dat_9f219ecb|branch|03c08584ada814d1|84e1cefbe7370823|7c021b1bbaaf3b4c|1489182222||t19173.4977088714s|306faf0cc1207484|535|rds|local|list|pico_dat||0.001||
pico_dat_e07e9325|branch|35f527ef6a5f87c7|84e1cefbe7370823|fa224e33573c01bc|815221761||t19173.4977090551s|ab391a7f8bcafba3|473|rds|local|list|pico_dat||0.001||
pico_gt|pattern|36d41bbd825caaa6|519fb68c7c72d09b||-26889156||||526|rds|local|list||pico_gt_3d67709c*pico_gt_f159a259*pico_gt_864c81a7*pico_gt_0fd219f4|11.672||
pico_gt_0fd219f4|branch|6ceb954aec4ce40a|519fb68c7c72d09b|0273e64de5083e18|-191479418||t19173.4980011898s|6aac70ce59868a33|131|rds|local|list|pico_gt||1.672||
pico_gt_3d67709c|branch|8f2ec68dcd1966cd|519fb68c7c72d09b|e1057d4d9dc4d33e|-998230314||t19173.4979426613s|7dead8e41ac4f62d|130|rds|local|list|pico_gt||6.749|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
pico_gt_864c81a7|branch|0fafe87b609a0c89|519fb68c7c72d09b|ea4b717bc271d684|-1123859511||t19173.497981323s|083ed7cd5fdca87c|132|rds|local|list|pico_gt||1.639||
pico_gt_f159a259|branch|a5d8e8af3fdcf931|519fb68c7c72d09b|925b55febb3b47de|1502687099||t19173.4979618568s|4f74cbc508fbc9d3|133|rds|local|list|pico_gt||1.612||
plot_network|pattern|cda03beb3bbc2682|90001c662a418ebe||753604597||||289|rds|local|vector||plot_network_9f219ecb*plot_network_e07e9325*plot_network_24a8fd07*plot_network_53765800|2.75||
plot_network_24a8fd07|branch|9ab57747c0dbfd43|90001c662a418ebe|0bdbf7a137d2c8a9|-228591789||t19173.4978457907s|5507944482a0fcc9|73|rds|local|vector|plot_network||0.682||
plot_network_53765800|branch|bf21a6d3053544f3|90001c662a418ebe|3a841aa67a420334|-2095030404||t19173.4978529351s|79365c26e374407f|71|rds|local|vector|plot_network||0.593||
plot_network_9f219ecb|branch|eef5d964f077862c|90001c662a418ebe|905649f565020c91|1060138993||t19173.4978293918s|21c64f85d8c4a821|70|rds|local|vector|plot_network||0.812||
plot_network_e07e9325|branch|a9455936c03bfef1|90001c662a418ebe|4faf6e2f49bb11a4|-663516262||t19173.4978374492s|ff026697d66e9a9f|75|rds|local|vector|plot_network||0.663||
qa_class|stem|8ce2c7bce3b47245|f5c50870b38444e5|edb4fc32e7a9cfbc|-1278537797||t19173.4954716708s|90ab8049e3c26605|245|rds|local|vector|||0.048||
rank_diff|pattern|ba0352bc57ddb7fb|a254af467f376b66||1769584367||||50243|rds|local|list||rank_diff_4253cfc3*rank_diff_dd3eb991*rank_diff_6639d1e5*rank_diff_c8b707dd|0.094||
rank_diff_4253cfc3|branch|1edc027cdb5e3303|a254af467f376b66|bc93e858098d9565|-219393803||t19173.4978550946s|079ae939c2e0f3c3|17177|rds|local|list|rank_diff||0.025||
rank_diff_6639d1e5|branch|788503fb86672805|a254af467f376b66|d88b9cde5da3a95b|1722887513||t19173.4978564053s|a9b58b5c7ff74dbd|14805|rds|local|list|rank_diff||0.023||
rank_diff_c8b707dd|branch|8ab96393d74c319d|a254af467f376b66|58060b43fbd5f072|1424764420||t19173.4978570717s|78719e2979667587|7659|rds|local|list|rank_diff||0.023||
rank_diff_dd3eb991|branch|ffdaafe46bb4d356|a254af467f376b66|d420ff3f1d481a89|502803417||t19173.4978556951s|c1846d627e379e70|10602|rds|local|list|rank_diff||0.023||
rank_rel_class|pattern|448f910d851e71e2|96660b8b974813ad||1062672221||||61527|rds|local|list||rank_rel_class_b53143f9*rank_rel_class_64896948*rank_rel_class_6e5b2a65*rank_rel_class_1d050f23|0.034||
rank_rel_class_1d050f23|branch|1208bf04066a2e1f|96660b8b974813ad|6faec9e1f3a96246|349464668||t19173.4981305899s|424c97eb7641ae3e|7522|rds|local|list|rank_rel_class||0.008||
rank_rel_class_64896948|branch|416b44424f0f8f90|96660b8b974813ad|d32b058d20485cf8|1873177987||t19173.4981292147s|99d2513880603f72|12531|rds|local|list|rank_rel_class||0.009||
rank_rel_class_6e5b2a65|branch|675e0a8a4a0d47aa|96660b8b974813ad|e629e9041ef7b13d|1084180328||t19173.498129749s|b5670f0bb5333240|19368|rds|local|list|rank_rel_class||0.008||
rank_rel_class_b53143f9|branch|b0081c1efd0fbcba|96660b8b974813ad|7c73bb5124cf383a|-744210854||t19173.4981287728s|f2d29771e56af8a3|22106|rds|local|list|rank_rel_class||0.009||
rank_rel_class_key|pattern|36c889be6d44038d|9bf324aa2412773e||-1268212258||||615|rds|local|list||rank_rel_class_key_24ed2b19*rank_rel_class_key_00ce1849*rank_rel_class_key_dd6043b3*rank_rel_class_key_4c11af49|0.019||
rank_rel_class_key_00ce1849|branch|254d47376582672d|9bf324aa2412773e|ff1a7624fd04ca19|-1251201375||t19173.4981330345s|e209d753280b6d62|157|rds|local|list|rank_rel_class_key||0.005||
rank_rel_class_key_24ed2b19|branch|d05faadaa933e417|9bf324aa2412773e|246feb50088e255b|124638945||t19173.4981327557s|82d1d1c4d23d6aba|150|rds|local|list|rank_rel_class_key||0.005||
rank_rel_class_key_4c11af49|branch|f36be4c027be9608|9bf324aa2412773e|dc3e1ae5cc044e55|-1387285454||t19173.4981335523s|dd5db50a8149e5ce|152|rds|local|list|rank_rel_class_key||0.004||
rank_rel_class_key_dd6043b3|branch|09bcabd6705bc654|9bf324aa2412773e|fccedbb86633ca68|648479469||t19173.4981332948s|c303d0aa7a9c897f|156|rds|local|list|rank_rel_class_key||0.005||
rank_rel_dat|pattern|b5dfbba770897d65|8b8aaca341f59433||316951479||||61100|rds|local|list||rank_rel_dat_350bd550*rank_rel_dat_07b0b33d*rank_rel_dat_7beb28ac*rank_rel_dat_a30205fe|0.151||
rank_rel_dat_07b0b33d|branch|0a4afed39b255a25|8b8aaca341f59433|d406ffb717491a7b|462619093||t19173.4980080174s|89b1bcd87cb6f464|12434|rds|local|list|rank_rel_dat||0.034||
rank_rel_dat_350bd550|branch|8c8621c2f91cd2a9|8b8aaca341f59433|83ad4af7368854fc|2038735309||t19173.4980071649s|ddeffdecefbef918|21971|rds|local|list|rank_rel_dat||0.038||
rank_rel_dat_7beb28ac|branch|a3709b538817f13e|8b8aaca341f59433|a201d73158c3120f|-924621364||t19173.4980088868s|44e0bd30b0bbcf37|19250|rds|local|list|rank_rel_dat||0.036||
rank_rel_dat_a30205fe|branch|eb7066fd617105b5|8b8aaca341f59433|aeafbee6374f569b|167822263||t19173.4980099093s|63b98a036acca29e|7445|rds|local|list|rank_rel_dat||0.043||
rank_rel_gt|pattern|f05abfd363bb93b5|8dde4c1328f81ac1||-2145116045||||536|rds|local|vector||rank_rel_gt_77375406*rank_rel_gt_0b6da1b2*rank_rel_gt_10ec8f8e*rank_rel_gt_704373f2|12.594||
rank_rel_gt_0b6da1b2|branch|6f4d02f2b1bee4c6|8dde4c1328f81ac1|524154bd8c9e0b99|86764950||t19173.4982365552s|37c5114db086cc97|136|rds|local|vector|rank_rel_gt||6.852||
rank_rel_gt_10ec8f8e|branch|850866932cb2ad7f|8dde4c1328f81ac1|c185a5c4ab80edf8|-514131142||t19173.4982606765s|63e5c65d6d1ce375|134|rds|local|vector|rank_rel_gt||2.033||
rank_rel_gt_704373f2|branch|9be8043deb3e0379|8dde4c1328f81ac1|550e40b1c3214e10|-556085001||t19173.4982813613s|4f74cbc508fbc9d3|133|rds|local|vector|rank_rel_gt||1.738||
rank_rel_gt_77375406|branch|767c71a1ba12681e|8dde4c1328f81ac1|9548ff6a22883680|834569932||t19173.4981567586s|4f74cbc508fbc9d3|133|rds|local|vector|rank_rel_gt||1.971||
rank_rel_wide|pattern|152d0c5213cf88d4|47b3da3944a8a90e||-587844009||||33569|rds|local|list||rank_rel_wide_24ed2b19*rank_rel_wide_00ce1849*rank_rel_wide_dd6043b3*rank_rel_wide_4c11af49|0.049||
rank_rel_wide_00ce1849|branch|dcfc89f832920b1f|47b3da3944a8a90e|4470fc8960273297|1466750222||t19173.4981315902s|15e55b9e9e5e6f5d|7051|rds|local|list|rank_rel_wide||0.01||
rank_rel_wide_24ed2b19|branch|d9e892f748d4be21|47b3da3944a8a90e|dbd4c314d4405478|626209438||t19173.4981312357s|e9143b58fe73d9b3|11733|rds|local|list|rank_rel_wide||0.015||
rank_rel_wide_4c11af49|branch|01a84dd6028e21bb|47b3da3944a8a90e|5f1be3cc1a3cf665|1603432269||t19173.498132333s|56500ce5ea0d3006|4381|rds|local|list|rank_rel_wide||0.011||
rank_rel_wide_dd6043b3|branch|0b6411313f4d1bfd|47b3da3944a8a90e|84e33dbad781a4c6|358433592||t19173.4981319817s|c0593ed1207150dd|10404|rds|local|list|rank_rel_wide||0.013||
rel_diff|pattern|773a39fb1f3197c2|fff932cf6ac2704f||-639576831||||84162|rds|local|list||rel_diff_76d87bd9*rel_diff_03127ef2*rel_diff_465c1d00*rel_diff_96620487|0.106||
rel_diff_03127ef2|branch|f70c55d360f47cd1|fff932cf6ac2704f|c3f7a7a7f83a705a|240774412||t19173.4978626548s|62a6232e572f7041|18316|rds|local|list|rel_diff||0.026||
rel_diff_465c1d00|branch|2c0c466b234a6986|fff932cf6ac2704f|6aa93380e7bd22bb|-426819987||t19173.4978634878s|3ff9b2835b7a2726|25451|rds|local|list|rel_diff||0.031||
rel_diff_76d87bd9|branch|14f70536b5e8c1d5|fff932cf6ac2704f|e36983ca34947c8b|-1769451166||t19173.4978619281s|e7de3c2946f3d2cb|29162|rds|local|list|rel_diff||0.027||
rel_diff_96620487|branch|78a020d3a0d46bb5|fff932cf6ac2704f|0668647c315f0828|-1064568246||t19173.4978641705s|ec16a42b7077e53a|11233|rds|local|list|rel_diff||0.022||
sof_dat|pattern|931b54745706cdb8|80de6301a427b7ab||-1995461247||||4268|rds|local|list||sof_dat_b3d88fb1*sof_dat_54796513*sof_dat_42669ba9*sof_dat_521625d4|0.114||
sof_dat_42669ba9|branch|02ffc65b8a7c6746|80de6301a427b7ab|8d3d600c00502d03|-883034765||t19173.4980053979s|85f6336dc231313a|1172|rds|local|list|sof_dat||0.027||
sof_dat_521625d4|branch|fd131ad0fd185d49|80de6301a427b7ab|106f689e51660224|-300965457||t19173.4980061203s|5910c7405d142d73|851|rds|local|list|sof_dat||0.03||
sof_dat_54796513|branch|1437545ddcd903ea|80de6301a427b7ab|b0db55671d4b55fc|-13713310||t19173.498004712s|f0b0e221c50278b5|1028|rds|local|list|sof_dat||0.028||
sof_dat_b3d88fb1|branch|c3e5e43d02caac5f|80de6301a427b7ab|0b0f0c575b5fb4ca|1145019180||t19173.4980041345s|ec7d8651d821670f|1217|rds|local|list|sof_dat||0.029||
sof_gt|pattern|d96073cb96d110ef|e6c60279a798ad7e||-960451794||||526|rds|local|vector||sof_gt_f04536ea*sof_gt_2841bf8d*sof_gt_486e1a92*sof_gt_dee1002d|9.42||
sof_gt_2841bf8d|branch|6136022327d68984|e6c60279a798ad7e|360895b369cc58b7|1807323148||t19173.4980778447s|4f74cbc508fbc9d3|133|rds|local|vector|sof_gt||3.108||
sof_gt_486e1a92|branch|b348504362d643e3|e6c60279a798ad7e|68c4b82fe2345b9d|1369982360||t19173.4981032437s|4f74cbc508fbc9d3|133|rds|local|vector|sof_gt||2.148||
sof_gt_dee1002d|branch|ca2e6373ae348a0e|e6c60279a798ad7e|36c8264b0f29b84d|964580673||t19173.498127947s|7dead8e41ac4f62d|130|rds|local|vector|sof_gt||2.092||
sof_gt_f04536ea|branch|2bc168bbf929ea60|e6c60279a798ad7e|c9709074c79f24ec|995682884||t19173.4980413939s|7dead8e41ac4f62d|130|rds|local|vector|sof_gt||2.072||
sof_n|pattern|6a37b67a7f01ce2a|fe79feff54652acb||-1273182610||||3205|rds|local|list||sof_n_c9f1191f*sof_n_04359e97*sof_n_3d53a018*sof_n_80d0ba5c|0.099||
sof_n_04359e97|branch|02cdcaf67cda36d4|fe79feff54652acb|5ec6f0a25aea562e|-1452493748||t19173.4955307431s|0c06bd7502b40ecf|769|rds|local|list|sof_n||0.024||
sof_n_3d53a018|branch|1ce1d1205ab40e2a|fe79feff54652acb|eec4faaeb26ebaf8|1913886059||t19173.495531201s|876a51f315af1861|852|rds|local|list|sof_n||0.025||
sof_n_80d0ba5c|branch|387c182890142208|fe79feff54652acb|1fa19fe2d5fdf4c5|-1108290136||t19173.4955316437s|9bc7f5813a30926a|690|rds|local|list|sof_n||0.025||
sof_n_c9f1191f|branch|31303a7f1e6b596e|fe79feff54652acb|cd6d15d7cc310871|1313057320||t19173.4955302758s|b7888e6cd0ba439f|894|rds|local|list|sof_n||0.025||
sof_rank|pattern|77f2e89c89c2a5c9|9b9868c08e281617||1811994935||||2469|rds|local|list||sof_rank_4253cfc3*sof_rank_dd3eb991*sof_rank_6639d1e5*sof_rank_c8b707dd|0.029||
sof_rank_4253cfc3|branch|f465579677c6251e|9b9868c08e281617|837307cf593a9634|-1668900089||t19173.4978536327s|8f67e77ddff42b8e|688|rds|local|list|sof_rank||0.007||
sof_rank_6639d1e5|branch|bccbaa7773af4613|9b9868c08e281617|a9eddabce8d2970b|16018102||t19173.4978541514s|9a7ca7de74a03959|665|rds|local|list|sof_rank||0.009||
sof_rank_c8b707dd|branch|f32c231396061deb|9b9868c08e281617|1ed1244c596e0e26|-671117801||t19173.4978543917s|c9ee2d01a06e7441|532|rds|local|list|sof_rank||0.006||
sof_rank_dd3eb991|branch|e375273e26b53288|9b9868c08e281617|fe12db3acde3da1d|-2072710233||t19173.497853882s|f2f2c895b8fc004d|584|rds|local|list|sof_rank||0.007||
sof_rel|pattern|046af5b94fbbdca0|eda41d1803ae3875||-515494296||||2958|rds|local|list||sof_rel_76d87bd9*sof_rel_03127ef2*sof_rel_465c1d00*sof_rel_96620487|0.036||
sof_rel_03127ef2|branch|26d4ba4cd062542a|eda41d1803ae3875|f49727be5aefba83|453540800||t19173.497860407s|230165c59f502bb0|711|rds|local|list|sof_rel||0.008||
sof_rel_465c1d00|branch|a2f35167e9eea1c5|eda41d1803ae3875|ca5033b58eb86ffe|-787512417||t19173.497860845s|c3e86b024353a47e|815|rds|local|list|sof_rel||0.009||
sof_rel_76d87bd9|branch|8949c1740ceea0c2|eda41d1803ae3875|f6230941d22d3aae|-1354621081||t19173.4978601322s|5910c7405d142d73|851|rds|local|list|sof_rel||0.009||
sof_rel_96620487|branch|03dacf207ca390d1|eda41d1803ae3875|298495ca9be87e2c|-1111189633||t19173.4978611395s|c83ff10fb37b259c|581|rds|local|list|sof_rel||0.01||
tidy_dat|stem|efe0ce27a2bd7886|c461d92ea0581e04|28c479374cca1c56|1716400270||t19173.4954695367s|89bf07396b5b1413|389|rds|local|vector|||0||
wide_obs|stem|dbd82632e51c0ba8|a536af41de6536d2|adff8bbfb83bbf3a|-274897736||t19173.4954709635s|6c73360d0b1d2417|6054|rds|local|vector|||0.095||
write_model|stem|fa414575f26f5f5e|2e94c24c1440eed5|1c61d5ef1021cb76|-1380069202||t19173.4954740604s|a1c456b03adbfbf8|44|rds|local|vector|||0.057||
