name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check_classes|stem|7805997997bff437|b340aedd3a81a3db|28fd747c901ad18b|-808603920||t19173.4335241915s|136a65928125a5c7|600|rds|local|vector|||0.006||
count_unlisted|stem|b27b9996ad8f1b73|4487dd85b7a35802|dd7bdae6fce2cf5d|97542739||t19173.4334837278s|c4fe952def1c2145|4312|rds|local|vector|||0.033||
diff_calc|stem|b131d325d0fccc27|a38675105156fae9|79ee6e70412523f4|-2016638752||t19173.4334841898s|c303d0aa7a9c897f|156|rds|local|vector|||0.001||
fit_arms|pattern|0386f247cb4e6652|966268162ba1082f||-1145915631||||123962940|rds|local|list||fit_arms_c9f1191f*fit_arms_04359e97*fit_arms_3d53a018*fit_arms_80d0ba5c|175.368||
fit_arms_04359e97|branch|1d65b38a2045de3e|966268162ba1082f|c279252fb491c137|-375349667||t19173.4346500364s|18a5d9a8b2276213|30486846|rds|local|list|fit_arms||52.595|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_0f7ca2dc|branch|a12234e71f609a81|966268162ba1082f|f782b5e6a1c29f76|-405341690||t19138.7315980728s|9c076bea4bf8503f|36558332|rds|local|list|fit_arms||38.989|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_3d53a018|branch|3eb4cb4ce2aeb35c|966268162ba1082f|befcb405b4c40a54|2042706267||t19173.4355005771s|51b9244bded41bb8|37487867|rds|local|list|fit_arms||71.763|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_63cf738c|branch|3170f3980ebfadcb|966268162ba1082f|5604f18a79e082a5|-663611688||t19138.7328238248s|858f5eb62d405f23|37488229|rds|local|list|fit_arms||58.079|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_68070e12|branch|e9d09f7fd9a7a7f4|966268162ba1082f|988e704cf5c18936|-125075295||t19138.7321189571s|4088bac0e6aba10f|30502090|rds|local|list|fit_arms||42.874|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_80d0ba5c|branch|c854c6212305520f|966268162ba1082f|303b65cc0005c2e6|842847930||t19173.4356405057s|6e31851654195628|19431760|rds|local|list|fit_arms||10.961|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
fit_arms_b092f9f3|branch|eb4b2b5dbefd700b|966268162ba1082f|bd893f3e0cbf810f|694980951||t19138.7329407241s|da753d1118d63988|19429729|rds|local|list|fit_arms||8.475|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_c9f1191f|branch|dd7137afdfc3b2fe|966268162ba1082f|7765b52c7107df8c|1416152535||t19173.4340250491s|de621b42342c78a6|36556467|rds|local|list|fit_arms||40.049|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_class_qa|pattern|d36757144cadf945|d69fe3e0d892032f||1898634731||||948|rds|local|list||fit_class_qa_c9f1191f*fit_class_qa_04359e97*fit_class_qa_3d53a018*fit_class_qa_80d0ba5c|0.075||
fit_class_qa_04359e97|branch|ae817599ad81237f|d69fe3e0d892032f|716494af0ecef6c0|-1390332656||t19173.4335424907s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.018||
fit_class_qa_0f7ca2dc|branch|e6bdfd1e8b275443|d69fe3e0d892032f|d949094925c687c5|-537376013||t19138.7311154298s|155dcb23a3dc3cf4|236|rds|local|list|fit_class_qa||0.153||
fit_class_qa_3d53a018|branch|ae817599ad81237f|d69fe3e0d892032f|b29cbda35d010ea2|-1324479670||t19173.4335428403s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.018||
fit_class_qa_63cf738c|branch|e6bdfd1e8b275443|d69fe3e0d892032f|6eb329931cdfffa6|2015866836||t19138.7311175131s|155dcb23a3dc3cf4|236|rds|local|list|fit_class_qa||0.073||
fit_class_qa_68070e12|branch|e6bdfd1e8b275443|d69fe3e0d892032f|30f4f5586902d934|6158796||t19138.7311164483s|155dcb23a3dc3cf4|236|rds|local|list|fit_class_qa||0.063||
fit_class_qa_80d0ba5c|branch|ae817599ad81237f|d69fe3e0d892032f|43f7a320f815169d|703214841||t19173.4335432382s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.022||
fit_class_qa_b092f9f3|branch|e6bdfd1e8b275443|d69fe3e0d892032f|e152c0b66898334a|543124188||t19138.7311183465s|155dcb23a3dc3cf4|236|rds|local|list|fit_class_qa||0.058||
fit_class_qa_c9f1191f|branch|ae817599ad81237f|d69fe3e0d892032f|6558147baf8db384|2017649254||t19173.4335421404s|4c877582db246f52|237|rds|local|list|fit_class_qa||0.017||
fit_dat|pattern|022f9bffd009405d|f31b25072caf4cdb||111074405||||26474|rds|local|list||fit_dat_2f462fba*fit_dat_a7264acc*fit_dat_98990a4c*fit_dat_a43b0de8|0.187||
fit_dat_2f462fba|branch|b3e20b9656b001d7|f31b25072caf4cdb|ac7477bd4b0beee3|526487770||t19173.4335343711s|8c52a05ece233928|7801|rds|local|list|fit_dat||0.053||
fit_dat_98990a4c|branch|1857ed394f5bdba8|f31b25072caf4cdb|4663d73d312ad915|-685641093||t19173.4335358447s|07a3ffa9f0a54851|7972|rds|local|list|fit_dat||0.053||
fit_dat_a43b0de8|branch|6125eeaacf9fec16|f31b25072caf4cdb|685730c96b1ce023|-942315491||t19173.4335364016s|92f69f9edc38bb7f|4215|rds|local|list|fit_dat||0.033||
fit_dat_a7264acc|branch|43625f4280f55f3b|f31b25072caf4cdb|5f58e6a94c59a73e|-120135411||t19173.4335350893s|2f15d28967c12ffd|6486|rds|local|list|fit_dat||0.048||
fit_dat_a8328468|branch|9910bc3dd60f398c|f31b25072caf4cdb|fb5412742fa10643|-1845673253||t19138.7310989945s|0a249257d2abc754|8246|rds|local|list|fit_dat||0.223||
fit_dat_aa64b21e|branch|a61b3c9a88d10597|f31b25072caf4cdb|075531d47e115fa4|411592773||t19138.7311017723s|e6f27ea662b10fac|6835|rds|local|list|fit_dat||0.214||
fit_dat_b1bb26b1|branch|b609a64d15ee9bb5|f31b25072caf4cdb|390de0c9e761dc21|987078722||t19138.731104689s|4bebaef8e75b95ff|4402|rds|local|list|fit_dat||0.065||
fit_dat_d45a0a05|branch|d2f58d762c3e1144|f31b25072caf4cdb|1702981a1a8a1030|1458026089||t19138.7311038556s|f439dd20363bf600|8416|rds|local|list|fit_dat||0.149||
get_int_class|stem|23bc9b115d8fad51|20974d512476c2c6|20b16deac87beba2|1102711198||t19127.5483682967s|e76b904010c777eb|837|rds|local|vector|||0.001||
hth_comp|stem|f264574d931f414e|03eb7af8678f26a3|2369466663456011|-746318462||t19173.4334876158s|61b94585c4d36118|508|rds|local|vector||hth_comp_b2b7e21e*hth_comp_e7ce3361*hth_comp_f3f78bf1*hth_comp_f20038fe*hth_comp_6db0ebbd*hth_comp_206c8b50*hth_comp_53ec7c7d*hth_comp_0a151498*hth_comp_c36e0ba8*hth_comp_a1673a4d*hth_comp_f6442a2d*hth_comp_56469893*hth_comp_cd36029c*hth_comp_1a981944*hth_comp_b6413d95*hth_comp_0a4cec3c*hth_comp_8ade34f8*hth_comp_ea4c2cf6*hth_comp_4224ad62*hth_comp_68781fc2|0.021||
hth_dat|pattern|89057f9fe1a73743|622ad28cc1f949b0||903904283||||14905|rds|local|list||hth_dat_5c98cad4*hth_dat_6d7388a9*hth_dat_98efd27a*hth_dat_2b5be4a0*hth_dat_bd738028*hth_dat_4bd5f5b2*hth_dat_96cb1a46*hth_dat_ac004811*hth_dat_5ef18088*hth_dat_d6a83799*hth_dat_a04b5f12*hth_dat_0788b1a0*hth_dat_c7a76113*hth_dat_ee1e45d9*hth_dat_2adc9da7*hth_dat_51c7e3bf*hth_dat_769be24e*hth_dat_5861441b*hth_dat_5533b116*hth_dat_755310f6|0.272||
hth_dat_0788b1a0|branch|962899fa55943d68|622ad28cc1f949b0|aaead11e9a803460|1847837468||t19173.4335048005s|77f1a8cb303e5572|743|rds|local|list|hth_dat||0.013||
hth_dat_2adc9da7|branch|46d2cca29e59386a|622ad28cc1f949b0|dd2bef773b130397|-1695723122||t19173.4335057032s|482729213cf81a34|949|rds|local|list|hth_dat||0.013||
hth_dat_2b5be4a0|branch|4b7d4fb829482e75|622ad28cc1f949b0|f558a566c0941a4d|964029966||t19173.4334917189s|6168bd1d73e2c7a9|860|rds|local|list|hth_dat||0.013||
hth_dat_4bd5f5b2|branch|fc6d6bebabc09c04|622ad28cc1f949b0|9f16f4fb772389ad|1721444491||t19173.4334925104s|455a7d8ab65055f9|836|rds|local|list|hth_dat||0.013||
hth_dat_51c7e3bf|branch|bd46b25be5460259|622ad28cc1f949b0|3c58db12b6b1f96c|-869029364||t19173.4335061347s|e67fcb7c0715124a|943|rds|local|list|hth_dat||0.013||
hth_dat_5533b116|branch|52b942025a3ffa00|622ad28cc1f949b0|43b89c58bf1f6dcd|1498664162||t19173.4335073943s|9bc7f5813a30926a|690|rds|local|list|hth_dat||0.013||
hth_dat_5861441b|branch|7ef3ae57499ff390|622ad28cc1f949b0|12a9c635cb6636e3|-1516912956||t19173.4335069649s|d57738d6411fcd8b|796|rds|local|list|hth_dat||0.013||
hth_dat_5c98cad4|branch|9ce85a7e1e3d65a0|622ad28cc1f949b0|b3dd8036c062149e|532637526||t19173.4334905118s|c212e35e8deaa2f8|603|rds|local|list|hth_dat||0.014||
hth_dat_5ef18088|branch|33a05d35bc8f175f|622ad28cc1f949b0|97f8158f328469c6|-2120308513||t19173.4335038753s|985da00faf3c8820|976|rds|local|list|hth_dat||0.018||
hth_dat_6d7388a9|branch|7765278c4b183e5e|622ad28cc1f949b0|bb9b4b3fd313547a|-505017261||t19173.4334909327s|8675d5efc20b50c6|634|rds|local|list|hth_dat||0.013||
hth_dat_755310f6|branch|65af8aaf0f1dc549|622ad28cc1f949b0|65eac4dcb9290056|-217844853||t19173.4335077979s|b1b5493d247e5e22|829|rds|local|list|hth_dat||0.013||
hth_dat_769be24e|branch|1b4552d793c46ecf|622ad28cc1f949b0|0be8b89b4c01cc31|1890257748||t19173.4335065452s|8675d5efc20b50c6|634|rds|local|list|hth_dat||0.013||
hth_dat_96cb1a46|branch|168cc497e9e5160c|622ad28cc1f949b0|3f00fad8a33cfbc2|1961315326||t19173.4334928528s|dc06f504eabce995|601|rds|local|list|hth_dat||0.013||
hth_dat_98efd27a|branch|78f3cee79c12c951|622ad28cc1f949b0|34a149d6a4e4f4ff|1610810655||t19173.4334913172s|f3154327e79ea5df|905|rds|local|list|hth_dat||0.012||
hth_dat_a04b5f12|branch|66a24453d47fed96|622ad28cc1f949b0|38a750ac290c954a|-1285452269||t19173.4335045025s|bec9e4643c58880f|588|rds|local|list|hth_dat||0.012||
hth_dat_ac004811|branch|275ddc34657e505a|622ad28cc1f949b0|a7fe67a1fc55b91b|751169690||t19173.4335035255s|5d08f0f3fc77e108|626|rds|local|list|hth_dat||0.021||
hth_dat_bd738028|branch|4aa9244951314a15|622ad28cc1f949b0|ada5793d512a33d7|-341129015||t19173.4334921391s|1891d943e3fad423|621|rds|local|list|hth_dat||0.013||
hth_dat_c7a76113|branch|8c4a2bb52d53fb17|622ad28cc1f949b0|19aa0874e08b7f46|1271403935||t19173.4335050998s|6780c20ed7ba8483|607|rds|local|list|hth_dat||0.012||
hth_dat_d6a83799|branch|ec0e193db258987f|622ad28cc1f949b0|2df542d117dd488f|-1841596110||t19173.4335042058s|926031873599603c|834|rds|local|list|hth_dat||0.015||
hth_dat_ee1e45d9|branch|4ab1718a737c4113|622ad28cc1f949b0|22fe7a0abcd44a23|-2069173066||t19173.433505406s|809f2245b27a0da5|630|rds|local|list|hth_dat||0.012||
hth_extract_less|pattern|20c43da516969034|627d5d1c5465b8e4||-1847572484||||3543|rds|local|vector||hth_extract_less_121deeec*hth_extract_less_e69dfa5b*hth_extract_less_d3c83732*hth_extract_less_f5b3d907*hth_extract_less_da4ec5d0*hth_extract_less_10cd8d2d*hth_extract_less_1b77a043*hth_extract_less_95efee57*hth_extract_less_cac5c546*hth_extract_less_1c5466a5*hth_extract_less_f172e966*hth_extract_less_39805ea7*hth_extract_less_0e261396*hth_extract_less_eeec3ef6*hth_extract_less_ddf04917*hth_extract_less_3fd72cdf*hth_extract_less_0c91bffe*hth_extract_less_cc885c2c*hth_extract_less_ee55fd30*hth_extract_less_898760e8|0.026||
hth_extract_less_0c91bffe|branch|a5710640b0036e3c|627d5d1c5465b8e4|e14d4c41536d87db|179055852||t19173.433539309s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_0e261396|branch|7ff3f961ef2afe3c|627d5d1c5465b8e4|b1aee8e5ec0f9169|-2083785435||t19173.4335387041s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_10cd8d2d|branch|4ba1c5932a9164fd|627d5d1c5465b8e4|92e3052d1cd598a5|-284815145||t19173.4335376843s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_121deeec|branch|5cf54dab5c1d30e3|627d5d1c5465b8e4|e11e8e980cc61f1b|-200692701||t19173.4335369109s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_1b77a043|branch|fb5b83917619b1ab|627d5d1c5465b8e4|ef95c0546568062c|-457758347||t19173.433537825s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_1c5466a5|branch|5baf4a5f3b2e578d|627d5d1c5465b8e4|563735e0fc486d07|-771687920||t19173.4335382679s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_39805ea7|branch|2f65528c57c2cdee|627d5d1c5465b8e4|0cc81b44be7a8ebf|685780133||t19173.4335385633s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_3fd72cdf|branch|e50bcb1007fb36e3|627d5d1c5465b8e4|c64d4d2c9dc39c7a|-70031370||t19173.4335391502s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_898760e8|branch|b5e443d64291ee70|627d5d1c5465b8e4|2cd9e435662a37aa|2100411581||t19173.4335397621s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_95efee57|branch|d038fb867694e6ba|627d5d1c5465b8e4|bb6ac853256eaf36|-865466574||t19173.4335379778s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_cac5c546|branch|4e1c337322b00b41|627d5d1c5465b8e4|12e225653d9f04c6|1498236912||t19173.4335381252s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_cc885c2c|branch|1fb350a22f15ceb1|627d5d1c5465b8e4|43f5c8fdc6fc2c94|-1821719355||t19173.4335394557s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_d3c83732|branch|2ca4da85951671ed|627d5d1c5465b8e4|1223f8029d44436c|-198147655||t19173.4335372543s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_da4ec5d0|branch|89150df300a06589|627d5d1c5465b8e4|b0b1ba4738bd4eb2|-1775859109||t19173.4335375411s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_ddf04917|branch|beed4722303de5c2|627d5d1c5465b8e4|f1792335b647673d|1685002689||t19173.4335390055s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_e69dfa5b|branch|3cc5e9ff06866dca|627d5d1c5465b8e4|a0ac29dd6566d998|183181500||t19173.433537053s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_ee55fd30|branch|b8b875e95f0bf3d1|627d5d1c5465b8e4|fc18534fc92169f5|-1764455713||t19173.4335396028s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_eeec3ef6|branch|e8f7a76721248d1f|627d5d1c5465b8e4|82569b9a08544b8e|-2016390530||t19173.4335388554s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_f172e966|branch|57d20d97ebe19f9e|627d5d1c5465b8e4|4dca1c2f1503fd50|967811984||t19173.433538418s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_f5b3d907|branch|ebe7c6fdaa0da7c7|627d5d1c5465b8e4|10ad51099cd2fa20|-377786694||t19173.433537392s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_ma|pattern|7c1d421b3da75740|ae3d75461a274198||-1706089316||||3479|rds|local|vector||hth_extract_ma_7725722b*hth_extract_ma_5512064b*hth_extract_ma_ad1725e6*hth_extract_ma_181691af*hth_extract_ma_3bbe5843*hth_extract_ma_7956ea62*hth_extract_ma_54125e86*hth_extract_ma_e096c58c*hth_extract_ma_f5636a1c*hth_extract_ma_f541144b*hth_extract_ma_0b98bad1*hth_extract_ma_fb9d9b31*hth_extract_ma_26d161fb*hth_extract_ma_cd063b8f*hth_extract_ma_c526fa88*hth_extract_ma_1f174ed3*hth_extract_ma_a0bf6596*hth_extract_ma_70b0d2d8*hth_extract_ma_21b2b272*hth_extract_ma_8e42dc94|0.031||
hth_extract_ma_0b98bad1|branch|e1b6f35a293cd7f7|ae3d75461a274198|1bc097b6691aab5e|-1309374025||t19173.4335259135s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_181691af|branch|4cce44f3d8407154|ae3d75461a274198|bae5cf9055ffc84d|-1917838226||t19173.4335248471s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_1f174ed3|branch|db2ad7fff7f5bd7d|ae3d75461a274198|a3b7f67fc6ffb190|-733345392||t19173.4335270732s|80d8a0d48d45f5aa|172|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_21b2b272|branch|05c3ef9a4b9c0e95|ae3d75461a274198|95821443ef0b7cd8|536943581||t19173.4335278347s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.008||
hth_extract_ma_26d161fb|branch|a3f0aa1ae8965260|ae3d75461a274198|95fc176bd4f243cf|1244024835||t19173.4335264123s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_3bbe5843|branch|f3819b1c50378961|ae3d75461a274198|d7385f8ad9e28ea9|-1149498779||t19173.4335250096s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_54125e86|branch|7df20f46ce7cb13b|ae3d75461a274198|593fdead5a5e2066|169377912||t19173.4335253236s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_5512064b|branch|a3f0c538d77aafca|ae3d75461a274198|0842999d29421cdf|181808064||t19173.4335245497s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_70b0d2d8|branch|e9c26c589d94a78d|ae3d75461a274198|5576dd27aad229c3|1620294963||t19173.4335274934s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_7725722b|branch|346612f945a3978b|ae3d75461a274198|af69a6a4e9495d0b|1013962159||t19173.4335244022s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_7956ea62|branch|0c918edf36a8c66b|ae3d75461a274198|9f92ecd4e128879e|-748389608||t19173.4335251576s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_8e42dc94|branch|0b79f95ed906a626|ae3d75461a274198|bd1fb766e7a6a1f7|1535307668||t19173.4335281035s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_a0bf6596|branch|f03920bb2c1c3606|ae3d75461a274198|8b0b14241c9234e7|1732980739||t19173.433527333s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_ad1725e6|branch|f9319e60b46c4356|ae3d75461a274198|b81a0940df8574cd|1977782273||t19173.4335246867s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_c526fa88|branch|0ca7460792000103|ae3d75461a274198|284777c4a47f83f7|1870824426||t19173.4335268274s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_cd063b8f|branch|47e91b846b969f4e|ae3d75461a274198|420a29319049a634|1083489045||t19173.4335266819s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_e096c58c|branch|749edd9695794abf|ae3d75461a274198|4f31292ed5d2ee6d|1422368348||t19173.4335254703s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_f541144b|branch|7a2c0aad4637083c|ae3d75461a274198|95a0559c016087c4|-1836021901||t19173.4335257634s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_f5636a1c|branch|d29a91d5296ede65|ae3d75461a274198|3821ba3f23cd7ee2|-838576452||t19173.4335256294s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_fb9d9b31|branch|be2a07f631abe381|ae3d75461a274198|47b628c1dcbfd37f|1292170053||t19173.4335261813s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_less|pattern|b04658bb90008738|507911a2a93aba9e||-1484749334||||13734|rds|local|list||hth_less_492609a7*hth_less_f0f1c8d6*hth_less_fa041506*hth_less_e5b42da9*hth_less_667fd4fc*hth_less_1c539b74*hth_less_e8f46cd9*hth_less_de1484bd*hth_less_7c31df8d*hth_less_40a10e76*hth_less_ebeb6ca6*hth_less_0676fbf7*hth_less_43739372*hth_less_f55427e8*hth_less_89a537c5*hth_less_99dc3c27*hth_less_c9b046da*hth_less_67e30966*hth_less_8ff8402e*hth_less_52bede59|0.088||
hth_less_0676fbf7|branch|f2469d597a8d78b4|507911a2a93aba9e|2e7ba1c2ac40a8d5|530403753||t19173.433521697s|434ff217989cffd0|686|rds|local|list|hth_less||0.004||
hth_less_1c539b74|branch|9f36827a1ef768ac|507911a2a93aba9e|dc39ecee594ff93d|-500375311||t19173.4335206569s|06b78018fc4fdfd3|800|rds|local|list|hth_less||0.004||
hth_less_40a10e76|branch|9ebbf808c83b5553|507911a2a93aba9e|9da41635aef40f53|-611265418||t19173.4335213794s|6ebffc61b219df56|780|rds|local|list|hth_less||0.005||
hth_less_43739372|branch|3f53b2d54f17841f|507911a2a93aba9e|73703aaa4d18fb3c|2109617545||t19173.4335219287s|0866fc996243a4b5|568|rds|local|list|hth_less||0.004||
hth_less_492609a7|branch|8a77410e13e834e1|507911a2a93aba9e|22f7f33f6b227936|-424782902||t19173.4335193724s|df0cc31bc7d09395|559|rds|local|list|hth_less||0.004||
hth_less_52bede59|branch|e0334496893e0a71|507911a2a93aba9e|05afea5e525d7a4b|-889524595||t19173.4335237016s|ba984c08f1495aa7|768|rds|local|list|hth_less||0.004||
hth_less_667fd4fc|branch|6bfd97999ac47824|507911a2a93aba9e|8f06d3e07767be19|1157310224||t19173.4335204929s|1a6537f0a405c4b9|594|rds|local|list|hth_less||0.004||
hth_less_67e30966|branch|c461807520781f5b|507911a2a93aba9e|793dfc7ecddec30e|-155583678||t19173.4335233647s|e5ecb9637a311588|732|rds|local|list|hth_less||0.004||
hth_less_7c31df8d|branch|9f69ab848cbd2dd4|507911a2a93aba9e|528a577a9cc85664|1283001996||t19173.4335211917s|b24c3eae4f512946|797|rds|local|list|hth_less||0.004||
hth_less_89a537c5|branch|6d008d9ec731cafc|507911a2a93aba9e|32aa689c3bec6025|-1509363084||t19173.4335223246s|5e0deaec442d0efe|923|rds|local|list|hth_less||0.009||
hth_less_8ff8402e|branch|b8aed9ad050feb52|507911a2a93aba9e|fdd534b5a5d0b0b7|-1702838||t19173.4335235306s|bcf5ca172fe46bf7|658|rds|local|list|hth_less||0.004||
hth_less_99dc3c27|branch|fccc5fa60a251759|507911a2a93aba9e|5fb3ab5d01670702|-1251037904||t19173.433522483s|2f9d4df253affa62|891|rds|local|list|hth_less||0.004||
hth_less_c9b046da|branch|3e91627d1e3aa41f|507911a2a93aba9e|e9affa178ac059e1|681223196||t19173.4335226753s|dc06f504eabce995|601|rds|local|list|hth_less||0.004||
hth_less_de1484bd|branch|eb5d28442c3bb2de|507911a2a93aba9e|b5f8a7cd63f93615|575867831||t19173.4335210334s|89a8610d41cdc7b4|585|rds|local|list|hth_less||0.004||
hth_less_e5b42da9|branch|22acef61982fcdf7|507911a2a93aba9e|daa71c24570b4c96|-1067582104||t19173.4335202093s|e2f51e1bcbe8c4b0|799|rds|local|list|hth_less||0.004||
hth_less_e8f46cd9|branch|a92b0bb7bbd8503f|507911a2a93aba9e|84b3b1470411f6f7|940581023||t19173.4335208243s|df0cc31bc7d09395|559|rds|local|list|hth_less||0.005||
hth_less_ebeb6ca6|branch|918cf7ce66ccab51|507911a2a93aba9e|b041d92769d451ea|-1684927087||t19173.4335215331s|cbf56f6cdb70b748|540|rds|local|list|hth_less||0.004||
hth_less_f0f1c8d6|branch|23c049adc13c5b0d|507911a2a93aba9e|e7d6849fc811d872|434711931||t19173.4335196393s|1a6537f0a405c4b9|594|rds|local|list|hth_less||0.004||
hth_less_f55427e8|branch|373f2391d381b2cf|507911a2a93aba9e|88e8c8a77a427da3|650465485||t19173.4335220918s|8aa183c9ba62e43e|572|rds|local|list|hth_less||0.004||
hth_less_fa041506|branch|927b2d6cf4e6650e|507911a2a93aba9e|7a4a1a7574137705|-1927181428||t19173.4335199201s|6d3451f02dac1ea9|728|rds|local|list|hth_less||0.005||
hth_less_ma|pattern|843996ee4a1a15e4|84b6521c13172285||1947604024||||37336|rds|local|list||hth_less_ma_28a061c7*hth_less_ma_f9bfef6c*hth_less_ma_0203bc4a*hth_less_ma_06f151ec*hth_less_ma_3694a7bf*hth_less_ma_8fa15f9e*hth_less_ma_e7ef4c59*hth_less_ma_0c695083*hth_less_ma_91525ac4*hth_less_ma_f38792cf*hth_less_ma_4e35f545*hth_less_ma_3c48ef9e*hth_less_ma_05c9d866*hth_less_ma_51e86431*hth_less_ma_a49bf7a2*hth_less_ma_4c2d2790*hth_less_ma_d5fd8226*hth_less_ma_17d122ad*hth_less_ma_4a56c876*hth_less_ma_ffb581cd|0.117||
hth_less_ma_0203bc4a|branch|29665ade932fc70c|84b6521c13172285|3df3d9ed4478a863|-1198943051||t19173.4335292283s|4ccc8963390745d9|1985|rds|local|list|hth_less_ma||0.007||
hth_less_ma_05c9d866|branch|d5903379ab4d9eae|84b6521c13172285|cb8c9f579cdf730c|1487453012||t19173.4335319425s|d9f12fc172e8c7a1|1617|rds|local|list|hth_less_ma||0.005||
hth_less_ma_06f151ec|branch|d61598c88dd1f74c|84b6521c13172285|98b5a4528d9bab55|-348815901||t19173.4335295935s|a56457f0db86ae4b|2038|rds|local|list|hth_less_ma||0.007||
hth_less_ma_0c695083|branch|ae7f75dae3392109|84b6521c13172285|315569e9ae914973|1094671901||t19173.4335306592s|1ac67ddc9abeec65|1632|rds|local|list|hth_less_ma||0.005||
hth_less_ma_17d122ad|branch|2c67dcb1411e7562|84b6521c13172285|37ad04719174faf6|-290313148||t19173.433533094s|2f76e22ca6a83922|1883|rds|local|list|hth_less_ma||0.005||
hth_less_ma_28a061c7|branch|960aaf3bdfccc8e8|84b6521c13172285|3a013972ca63ef9b|-533523094||t19173.4335286271s|c77f59b16d456df2|1652|rds|local|list|hth_less_ma||0.007||
hth_less_ma_3694a7bf|branch|37cf2816af74705f|84b6521c13172285|3fb4afb86189300a|-984524533||t19173.4335298751s|243379021a7c86ba|1719|rds|local|list|hth_less_ma||0.006||
hth_less_ma_3c48ef9e|branch|2675873964b9751c|84b6521c13172285|3c78e16c118eb497|-496523354||t19173.4335317257s|a1f3660158f01441|1873|rds|local|list|hth_less_ma||0.005||
hth_less_ma_4a56c876|branch|0fb5ec9f902f414c|84b6521c13172285|f218dec67ecd0700|-855238731||t19173.4335332957s|4c74d20932e7227f|1803|rds|local|list|hth_less_ma||0.005||
hth_less_ma_4c2d2790|branch|bedeae6d66d233f1|84b6521c13172285|a5eb635a8d2ce50c|430944753||t19173.4335326876s|d5485a24ca6ed883|2241|rds|local|list|hth_less_ma||0.008||
hth_less_ma_4e35f545|branch|94ab941500eaa978|84b6521c13172285|0e5ef0fd3664c4b3|389828003||t19173.4335313119s|122bff1d9a0f96cf|1641|rds|local|list|hth_less_ma||0.006||
hth_less_ma_51e86431|branch|7091d962e35f96a2|84b6521c13172285|6b1488011b7136f2|946753974||t19173.4335321467s|a3f619e2e84c61d5|1627|rds|local|list|hth_less_ma||0.005||
hth_less_ma_8fa15f9e|branch|e74b98d8e633c606|84b6521c13172285|a7eaf91949882674|-46315586||t19173.4335301983s|6efe257f673ee789|2102|rds|local|list|hth_less_ma||0.008||
hth_less_ma_91525ac4|branch|81e772bff93caf21|84b6521c13172285|1e89d20d3481b3f8|1795622245||t19173.4335308849s|ef4fd13b3d44973b|2072|rds|local|list|hth_less_ma||0.006||
hth_less_ma_a49bf7a2|branch|044f29bdc15482d8|84b6521c13172285|3a5f51cd559e81a9|-1395234116||t19173.4335323821s|01fc63fefa1e907e|2378|rds|local|list|hth_less_ma||0.005||
hth_less_ma_d5fd8226|branch|a15e9f7ed93508c1|84b6521c13172285|fd4f2ddc713c65b2|-1613497755||t19173.4335328893s|df21aa12e6db4f56|1728|rds|local|list|hth_less_ma||0.006||
hth_less_ma_e7ef4c59|branch|a73b4755334910ae|84b6521c13172285|50e8803b02d37460|978133560||t19173.4335304613s|aa4b8d1e840ee72a|1654|rds|local|list|hth_less_ma||0.005||
hth_less_ma_f38792cf|branch|16f757d5ffe7665e|84b6521c13172285|fd0ecdf0b62cd22d|-615070972||t19173.4335310857s|e741458b60e3611a|2044|rds|local|list|hth_less_ma||0.005||
hth_less_ma_f9bfef6c|branch|b2f86073aac7b750|84b6521c13172285|c0929ce84b53efa3|-2080280636||t19173.4335289495s|12dae99a4fbe88fc|1694|rds|local|list|hth_less_ma||0.006||
hth_less_ma_ffb581cd|branch|2de32637f9ac9a32|84b6521c13172285|ee4a20dda429d240|-304726524||t19173.4335334911s|97db0b0639a9f22a|1953|rds|local|list|hth_less_ma||0.005||
hth_ma|pattern|5d1fe2ca79f96e84|ff649827d4d26984||652231836||||39820|rds|local|list||hth_ma_492609a7*hth_ma_f0f1c8d6*hth_ma_fa041506*hth_ma_e5b42da9*hth_ma_667fd4fc*hth_ma_1c539b74*hth_ma_e8f46cd9*hth_ma_de1484bd*hth_ma_7c31df8d*hth_ma_40a10e76*hth_ma_ebeb6ca6*hth_ma_0676fbf7*hth_ma_43739372*hth_ma_f55427e8*hth_ma_89a537c5*hth_ma_99dc3c27*hth_ma_c9b046da*hth_ma_67e30966*hth_ma_8ff8402e*hth_ma_52bede59|0.371||
hth_ma_0676fbf7|branch|d0b4904c78a95ab3|ff649827d4d26984|7a5a4458c716a3b7|1480980378||t19173.4335168132s|b1488599997d0cbc|2002|rds|local|list|hth_ma||0.006||
hth_ma_1c539b74|branch|f889a8fc4542a431|ff649827d4d26984|f7c084f090fdc8b7|-1058942437||t19173.4335123188s|857051e4886c6b42|2179|rds|local|list|hth_ma||0.005||
hth_ma_40a10e76|branch|7b6bd3c44b3d3a58|ff649827d4d26984|e38e18216590f306|1440627308||t19173.4335132906s|1e3164c2f5d88f37|2165|rds|local|list|hth_ma||0.006||
hth_ma_43739372|branch|1c5ea7a684bfc8ec|ff649827d4d26984|c9e3847df1a4c4c4|529219456||t19173.433517038s|9e9fce32f6a0c333|1748|rds|local|list|hth_ma||0.008||
hth_ma_492609a7|branch|462a17673217442b|ff649827d4d26984|1b3675edde6923bb|630707213||t19173.4335111324s|efd516c68024e018|1736|rds|local|list|hth_ma||0.207||
hth_ma_52bede59|branch|bf67e34de34a0ba8|ff649827d4d26984|26c7b7d630989563|96945310||t19173.4335190029s|0894a896d54ea448|2089|rds|local|list|hth_ma||0.005||
hth_ma_667fd4fc|branch|bc994d19ca11894d|ff649827d4d26984|c524cf751ed3176a|244159682||t19173.4335120571s|d513dd6bba1eb44b|1769|rds|local|list|hth_ma||0.006||
hth_ma_67e30966|branch|9b37c285b430b436|ff649827d4d26984|7b55d592dcd1e58d|-1060459861||t19173.4335186501s|22515059fb2a7105|1990|rds|local|list|hth_ma||0.046||
hth_ma_7c31df8d|branch|da7852b196de2fc9|ff649827d4d26984|b3b72298a233d278|1442503037||t19173.4335130076s|b75bfb7737803e53|2437|rds|local|list|hth_ma||0.006||
hth_ma_89a537c5|branch|ced5bfb19fe1d06b|ff649827d4d26984|1eb68f31507a5dfd|-1368948038||t19173.4335174826s|c128f85812a92e8a|2424|rds|local|list|hth_ma||0.008||
hth_ma_8ff8402e|branch|febbdfac16130fd4|ff649827d4d26984|15bcdb351463e95f|-521985988||t19173.4335188231s|689c6a63c2ae3be0|1929|rds|local|list|hth_ma||0.006||
hth_ma_99dc3c27|branch|effd8a6c0a4eaf7f|ff649827d4d26984|e361adc8ea410ae1|-324768914||t19173.4335177527s|e16a4604a8f8f056|2392|rds|local|list|hth_ma||0.009||
hth_ma_c9b046da|branch|fdd5f4b3f4d50f5f|ff649827d4d26984|2c48c356dd082083|316541006||t19173.4335179896s|77e11a448950b300|1783|rds|local|list|hth_ma||0.007||
hth_ma_de1484bd|branch|1f30b565bbd00566|ff649827d4d26984|b1a232d0076c2dee|-64349223||t19173.4335128079s|3d239f3bd5b97735|1695|rds|local|list|hth_ma||0.005||
hth_ma_e5b42da9|branch|8eb188c663d96d73|ff649827d4d26984|a673efb7f8fa69f1|-916497961||t19173.4335118525s|11bd50d8ffedf523|2200|rds|local|list|hth_ma||0.006||
hth_ma_e8f46cd9|branch|cb432030297d52d6|ff649827d4d26984|ef0b210fa4b63ceb|-1059277689||t19173.433512568s|f44e6c82eb3f988b|1731|rds|local|list|hth_ma||0.006||
hth_ma_ebeb6ca6|branch|87d11603f4cc856a|ff649827d4d26984|5ed60147071392dd|-993974045||t19173.43351661s|ae1c1cb0535d7440|1707|rds|local|list|hth_ma||0.005||
hth_ma_f0f1c8d6|branch|e7912a45a90fcc65|ff649827d4d26984|f15f52a736cb2a1e|1755525396||t19173.433511436s|ba7c7a896b4ee627|1764|rds|local|list|hth_ma||0.011||
hth_ma_f55427e8|branch|6d3231932b1fb823|ff649827d4d26984|a7b50bb180ae2e95|-1219187583||t19173.4335172391s|9b74aa5e0250fef0|1700|rds|local|list|hth_ma||0.007||
hth_ma_fa041506|branch|0c31577f92db68ba|ff649827d4d26984|c37ffe6947464d42|-1980440108||t19173.4335116451s|218704c2223f2da0|2380|rds|local|list|hth_ma||0.006||
int_class|stem|6ab4045dbc78868f|df644f870bfe7cb2|d5bc93c14327ad86|1933496620||t19173.4334865782s|a82fd942818cd8aa|726|rds|local|vector|||0.017||
ma_dat|stem|952334ed1b80ce91|0c3ad5c14bdf52b0|826aba2218b1c56f|-1344077311||t19173.4741302626s|3d239f3bd5b97735|1695|rds|local|vector|||0.035||
ma_nma|pattern|ff42da76b2dd9435|3e6c61aa3f1f21f9||1076060052||||1152|rds|local|vector||ma_nma_76d87bd9*ma_nma_03127ef2*ma_nma_465c1d00*ma_nma_96620487|0.081||
ma_nma_03127ef2|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|532607276c505b13|1306726436||t19173.4358598439s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.018||
ma_nma_0c5fbdae|branch|587462ba37d86458|3e6c61aa3f1f21f9|8124d5c4d3711bc5|-2108318384||t19138.7330997071s|f2a5e99bcf184b36|287|rds|local|vector|ma_nma||0.059||
ma_nma_1070f31a|branch|587462ba37d86458|3e6c61aa3f1f21f9|ded58a9077fb0bdc|-1747806253||t19138.7331022071s|f2a5e99bcf184b36|287|rds|local|vector|ma_nma||0.054||
ma_nma_465c1d00|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|26ab793a90a72301|570120726||t19173.4358603814s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.018||
ma_nma_76d87bd9|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|b5f79815d9818d33|2056041617||t19173.4358593222s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.027||
ma_nma_7b568bcf|branch|587462ba37d86458|3e6c61aa3f1f21f9|55da9ef74c3c40a9|-903992183||t19138.7331014201s|f2a5e99bcf184b36|287|rds|local|vector|ma_nma||0.057||
ma_nma_96620487|branch|efea2425ba5cd54b|3e6c61aa3f1f21f9|368a204c077eb0ae|-469237063||t19173.4358608986s|73a5f5604ca1ab33|288|rds|local|vector|ma_nma||0.018||
ma_nma_9906f6a4|branch|587462ba37d86458|3e6c61aa3f1f21f9|d2b104e8214cfbac|-728480345||t19138.7331005867s|f2a5e99bcf184b36|287|rds|local|vector|ma_nma||0.055||
ma_plot|stem|565147dde7d313ca|2eb58eeb678acfb6|38749d301b4da949|1298603029||t19173.4742065782s|c6fbfb9abe15abfd|72|rds|local|vector|||6.036||
ma_results_comp|stem|712d7d3f3648dc03|c1862feb428b07fd|88679e1f5599465e|1060693195||t19173.433536701s|3af244946e4f7221|1106|rds|local|vector|||0.006||
ma_results_less|stem|75a6c188374b105d|528c86b8151b0d82|36ed28eb219fc1e6|1554870||t19173.4356411368s|00fea9d53c15f5a7|1117|rds|local|vector|||0.006||
model_dat|stem|d736c1f708a0929a|4a5f6e5347fa81a1|fcd20febd62d83cf|-863721710||t19173.4334871991s|5d513793dd152e36|6056|rds|local|vector|||0||
nma_rank|pattern|81a9f0c580290b54|4dba21c2f3bbc781||1098617883||||4749|rds|local|list||nma_rank_9f219ecb*nma_rank_e07e9325*nma_rank_24a8fd07*nma_rank_53765800|1.53||
nma_rank_1712b7e6|branch|edf4b3b7ec9abc0f|4dba21c2f3bbc781|9282dbcc9bf6a275|-1233089075||t19138.7329458167s|80b93830ddd378f6|1360|rds|local|list|nma_rank||0.345||
nma_rank_24a8fd07|branch|15ad658cfedc8165|4dba21c2f3bbc781|11294d6cdda5c85e|797178844||t19173.4356574569s|da07f08bac0f8d21|1291|rds|local|list|nma_rank||0.417||
nma_rank_53765800|branch|df751d5b142a2c7b|4dba21c2f3bbc781|52a37ce76e02e14f|1877356101||t19173.4356613748s|3e46dab2111d8d85|979|rds|local|list|nma_rank||0.306||
nma_rank_55a6bb5e|branch|6e9a5bb496b2f52b|4dba21c2f3bbc781|a58cf7808be6d106|1377693355||t19138.7329553539s|a164dff66b2c0261|998|rds|local|list|nma_rank||0.229||
nma_rank_9f219ecb|branch|3b165e63ca0354a3|4dba21c2f3bbc781|fc74fc97d8fbf6c3|883061607||t19173.4356465965s|4dbb6406b3cf089d|1366|rds|local|list|nma_rank||0.447||
nma_rank_ab01f197|branch|bdecde245067ba46|4dba21c2f3bbc781|11dfe662f508cb76|149451884||t19138.7329526223s|da07f08bac0f8d21|1291|rds|local|list|nma_rank||0.31||
nma_rank_e07e9325|branch|6c27b610cfcc48c3|4dba21c2f3bbc781|676c49d7993687a0|323483191||t19173.435651218s|7b65b95af8c30958|1113|rds|local|list|nma_rank||0.36||
nma_rank_f3b219b7|branch|b78ad2d3a5dd0c29|4dba21c2f3bbc781|dd88ab43ac102aa0|905267972||t19138.7329489649s|4a2db33f3b2f78c9|1120|rds|local|list|nma_rank||0.265||
nma_rel|pattern|c910457104f5963a|7b94158b8f79e13c||1146257062||||5903|rds|local|list||nma_rel_9f219ecb*nma_rel_e07e9325*nma_rel_24a8fd07*nma_rel_53765800|1.256||
nma_rel_1712b7e6|branch|302a9918187970c7|7b94158b8f79e13c|743c715d42f14066|-1732489479||t19138.7329582242s|e3aa255380983fc3|1704|rds|local|list|nma_rel||0.233||
nma_rel_24a8fd07|branch|4533bdc8a865218d|7b94158b8f79e13c|ae77db62ffd641b2|-910094921||t19173.435688063s|037877574d0cd39f|1600|rds|local|list|nma_rel||0.333||
nma_rel_53765800|branch|5a19063548ac5328|7b94158b8f79e13c|d606ff4d5dc0bc98|476090061||t19173.4356911975s|5ac24080e199830a|1199|rds|local|list|nma_rel||0.238||
nma_rel_55a6bb5e|branch|67b05e3cdaf8cf4a|7b94158b8f79e13c|431bafa79de5072c|334914841||t19138.7329655391s|69469320f27bf204|1192|rds|local|list|nma_rel||0.19||
nma_rel_9f219ecb|branch|e09d43562af02cac|7b94158b8f79e13c|ffee9c8bac2f91ff|1765313921||t19173.435666265s|be7be7e642d674bf|1710|rds|local|list|nma_rel||0.373||
nma_rel_ab01f197|branch|6d2cdc162b1efa71|7b94158b8f79e13c|18a9e9a09bb814a1|1684301717||t19138.7329632706s|d4be1280d0d2bfa6|1596|rds|local|list|nma_rel||0.219||
nma_rel_e07e9325|branch|1cf3042057103d73|7b94158b8f79e13c|470d3b7be599f48f|30530599||t19173.4356838199s|c2dae65ad9e627d8|1394|rds|local|list|nma_rel||0.312||
nma_rel_f3b219b7|branch|df8fe57572a4bb5b|7b94158b8f79e13c|4c449f267acf8349|89584019||t19138.732960678s|e48c72652851ddbe|1389|rds|local|list|nma_rel||0.202||
nma_sucra|pattern|43e6fadbd5733b1a|7e4fee59fb435648||-1466394723||||297|rds|local|list||nma_sucra_9f219ecb*nma_sucra_e07e9325*nma_sucra_24a8fd07*nma_sucra_53765800|9.406||
nma_sucra_1712b7e6|branch|5688f0e5a43607b1|7e4fee59fb435648|4fa8b6d85e8bfa08|231628319||t19138.7473242244s|79365c26e374407f|71|rds|local|list|nma_sucra||2.281||
nma_sucra_24a8fd07|branch|ece49d1f1b442d38|7e4fee59fb435648|5047c58a2233d889|2056793995||t19173.435792992s|ff026697d66e9a9f|75|rds|local|list|nma_sucra||1.123||
nma_sucra_53765800|branch|4c7b2a9524cfa9c7|7e4fee59fb435648|b4a04e1dcd1aa056|984401675||t19173.4358029431s|5507944482a0fcc9|73|rds|local|list|nma_sucra||0.827||
nma_sucra_55a6bb5e|branch|9869a693c18180e6|7e4fee59fb435648|3b5ae245c2d99906|-649679788||t19138.7473962624s|c6fbfb9abe15abfd|72|rds|local|list|nma_sucra||1.102||
nma_sucra_9f219ecb|branch|3c9b97e7f6a72fa3|7e4fee59fb435648|e55db57b5dcdc21f|-988379306||t19173.4357677944s|c6fbfb9abe15abfd|72|rds|local|list|nma_sucra||6.479||
nma_sucra_ab01f197|branch|ab9012e084b3c670|7e4fee59fb435648|93bd9646f01aba8c|-569707394||t19138.7473790862s|36500b95d6893aee|74|rds|local|list|nma_sucra||2.199||
nma_sucra_e07e9325|branch|a0c1d50f0894f8ce|7e4fee59fb435648|68380662629a367b|1188764445||t19173.4357795189s|dff9495c51b724c1|77|rds|local|list|nma_sucra||0.977||
nma_sucra_f3b219b7|branch|3b9f74fcbd220b8b|7e4fee59fb435648|bfeee73ee89135a2|215963633||t19138.7473484377s|abbdb7fe746336f0|76|rds|local|list|nma_sucra||1.669||
obs_class_fix|stem|d736c1f708a0929a|0dca07567df9d1d2|3c0166f46caf07dd|-1348080840||t19173.4334869898s|5d513793dd152e36|6056|rds|local|vector|||0.021||
obs_control|stem|693aac60be437847|4f9c98ed479e9e89|9f933e8b675b7d07|-2095583615||t19173.4334897362s|72e5469cf7a668a0|3227|rds|local|vector|||0.052||
obs_int|stem|2f8165b25977c464|05f522bfcaec2bb3|324a767bedc398e2|-2024794630||t19173.4334900395s|aed4b6e6ed418103|4321|rds|local|vector|||0.005||
obs_long|stem|6905ed594ba3bf47|b43c4cd159e992e8|604cb2c9a420d582|-2097962627||t19173.4335084773s|b5c6f1f348db56b0|7986|rds|local|vector|||0.027||
outcome_groups|stem|383be0b51b7569e5|74fa1aec30191dd8|e34a0d0bc362575f|1256978336||t19173.4335239699s|e71633a88b74ab4a|5886|rds|local|group||outcome_groups_2ab1147e*outcome_groups_67c5acc7*outcome_groups_39e4d0a7*outcome_groups_426bd2cd|0.004||
pico_dat|pattern|51fe8e24fa7464ae|84e1cefbe7370823||988525127||||1960|rds|local|list||pico_dat_9f219ecb*pico_dat_e07e9325*pico_dat_24a8fd07*pico_dat_53765800|0.007||
pico_dat_1712b7e6|branch|724400d0b0c01ccc|84e1cefbe7370823|c9c2e6acee5dfa20|-1399588860||t19138.732965678s|ff062bfe0c66b71e|534|rds|local|list|pico_dat||0.001||
pico_dat_24a8fd07|branch|347ec70db520c0ba|84e1cefbe7370823|ad108ed2089945ed|1110101785||t19173.4356922809s|61b94585c4d36118|508|rds|local|list|pico_dat||0.002||
pico_dat_53765800|branch|c2502e6dd57eb960|84e1cefbe7370823|207d363e2eef629d|2005856898||t19173.4356925119s|8d0aba61fa8a9196|444|rds|local|list|pico_dat||0.002||
pico_dat_55a6bb5e|branch|3f6c945b1f7e0617|84e1cefbe7370823|4e4ab04469bd3580|1825445165||t19138.7329660021s|bd5d7237884ef5a2|443|rds|local|list|pico_dat||0.005||
pico_dat_9f219ecb|branch|03c08584ada814d1|84e1cefbe7370823|12ffc65deb7a9f52|1489182222||t19173.4356917914s|306faf0cc1207484|535|rds|local|list|pico_dat||0.001||
pico_dat_ab01f197|branch|6f4505c9870e72fb|84e1cefbe7370823|a695815df1e07ed1|660633877||t19138.7329658632s|61b94585c4d36118|508|rds|local|list|pico_dat||0.002||
pico_dat_e07e9325|branch|35f527ef6a5f87c7|84e1cefbe7370823|1390629ecaa98541|815221761||t19173.4356920055s|ab391a7f8bcafba3|473|rds|local|list|pico_dat||0.002||
pico_dat_f3b219b7|branch|fdca46e94d5ad104|84e1cefbe7370823|55d56731b8095e29|-1778274804||t19138.7329657243s|a1796479d644fa59|472|rds|local|list|pico_dat||0.002||
pico_gt|pattern|ddacc184a6ea3b32|519fb68c7c72d09b||-26889156||||176|rds|local|list||pico_gt_3d67709c*pico_gt_f159a259*pico_gt_864c81a7*pico_gt_0fd219f4|0.953||
pico_gt_038af1f0|branch|5cb3a2ecb1942bda|519fb68c7c72d09b|cfad09ddccfce912|-1884507289||t19138.7493298515s|2caa9f84a7ad3d6c|138|rds|local|list|pico_gt||1.131||
pico_gt_0fd219f4|branch|fa414575f26f5f5e|519fb68c7c72d09b|0273e64de5083e18|-191479418||t19173.4741282532s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.182||
pico_gt_357e179d|branch|61d3d260931dc65f|519fb68c7c72d09b|0553333e4330c446|-1378841552||t19138.7493429998s|37c5114db086cc97|136|rds|local|list|pico_gt||1.125||
pico_gt_3b56f02a|branch|640d8af4995893aa|519fb68c7c72d09b|d9eb8800daf51736|-1377175382||t19138.7493018419s|094cdf8ee71e1e88|135|rds|local|list|pico_gt||1.266|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
pico_gt_3d67709c|branch|fa414575f26f5f5e|519fb68c7c72d09b|e1057d4d9dc4d33e|-998230314||t19173.4741198285s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.327|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
pico_gt_864c81a7|branch|fa414575f26f5f5e|519fb68c7c72d09b|ea4b717bc271d684|-1123859511||t19173.4741256973s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.192||
pico_gt_aaff609d|branch|b064ffb7674d67e7|519fb68c7c72d09b|e3d346510a464e7d|1931169676||t19138.7493166569s|83dfaca672102c9e|139|rds|local|list|pico_gt||1.266||
pico_gt_f159a259|branch|fa414575f26f5f5e|519fb68c7c72d09b|925b55febb3b47de|1502687099||t19173.4741232111s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.252||
plot_network|pattern|cda03beb3bbc2682|90001c662a418ebe||753604597||||289|rds|local|vector||plot_network_9f219ecb*plot_network_e07e9325*plot_network_24a8fd07*plot_network_53765800|4.248||
plot_network_1712b7e6|branch|7b0cbe7bdebe92b5|90001c662a418ebe|779bb28aadce7f76|833742803||t19138.7330516974s|991ef619886270ed|69|rds|local|vector|plot_network||1.425||
plot_network_24a8fd07|branch|9ab57747c0dbfd43|90001c662a418ebe|475643b735b31b87|-228591789||t19173.4358467433s|5507944482a0fcc9|73|rds|local|vector|plot_network||0.633||
plot_network_53765800|branch|bf21a6d3053544f3|90001c662a418ebe|2f6b044f0d96b2bd|-2095030404||t19173.435854055s|79365c26e374407f|71|rds|local|vector|plot_network||0.597||
plot_network_55a6bb5e|branch|fd0116fc2fa952dc|90001c662a418ebe|80d08b54ac820ad0|2004060255||t19138.7330916978s|21c64f85d8c4a821|70|rds|local|vector|plot_network||1.083||
plot_network_9f219ecb|branch|eef5d964f077862c|90001c662a418ebe|1987d1747de21b67|1060138993||t19173.4358308571s|21c64f85d8c4a821|70|rds|local|vector|plot_network||2.353||
plot_network_ab01f197|branch|af0ec5464ca6d09e|90001c662a418ebe|d79f3d027b40f495|-564621322||t19138.733079105s|c6fbfb9abe15abfd|72|rds|local|vector|plot_network||1.218||
plot_network_e07e9325|branch|a9455936c03bfef1|90001c662a418ebe|d215dbec879b483b|-663516262||t19173.4358389949s|ff026697d66e9a9f|75|rds|local|vector|plot_network||0.665||
plot_network_f3b219b7|branch|66be1d4b5f085f3e|90001c662a418ebe|46ff4b25e8fed864|-1985869417||t19138.7330649845s|36500b95d6893aee|74|rds|local|vector|plot_network||1.141||
qa_class|stem|8ce2c7bce3b47245|f5c50870b38444e5|edb4fc32e7a9cfbc|-1278537797||t19173.4334862483s|90ab8049e3c26605|245|rds|local|vector|||0.049||
rank_diff|pattern|ba0352bc57ddb7fb|a254af467f376b66||1769584367||||50243|rds|local|list||rank_diff_4253cfc3*rank_diff_dd3eb991*rank_diff_6639d1e5*rank_diff_c8b707dd|0.093||
rank_diff_3f4ee6a1|branch|4f82c37e12e62512|a254af467f376b66|ecf65752e0d17c8d|-917463471||t19138.7330962348s|ddd11ab1860d2231|10605|rds|local|list|rank_diff||0.082||
rank_diff_4253cfc3|branch|1edc027cdb5e3303|a254af467f376b66|bc93e858098d9565|-219393803||t19173.4358564787s|079ae939c2e0f3c3|17177|rds|local|list|rank_diff||0.023||
rank_diff_42be8d22|branch|3d28a88b7907c113|a254af467f376b66|dda3c8ac712959ca|-1956917607||t19138.7330987349s|c16c7a8041e20c83|7767|rds|local|list|rank_diff||0.067||
rank_diff_60df2374|branch|b79d241d36b1548b|a254af467f376b66|f31c553a37f37055|-809505744||t19138.73309767s|8017b272d97b9c24|14927|rds|local|list|rank_diff||0.093||
rank_diff_6639d1e5|branch|788503fb86672805|a254af467f376b66|d88b9cde5da3a95b|1722887513||t19173.43585761s|a9b58b5c7ff74dbd|14805|rds|local|list|rank_diff||0.025||
rank_diff_6fe631f1|branch|f7ac6308cec61152|a254af467f376b66|d1d02fb46125d1bc|-1052223453||t19138.7330950774s|489930f0a0ed8334|17060|rds|local|list|rank_diff||0.09||
rank_diff_c8b707dd|branch|8ab96393d74c319d|a254af467f376b66|58060b43fbd5f072|1424764420||t19173.4358583216s|78719e2979667587|7659|rds|local|list|rank_diff||0.024||
rank_diff_dd3eb991|branch|ffdaafe46bb4d356|a254af467f376b66|d420ff3f1d481a89|502803417||t19173.4358569328s|c1846d627e379e70|10602|rds|local|list|rank_diff||0.021||
rank_rel_class|pattern|448f910d851e71e2|96660b8b974813ad||1062672221||||61527|rds|local|list||rank_rel_class_b53143f9*rank_rel_class_64896948*rank_rel_class_6e5b2a65*rank_rel_class_1d050f23|0.025||
rank_rel_class_1d050f23|branch|1208bf04066a2e1f|96660b8b974813ad|6faec9e1f3a96246|349464668||t19173.4742308713s|424c97eb7641ae3e|7522|rds|local|list|rank_rel_class||0.006||
rank_rel_class_49eab798|branch|3caf57545bfc9f5a|96660b8b974813ad|08e1deb3d2c17fc7|259255820||t19138.7332500326s|b6ef8b011cb821dc|12484|rds|local|list|rank_rel_class||0.016||
rank_rel_class_64896948|branch|416b44424f0f8f90|96660b8b974813ad|d32b058d20485cf8|1873177987||t19173.4742297546s|99d2513880603f72|12531|rds|local|list|rank_rel_class||0.007||
rank_rel_class_6e5b2a65|branch|675e0a8a4a0d47aa|96660b8b974813ad|e629e9041ef7b13d|1084180328||t19173.4742301006s|b5670f0bb5333240|19368|rds|local|list|rank_rel_class||0.007||
rank_rel_class_78d3d83d|branch|7fcdef428d599af7|96660b8b974813ad|35d9036e599b5d38|-635892966||t19138.73325119s|c8e9aa1cfc47c6a9|7572|rds|local|list|rank_rel_class||0.024||
rank_rel_class_9f953240|branch|8b7d8cb3953255ef|96660b8b974813ad|31eea37c7ea54c0a|-134485371||t19138.7332506345s|063ea8dd2ba610db|19305|rds|local|list|rank_rel_class||0.026||
rank_rel_class_b53143f9|branch|b0081c1efd0fbcba|96660b8b974813ad|7c73bb5124cf383a|-744210854||t19173.4742294127s|f2d29771e56af8a3|22106|rds|local|list|rank_rel_class||0.005||
rank_rel_class_ead8543c|branch|94e7b2f61c90940e|96660b8b974813ad|7beca684e7d21ea3|-989772776||t19138.733249616s|7246aa1016a9cb13|21830|rds|local|list|rank_rel_class||0.016||
rank_rel_class_key|pattern|36c889be6d44038d|9bf324aa2412773e||-1268212258||||615|rds|local|list||rank_rel_class_key_24ed2b19*rank_rel_class_key_00ce1849*rank_rel_class_key_dd6043b3*rank_rel_class_key_4c11af49|0.016||
rank_rel_class_key_00ce1849|branch|254d47376582672d|9bf324aa2412773e|ff1a7624fd04ca19|-1251201375||t19173.4742334255s|e209d753280b6d62|157|rds|local|list|rank_rel_class_key||0.004||
rank_rel_class_key_24ed2b19|branch|d05faadaa933e417|9bf324aa2412773e|246feb50088e255b|124638945||t19173.4742331623s|82d1d1c4d23d6aba|150|rds|local|list|rank_rel_class_key||0.004||
rank_rel_class_key_4c11af49|branch|f36be4c027be9608|9bf324aa2412773e|dc3e1ae5cc044e55|-1387285454||t19173.47423394s|dd5db50a8149e5ce|152|rds|local|list|rank_rel_class_key||0.004||
rank_rel_class_key_5ccbaaf9|branch|1bc2e5336fc1cd23|9bf324aa2412773e|036c199daf16490b|1793524364||t19138.7332556808s|3e0fddb8c2da2da5|154|rds|local|list|rank_rel_class_key||0.01||
rank_rel_class_key_6641df2e|branch|2b4690cfb2b60c40|9bf324aa2412773e|22d13e7e3b4c759c|-1502646349||t19138.7332560049s|2f4c0f199b39241a|151|rds|local|list|rank_rel_class_key||0.016||
rank_rel_class_key_70b9c75a|branch|0710ea062806485d|9bf324aa2412773e|e77308e1ae0d3c33|-2071749505||t19138.7332550327s|5377f570336eb2d2|149|rds|local|list|rank_rel_class_key||0.011||
rank_rel_class_key_9b5454a6|branch|30778bbb402b35b7|9bf324aa2412773e|e451f201ee8fbdd4|-1705208479||t19138.7332553568s|c303d0aa7a9c897f|156|rds|local|list|rank_rel_class_key||0.012||
rank_rel_class_key_dd6043b3|branch|09bcabd6705bc654|9bf324aa2412773e|fccedbb86633ca68|648479469||t19173.4742336685s|c303d0aa7a9c897f|156|rds|local|list|rank_rel_class_key||0.004||
rank_rel_dat|pattern|b5dfbba770897d65|8b8aaca341f59433||316951479||||61100|rds|local|list||rank_rel_dat_350bd550*rank_rel_dat_07b0b33d*rank_rel_dat_7beb28ac*rank_rel_dat_a30205fe|0.115||
rank_rel_dat_07b0b33d|branch|0a4afed39b255a25|8b8aaca341f59433|d406ffb717491a7b|462619093||t19173.4741347284s|89b1bcd87cb6f464|12434|rds|local|list|rank_rel_dat||0.025||
rank_rel_dat_2b18fa1d|branch|0b8c51ad330e38c8|8b8aaca341f59433|59bda2b839ccd02b|-1063473874||t19138.7331738745s|bed4e8427b501d2f|21697|rds|local|list|rank_rel_dat||0.099||
rank_rel_dat_350bd550|branch|8c8621c2f91cd2a9|8b8aaca341f59433|83ad4af7368854fc|2038735309||t19173.4741340776s|ddeffdecefbef918|21971|rds|local|list|rank_rel_dat||0.037||
rank_rel_dat_7beb28ac|branch|a3709b538817f13e|8b8aaca341f59433|a201d73158c3120f|-924621364||t19173.4741353591s|44e0bd30b0bbcf37|19250|rds|local|list|rank_rel_dat||0.026||
rank_rel_dat_a30205fe|branch|eb7066fd617105b5|8b8aaca341f59433|aeafbee6374f569b|167822263||t19173.4741361362s|63b98a036acca29e|7445|rds|local|list|rank_rel_dat||0.027||
rank_rel_dat_b55c942d|branch|01fb241240ce6a4b|8b8aaca341f59433|0429d82db55d7890|1061329422||t19138.7331750319s|b376a4f35a2c35bf|12387|rds|local|list|rank_rel_dat||0.084||
rank_rel_dat_d08deef0|branch|3bd6be58f063f082|8b8aaca341f59433|637b8b47f7f494cd|-1293596707||t19138.7331762819s|1b00104879f507a7|19184|rds|local|list|rank_rel_dat||0.082||
rank_rel_dat_f5d1d4d1|branch|075cd30997900f6a|8b8aaca341f59433|2ac3d74dd4540d57|-2010374342||t19138.7331773004s|01f221ed9e33ae18|7492|rds|local|list|rank_rel_dat||0.067||
rank_rel_gt|pattern|9e698303127d7a0f|8dde4c1328f81ac1||-2145116045||||176|rds|local|vector||rank_rel_gt_77375406*rank_rel_gt_0b6da1b2*rank_rel_gt_10ec8f8e*rank_rel_gt_704373f2|1.089||
rank_rel_gt_07aa60ad|branch|45ccd9368cf262d0|8dde4c1328f81ac1|57aa35cfaa1293d3|611279455||t19138.7332748014s|2caa9f84a7ad3d6c|138|rds|local|vector|rank_rel_gt||1.606||
rank_rel_gt_0b6da1b2|branch|fa414575f26f5f5e|8dde4c1328f81ac1|524154bd8c9e0b99|86764950||t19173.4742419659s|a1c456b03adbfbf8|44|rds|local|vector|rank_rel_gt||0.248||
rank_rel_gt_10ec8f8e|branch|fa414575f26f5f5e|8dde4c1328f81ac1|c185a5c4ab80edf8|-514131142||t19173.4742454132s|a1c456b03adbfbf8|44|rds|local|vector|rank_rel_gt||0.256||
rank_rel_gt_142e19a0|branch|919b0ed37331b563|8dde4c1328f81ac1|ef16645e213c567a|145307400||t19138.7333115147s|cba50785e7b11882|141|rds|local|vector|rank_rel_gt||1.657||
rank_rel_gt_1816dbf2|branch|529d6fa8dbc06fd6|8dde4c1328f81ac1|eab4c73e098e8838|-26502796||t19138.7332921627s|cba50785e7b11882|141|rds|local|vector|rank_rel_gt||1.491||
rank_rel_gt_704373f2|branch|fa414575f26f5f5e|8dde4c1328f81ac1|550e40b1c3214e10|-556085001||t19173.4742482819s|a1c456b03adbfbf8|44|rds|local|vector|rank_rel_gt||0.216||
rank_rel_gt_77375406|branch|fa414575f26f5f5e|8dde4c1328f81ac1|9548ff6a22883680|834569932||t19173.4742386297s|a1c456b03adbfbf8|44|rds|local|vector|rank_rel_gt||0.369||
rank_rel_gt_8c0a99a0|branch|5024c3bde552dad3|8dde4c1328f81ac1|d15e6326ac49bcbd|1874179274||t19138.7333275334s|83dfaca672102c9e|139|rds|local|vector|rank_rel_gt||1.38||
rank_rel_wide|pattern|152d0c5213cf88d4|47b3da3944a8a90e||-587844009||||33569|rds|local|list||rank_rel_wide_24ed2b19*rank_rel_wide_00ce1849*rank_rel_wide_dd6043b3*rank_rel_wide_4c11af49|0.038||
rank_rel_wide_00ce1849|branch|dcfc89f832920b1f|47b3da3944a8a90e|4470fc8960273297|1466750222||t19173.4742317628s|15e55b9e9e5e6f5d|7051|rds|local|list|rank_rel_wide||0.009||
rank_rel_wide_24ed2b19|branch|d9e892f748d4be21|47b3da3944a8a90e|dbd4c314d4405478|626209438||t19173.4742314188s|e9143b58fe73d9b3|11733|rds|local|list|rank_rel_wide||0.01||
rank_rel_wide_4c11af49|branch|01a84dd6028e21bb|47b3da3944a8a90e|5f1be3cc1a3cf665|1603432269||t19173.4742324291s|56500ce5ea0d3006|4381|rds|local|list|rank_rel_wide||0.009||
rank_rel_wide_5ccbaaf9|branch|6bfee2f5cb0a0b06|47b3da3944a8a90e|da6f945dcb5a83b2|1936592307||t19138.733253829s|8f1ede0e49db13ca|10374|rds|local|list|rank_rel_wide||0.041||
rank_rel_wide_6641df2e|branch|33678c468110cc64|47b3da3944a8a90e|d07ac3e9e1a5508c|1836927097||t19138.7332545697s|45981b9e0becd149|4448|rds|local|list|rank_rel_wide||0.036||
rank_rel_wide_70b9c75a|branch|a86ccbe803f67845|47b3da3944a8a90e|d15e9404c246a021|541804880||t19138.7332520697s|0864fbf923ae5827|11633|rds|local|list|rank_rel_wide||0.035||
rank_rel_wide_9b5454a6|branch|f23b9e8b0c0d1b84|47b3da3944a8a90e|c574ebebe269a1cf|406412696||t19138.7332529956s|3a99dd4a64692fd0|7052|rds|local|list|rank_rel_wide||0.064||
rank_rel_wide_dd6043b3|branch|0b6411313f4d1bfd|47b3da3944a8a90e|84e33dbad781a4c6|358433592||t19173.4742320987s|c0593ed1207150dd|10404|rds|local|list|rank_rel_wide||0.01||
rank_rel_wide_ead8543c|branch||7e751f8307904079|71b38944c482537e|-755154797||t19127.7774207772s||0|rds|local|list|rank_rel_wide||0.083||1m22mselect doesnt handle lists.
rel_diff|pattern|773a39fb1f3197c2|fff932cf6ac2704f||-639576831||||84162|rds|local|list||rel_diff_76d87bd9*rel_diff_03127ef2*rel_diff_465c1d00*rel_diff_96620487|0.102||
rel_diff_03127ef2|branch|f70c55d360f47cd1|fff932cf6ac2704f|c3f7a7a7f83a705a|240774412||t19173.435864145s|62a6232e572f7041|18316|rds|local|list|rel_diff||0.025||
rel_diff_0c5fbdae|branch|0a25cee4b62d3965|fff932cf6ac2704f|f5c4ca59545ac0ad|-1155419707||t19138.7331073461s|39ea3ad3c8e20a3d|29142|rds|local|list|rel_diff||0.136||
rel_diff_1070f31a|branch|b9ca514ca423ab53|fff932cf6ac2704f|b36221a961869d2d|604125591||t19138.7331122072s|f0ce6612147ee078|11255|rds|local|list|rel_diff||0.074||
rel_diff_465c1d00|branch|2c0c466b234a6986|fff932cf6ac2704f|6aa93380e7bd22bb|-426819987||t19173.435864943s|3ff9b2835b7a2726|25451|rds|local|list|rel_diff||0.026||
rel_diff_76d87bd9|branch|14f70536b5e8c1d5|fff932cf6ac2704f|e36983ca34947c8b|-1769451166||t19173.4358634127s|e7de3c2946f3d2cb|29162|rds|local|list|rel_diff||0.027||
rel_diff_7b568bcf|branch|2048d1f3414447c1|fff932cf6ac2704f|d28fa719cbaeb56b|-71586934||t19138.7331110498s|d6b4c1838dbdc6fc|25344|rds|local|list|rel_diff||0.125||
rel_diff_96620487|branch|78a020d3a0d46bb5|fff932cf6ac2704f|0668647c315f0828|-1064568246||t19173.4358656473s|ec16a42b7077e53a|11233|rds|local|list|rel_diff||0.024||
rel_diff_9906f6a4|branch|04b3387a406d96ca|fff932cf6ac2704f|edb288b8d046a4bd|-1202588515||t19138.7331091516s|470fb6403759659b|18290|rds|local|list|rel_diff||0.13||
sof_dat|pattern|931b54745706cdb8|80de6301a427b7ab||-1995461247||||4268|rds|local|list||sof_dat_b3d88fb1*sof_dat_54796513*sof_dat_42669ba9*sof_dat_521625d4|0.106||
sof_dat_42669ba9|branch|02ffc65b8a7c6746|80de6301a427b7ab|8d3d600c00502d03|-883034765||t19173.4741323785s|85f6336dc231313a|1172|rds|local|list|sof_dat||0.022||
sof_dat_4445214e|branch|1555905ab1efc658|80de6301a427b7ab|c0866bffceab87f4|1964060946||t19144.4112616943s|1e0c41a98502c370|1161|rds|local|list|sof_dat||0.097||
sof_dat_4a42fd90|branch|a36371bbdbe52b17|80de6301a427b7ab|f5cd149e10aeecdf|570232176||t19144.4112589629s|01d1049135729cc4|1230|rds|local|list|sof_dat||0.127||
sof_dat_521625d4|branch|fd131ad0fd185d49|80de6301a427b7ab|106f689e51660224|-300965457||t19173.4741329932s|5910c7405d142d73|851|rds|local|list|sof_dat||0.028||
sof_dat_54796513|branch|1437545ddcd903ea|80de6301a427b7ab|b0db55671d4b55fc|-13713310||t19173.4741318116s|f0b0e221c50278b5|1028|rds|local|list|sof_dat||0.02||
sof_dat_8120207b|branch|036276c2dea9c3a9|80de6301a427b7ab|19e5c35a8e932a46|-1918817091||t19144.4112627591s|02ebb87ccb90993b|855|rds|local|list|sof_dat||0.067||
sof_dat_aabf2698|branch|22beeffad391d9a1|80de6301a427b7ab|d4fcec6bed02f3f9|1312810747||t19144.4112603054s|f90a14ceae7051ea|1023|rds|local|list|sof_dat||0.08||
sof_dat_b3d88fb1|branch|c3e5e43d02caac5f|80de6301a427b7ab|0b0f0c575b5fb4ca|1145019180||t19173.4741312116s|ec7d8651d821670f|1217|rds|local|list|sof_dat||0.036||
sof_gt|pattern|30ad4731c10e7780|e6c60279a798ad7e||-960451794||||176|rds|local|vector||sof_gt_f04536ea*sof_gt_2841bf8d*sof_gt_486e1a92*sof_gt_dee1002d|1.742||
sof_gt_0426d3e7|branch|f30aad668a7001bf|e6c60279a798ad7e|f98e076cb9ec8094|-393446457||t19144.4307175937s|83dfaca672102c9e|139|rds|local|vector|sof_gt||2.261||
sof_gt_2841bf8d|branch|fa414575f26f5f5e|e6c60279a798ad7e|360895b369cc58b7|1807323148||t19173.4742166823s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.385||
sof_gt_33e6a80b|branch|89416ffc8a54d506|e6c60279a798ad7e|ba541fb25ce530b7|-12926328||t19144.4306912048s|4f74cbc508fbc9d3|133|rds|local|vector|sof_gt||2.346||
sof_gt_3430bf77|branch|ee023c98e824b14d|e6c60279a798ad7e|a94b176347a104c0|356915911||t19144.4307387049s|2caa9f84a7ad3d6c|138|rds|local|vector|sof_gt||1.815||
sof_gt_486e1a92|branch|fa414575f26f5f5e|e6c60279a798ad7e|68c4b82fe2345b9d|1369982360||t19173.4742235533s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.555||
sof_gt_ce381fac|branch|411c92385ce99e6b|e6c60279a798ad7e|14a7dc21809c4423|1814604560||t19144.4307578253s|094cdf8ee71e1e88|135|rds|local|vector|sof_gt||1.645||
sof_gt_dee1002d|branch|fa414575f26f5f5e|e6c60279a798ad7e|36c8264b0f29b84d|964580673||t19173.4742285889s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.396||
sof_gt_f04536ea|branch|fa414575f26f5f5e|e6c60279a798ad7e|c9709074c79f24ec|995682884||t19173.4742118017s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.406||
sof_n|pattern|6a37b67a7f01ce2a|fe79feff54652acb||-1273182610||||3205|rds|local|list||sof_n_c9f1191f*sof_n_04359e97*sof_n_3d53a018*sof_n_80d0ba5c|0.102||
sof_n_04359e97|branch|02cdcaf67cda36d4|fe79feff54652acb|5ec6f0a25aea562e|-1452493748||t19173.4335408172s|0c06bd7502b40ecf|769|rds|local|list|sof_n||0.029||
sof_n_0f7ca2dc|branch|08419879c9375016|fe79feff54652acb|05a3524bb6ee83a8|-1777024265||t19138.7311080223s|6bc8c359900bc152|892|rds|local|list|sof_n||0.131||
sof_n_3d53a018|branch|1ce1d1205ab40e2a|fe79feff54652acb|eec4faaeb26ebaf8|1913886059||t19173.4335412424s|876a51f315af1861|852|rds|local|list|sof_n||0.024||
sof_n_63cf738c|branch|819e28fde7a6adde|fe79feff54652acb|8c7793c45fb74914|-1340027873||t19138.7311107538s|5910c7405d142d73|851|rds|local|list|sof_n||0.104||
sof_n_68070e12|branch|71c284d0bdf0e518|fe79feff54652acb|b5f76a8855002a0d|159866753||t19138.7311093186s|ba984c08f1495aa7|768|rds|local|list|sof_n||0.1||
sof_n_80d0ba5c|branch|387c182890142208|fe79feff54652acb|1fa19fe2d5fdf4c5|-1108290136||t19173.4335416657s|9bc7f5813a30926a|690|rds|local|list|sof_n||0.024||
sof_n_b092f9f3|branch|50570d602589a567|fe79feff54652acb|c680c9df5ae38896|2078535942||t19138.7311130224s|8f67e77ddff42b8e|688|rds|local|list|sof_n||0.172||
sof_n_c9f1191f|branch|31303a7f1e6b596e|fe79feff54652acb|cd6d15d7cc310871|1313057320||t19173.4335403155s|b7888e6cd0ba439f|894|rds|local|list|sof_n||0.025||
sof_rank|pattern|77f2e89c89c2a5c9|9b9868c08e281617||1811994935||||2469|rds|local|list||sof_rank_4253cfc3*sof_rank_dd3eb991*sof_rank_6639d1e5*sof_rank_c8b707dd|0.034||
sof_rank_3f4ee6a1|branch|d0d0400f42b45484|9b9868c08e281617|51463f36839389d2|-1245716552||t19144.4112527593s|f2f2c895b8fc004d|584|rds|local|list|sof_rank||0.027||
sof_rank_4253cfc3|branch|f465579677c6251e|9b9868c08e281617|837307cf593a9634|-1668900089||t19173.4358548678s|8f67e77ddff42b8e|688|rds|local|list|sof_rank||0.009||
sof_rank_42be8d22|branch|e8948e302673c666|9b9868c08e281617|207e682c0400b220|-1455211403||t19144.4112538704s|e31411335ec9539f|533|rds|local|list|sof_rank||0.032||
sof_rank_60df2374|branch|a8c95a724c14bd86|9b9868c08e281617|298f99d6eb3e8e53|1867828525||t19144.4112533148s|0d280a2fc3631f0a|663|rds|local|list|sof_rank||0.03||
sof_rank_6639d1e5|branch|bccbaa7773af4613|9b9868c08e281617|a9eddabce8d2970b|16018102||t19173.4358555278s|9a7ca7de74a03959|665|rds|local|list|sof_rank||0.008||
sof_rank_6fe631f1|branch|9e6a1e2356006ee9|9b9868c08e281617|a9760806e64d14b6|1942519405||t19144.4112522963s|f42b1c92efa2e2c7|685|rds|local|list|sof_rank||0.078||
sof_rank_c8b707dd|branch|f32c231396061deb|9b9868c08e281617|1ed1244c596e0e26|-671117801||t19173.4358558377s|c9ee2d01a06e7441|532|rds|local|list|sof_rank||0.008||
sof_rank_dd3eb991|branch|e375273e26b53288|9b9868c08e281617|fe12db3acde3da1d|-2072710233||t19173.4358552147s|f2f2c895b8fc004d|584|rds|local|list|sof_rank||0.009||
sof_rel|pattern|046af5b94fbbdca0|eda41d1803ae3875||-515494296||||2958|rds|local|list||sof_rel_76d87bd9*sof_rel_03127ef2*sof_rel_465c1d00*sof_rel_96620487|0.036||
sof_rel_03127ef2|branch|26d4ba4cd062542a|eda41d1803ae3875|f49727be5aefba83|453540800||t19173.4358618592s|230165c59f502bb0|711|rds|local|list|sof_rel||0.009||
sof_rel_0c5fbdae|branch|15e0717bc137d7b0|eda41d1803ae3875|a5ea312009acd175|2049306255||t19138.7331030868s|0a0a6dc4a1494b04|864|rds|local|list|sof_rel||0.04||
sof_rel_1070f31a|branch|bdabfe24530a5743|eda41d1803ae3875|5de783bbc4130a3c|-739027481||t19138.7331052164s|9964d2065ecaf05a|580|rds|local|list|sof_rel||0.037||
sof_rel_465c1d00|branch|a2f35167e9eea1c5|eda41d1803ae3875|ca5033b58eb86ffe|-787512417||t19173.4358623046s|c3e86b024353a47e|815|rds|local|list|sof_rel||0.009||
sof_rel_76d87bd9|branch|8949c1740ceea0c2|eda41d1803ae3875|f6230941d22d3aae|-1354621081||t19173.4358615002s|5910c7405d142d73|851|rds|local|list|sof_rel||0.009||
sof_rel_7b568bcf|branch|19845768edc2180f|eda41d1803ae3875|1d4cbe42c117db68|-839431692||t19138.7331046608s|7b712bccab2c465d|813|rds|local|list|sof_rel||0.038||
sof_rel_96620487|branch|03dacf207ca390d1|eda41d1803ae3875|298495ca9be87e2c|-1111189633||t19173.4358626622s|c83ff10fb37b259c|581|rds|local|list|sof_rel||0.009||
sof_rel_9906f6a4|branch|869334161b5895e5|eda41d1803ae3875|2952709355db550a|-79358905||t19138.7331039664s|230165c59f502bb0|711|rds|local|list|sof_rel||0.057||
tidy_dat|stem|efe0ce27a2bd7886|c461d92ea0581e04|28c479374cca1c56|1716400270||t19173.4334840245s|89bf07396b5b1413|389|rds|local|vector|||0||
wide_obs|stem|dbd82632e51c0ba8|a536af41de6536d2|adff8bbfb83bbf3a|-274897736||t19173.4334855024s|6c73360d0b1d2417|6054|rds|local|vector|||0.095||
write_model|stem|fa414575f26f5f5e|2e94c24c1440eed5|1c61d5ef1021cb76|-1380069202||t19173.433488927s|a1c456b03adbfbf8|44|rds|local|vector|||0.06||
