name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check_classes|stem|2a5cc8472dcbb885|b340aedd3a81a3db|aec4a0122158cd97|-808603920||t19104.4256150515s|41177331baf07f54|589|rds|local|vector|||0.005||
diff_calc|stem|2eb844e387fc4409|a38675105156fae9|79ee6e70412523f4|-2016638752||t19104.4255965569s|c303d0aa7a9c897f|156|rds|local|vector|||0.001||
fit_arms|pattern|e7494c4615c6a660|f8710e03f9c133b6||-1145915631||||121401761|rds|local|list||fit_arms_13b3b2ca*fit_arms_a1751a67*fit_arms_e89ccf76*fit_arms_014f5659|156.109||
fit_arms_014f5659|branch|5a53c0d86dc91518|f8710e03f9c133b6|455b9a620fc13879|1402200167||t19104.4274928809s|3e1b4b14736029c9|19297498|rds|local|list|fit_arms||10.57|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5. There were 3 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
fit_arms_13b3b2ca|branch|1fc0e8c3ff7d3fef|f8710e03f9c133b6|91a2042ff3fdd4f5|127127619||t19104.4260686846s|0da62be64fd5353b|35986364|rds|local|list|fit_arms||36.956|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_a1751a67|branch|37476c531f9d1bbe|f8710e03f9c133b6|ac5706fd9a5f1a68|1542055172||t19104.426651509s|738b5f504aff53b9|30412088|rds|local|list|fit_arms||49.033|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_a91f32e2|branch|2359cdc9abb15bc3|79ef03ffdc12e5ae|65d016a9b0c5d768|613378542||t19088.7617571779s|27594e6c6325b575|30422445|rds|local|list|fit_arms||45.775|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_bde4e107|branch|0fcca7b48306148e|79ef03ffdc12e5ae|104c27f058187304|-1521247948||t19088.7612024981s|8e432232f47d3bfd|35996068|rds|local|list|fit_arms||36.27|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_e22ff710|branch|db31240047836c47|79ef03ffdc12e5ae|3d1d207317bfef83|-495359871||t19088.7624234326s|f8871bdbb0399bc9|35727484|rds|local|list|fit_arms||55.149|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_e89ccf76|branch|39dcff5b54ef6361|f8710e03f9c133b6|0466019268812b2a|-331056863||t19104.4273587021s|1a04863e0b8143e1|35705811|rds|local|list|fit_arms||59.55|Prior distributions were left at default valuesprior_intercept  normallocation  0, scale  100prior_trt  normallocation  0, scale  10prior_het  half_normallocation  0, scale  5|
fit_arms_fc490b73|branch|04b57d1a296f7a9f|79ef03ffdc12e5ae|cf0246d53ab47e73|-639844591||t19088.7625241741s|34d532f4625ba46f|19303393|rds|local|list|fit_arms||7.271|Examine the pairs plot to diagnose sampling problems|
fit_dat|pattern|1632b21dce80ba25|4cf53fd0ec7d3bbe||111074405||||26004|rds|local|list||fit_dat_49cc8502*fit_dat_0e615d45*fit_dat_54e05861*fit_dat_37d139d3|0.121||
fit_dat_0e615d45|branch|f029bbd78a655641|4cf53fd0ec7d3bbe|bd2c294c926085d5|1950006307||t19104.4256199421s|e0bed91ca35cefed|6461|rds|local|list|fit_dat||0.013||
fit_dat_37d139d3|branch|e9b9b16664c0407a|4cf53fd0ec7d3bbe|58187e2319d3700e|48022635||t19104.4256203524s|69f9f49ff5c4029c|4188|rds|local|list|fit_dat||0.012||
fit_dat_49cc8502|branch|1b2311e9e0d7f239|4cf53fd0ec7d3bbe|1001173ffd728bfd|-1237635180||t19104.425619728s|1c4721227e1d4bb2|7691|rds|local|list|fit_dat||0.015||
fit_dat_54e05861|branch|449b468a40da54fd|4cf53fd0ec7d3bbe|01e3e23f83140458|-1396391064||t19104.4256201588s|654fed9f8d764157|7664|rds|local|list|fit_dat||0.013||
get_int_class|stem|79a4c161ac1060fe|20974d512476c2c6|b00932ea7e413038|1102711198||t19104.4255994164s|9d68b91b65b49305|838|rds|local|vector|||0||
hth_comp|stem|ce6d683aeef80c57|03eb7af8678f26a3|c30d9e4bbe9fccb0|-746318462||t19104.4255997433s|c9ee2d01a06e7441|532|rds|local|vector||hth_comp_037c15d1*hth_comp_b2b7e21e*hth_comp_e7ce3361*hth_comp_de9e2fe1*hth_comp_f20038fe*hth_comp_6db0ebbd*hth_comp_206c8b50*hth_comp_f61acdc1*hth_comp_53ec7c7d*hth_comp_0a151498*hth_comp_8f6b5420*hth_comp_a1673a4d*hth_comp_f6442a2d*hth_comp_56469893*hth_comp_070342d0*hth_comp_cd36029c*hth_comp_1a981944*hth_comp_926af98c*hth_comp_0a4cec3c*hth_comp_8ade34f8*hth_comp_ea4c2cf6*hth_comp_84878e92*hth_comp_68781fc2|0.019||
hth_dat|pattern|55c0c5109c06a7ac|622ad28cc1f949b0||903904283||||16994|rds|local|list||hth_dat_36bfd339*hth_dat_5c98cad4*hth_dat_6d7388a9*hth_dat_28b3a4a6*hth_dat_2b5be4a0*hth_dat_bd738028*hth_dat_4bd5f5b2*hth_dat_9bbb0556*hth_dat_96cb1a46*hth_dat_ac004811*hth_dat_221e3e54*hth_dat_d6a83799*hth_dat_a04b5f12*hth_dat_0788b1a0*hth_dat_74d12ab7*hth_dat_c7a76113*hth_dat_ee1e45d9*hth_dat_08b0b88f*hth_dat_51c7e3bf*hth_dat_769be24e*hth_dat_5861441b*hth_dat_25d0f078*hth_dat_755310f6|0.561||
hth_dat_0788b1a0|branch|c719a36669180be7|622ad28cc1f949b0|fcb049d942a4d90b|1847837468||t19104.42560479s|77f1a8cb303e5572|743|rds|local|list|hth_dat||0.012||
hth_dat_08b0b88f|branch|8224ce570fbddc6a|622ad28cc1f949b0|963cd685de383551|-1101759714||t19104.4256056556s|881d7ccf9c246293|1030|rds|local|list|hth_dat||0.011||
hth_dat_221e3e54|branch|5ec1bfcb3ca25f0e|622ad28cc1f949b0|efa80fca1fd0b7fd|-1317580791||t19104.4256041242s|4cccc5f6eb0fe2a1|1001|rds|local|list|hth_dat||0.012||
hth_dat_25d0f078|branch|2e3529e44f3a2ae3|622ad28cc1f949b0|2e917d8c1a9ab7c0|-605240198||t19104.4256065855s|cf5139fb93fd78f3|722|rds|local|list|hth_dat||0.013||
hth_dat_28b3a4a6|branch|22a33aba9277198a|622ad28cc1f949b0|60cb7a12157caffb|1161849599||t19104.4256025267s|e3e584337416b3a7|945|rds|local|list|hth_dat||0.012||
hth_dat_2b5be4a0|branch|d408cff70431d195|622ad28cc1f949b0|9a10562d80e2a8a0|964029966||t19104.4256027472s|6168bd1d73e2c7a9|860|rds|local|list|hth_dat||0.013||
hth_dat_36bfd339|branch|6e7d24d9adeabcbe|622ad28cc1f949b0|0c4b1f63a6b088b8|-477838584||t19104.4256018669s|5529749806a42e69|653|rds|local|list|hth_dat||0.013||
hth_dat_4bd5f5b2|branch|4a7a3b285e8d6713|622ad28cc1f949b0|cb4401bbeaf28196|1721444491||t19104.4256031951s|455a7d8ab65055f9|836|rds|local|list|hth_dat||0.012||
hth_dat_51c7e3bf|branch|6c4baf53e6879329|622ad28cc1f949b0|63be90233956bb13|-869029364||t19104.4256058714s|b518a3c2eda8e5a8|955|rds|local|list|hth_dat||0.012||
hth_dat_5861441b|branch|95918e3cad33af30|622ad28cc1f949b0|384ff6ace7e3f430|-1516912956||t19104.4256063144s|d57738d6411fcd8b|796|rds|local|list|hth_dat||0.013||
hth_dat_5c98cad4|branch|0da3311bec33d5b7|622ad28cc1f949b0|cafb79f344964d30|532637526||t19104.4256020852s|c212e35e8deaa2f8|603|rds|local|list|hth_dat||0.013||
hth_dat_6d7388a9|branch|54708b121356f11f|622ad28cc1f949b0|afe5a7bc5353fdb2|-505017261||t19104.4256023061s|8675d5efc20b50c6|634|rds|local|list|hth_dat||0.013||
hth_dat_74d12ab7|branch|fd5ccc54589b2c7b|622ad28cc1f949b0|94f5415c4ae7f22a|1740484575||t19104.4256050073s|b33821b7e8e8958f|640|rds|local|list|hth_dat||0.012||
hth_dat_755310f6|branch|6c1d4888892b15aa|622ad28cc1f949b0|87ef0f92371aa375|-217844853||t19104.4256068035s|b1b5493d247e5e22|829|rds|local|list|hth_dat||0.012||
hth_dat_769be24e|branch|b7ba1ad658984d09|622ad28cc1f949b0|c0029d17e317bc07|1890257748||t19104.4256060868s|6e6b72c416bc55f8|635|rds|local|list|hth_dat||0.012||
hth_dat_96cb1a46|branch|6f6c1e197862f2bd|622ad28cc1f949b0|ac73b2d301cfc170|1961315326||t19104.4256036362s|dc06f504eabce995|601|rds|local|list|hth_dat||0.013||
hth_dat_9bbb0556|branch|b38e2d70c9ea6f2d|622ad28cc1f949b0|d3fd9b366ebb57c2|-1467448078||t19104.425603418s|6780c20ed7ba8483|607|rds|local|list|hth_dat||0.013||
hth_dat_a04b5f12|branch|84bf8c0da6fb0e5a|622ad28cc1f949b0|16c3c85632eff0e4|-1285452269||t19104.4256045668s|bec9e4643c58880f|588|rds|local|list|hth_dat||0.012||
hth_dat_ac004811|branch|db50610403fb898a|622ad28cc1f949b0|41185fb295911ef2|751169690||t19104.4256039062s|907f8e3bb5d18572|625|rds|local|list|hth_dat||0.017||
hth_dat_bd738028|branch|8869bd390d998156|622ad28cc1f949b0|6bf4bc47c038859d|-341129015||t19104.4256029675s|1891d943e3fad423|621|rds|local|list|hth_dat||0.012||
hth_dat_c7a76113|branch|5d3507f95bb50b86|622ad28cc1f949b0|889ef36e567bcb7d|1271403935||t19104.425605226s|6780c20ed7ba8483|607|rds|local|list|hth_dat||0.012||
hth_dat_d6a83799|branch|19492828562e2993|622ad28cc1f949b0|f10373b6378d7121|-1841596110||t19104.4256043354s|926031873599603c|834|rds|local|list|hth_dat||0.012||
hth_dat_ee1e45d9|branch|debe12ce87222135|622ad28cc1f949b0|c3dc1daf165f8a35|-2069173066||t19104.4256054454s|51f7ad908b9e68b5|629|rds|local|list|hth_dat||0.012||
hth_extract_less|pattern|19d1adb6d3837b69|627d5d1c5465b8e4||-1847572484||||4089|rds|local|vector||hth_extract_less_55782d53*hth_extract_less_121deeec*hth_extract_less_e69dfa5b*hth_extract_less_efd9789a*hth_extract_less_f5b3d907*hth_extract_less_da4ec5d0*hth_extract_less_10cd8d2d*hth_extract_less_16e64807*hth_extract_less_1b77a043*hth_extract_less_95efee57*hth_extract_less_7ba51001*hth_extract_less_1c5466a5*hth_extract_less_f172e966*hth_extract_less_39805ea7*hth_extract_less_862d0ed9*hth_extract_less_0e261396*hth_extract_less_eeec3ef6*hth_extract_less_4c9902bd*hth_extract_less_3fd72cdf*hth_extract_less_0c91bffe*hth_extract_less_cc885c2c*hth_extract_less_d0ca1f35*hth_extract_less_898760e8|0.047||
hth_extract_less_0c91bffe|branch|054886feb0d67061|627d5d1c5465b8e4|8a0b817628897d57|179055852||t19104.4256216281s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_0e261396|branch|13c95b9410ec0dd5|627d5d1c5465b8e4|85b37aa4aae0ffce|-2083785435||t19104.4256213922s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_10cd8d2d|branch|dbba092b7a0cca5e|627d5d1c5465b8e4|e6be2fd276d0c3b0|-284815145||t19104.4256208301s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_121deeec|branch|07ad268e029381f4|627d5d1c5465b8e4|b01bbd13915ed5d8|-200692701||t19104.4256205174s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_16e64807|branch|337cc7d05b3b9a33|627d5d1c5465b8e4|a31b5159eab142a2|-1008767762||t19104.4256208889s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_1b77a043|branch|3f69030375ec97d4|627d5d1c5465b8e4|3e200903ad9cbafd|-457758347||t19104.4256209435s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_1c5466a5|branch|ae96448dbcd5c055|627d5d1c5465b8e4|f41a349a6ef26242|-771687920||t19104.4256211175s|4a62745a16bcf9e1|179|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_39805ea7|branch|59284bf37d585c74|627d5d1c5465b8e4|081efd2235ca2320|685780133||t19104.4256212482s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_3fd72cdf|branch|cdf63c19306a8add|627d5d1c5465b8e4|e135ab5114c45903|-70031370||t19104.4256215726s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_4c9902bd|branch|cf96166e74cf363e|627d5d1c5465b8e4|c2439f7c95ffe648|393261854||t19104.4256215122s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_55782d53|branch|ff901442dcb3eb4b|627d5d1c5465b8e4|8304ed68e116b9e7|-1930301871||t19104.425620457s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_7ba51001|branch|44740606918a2795|627d5d1c5465b8e4|286473ca16260532|1589168864||t19104.4256210541s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_862d0ed9|branch|0121d2744e157964|627d5d1c5465b8e4|883c31d067747d9c|-1792002834||t19104.4256213224s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_898760e8|branch|e7663a49638c9c89|627d5d1c5465b8e4|523720304a46369f|2100411581||t19104.4256217854s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_95efee57|branch|e88ec9c288bca988|627d5d1c5465b8e4|eade49adf25f4cc9|-865466574||t19104.4256209984s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_cc885c2c|branch|eac12712f15040e5|627d5d1c5465b8e4|6fb935f1d494fc88|-1821719355||t19104.4256216807s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_d0ca1f35|branch|3229633d07b7ec92|627d5d1c5465b8e4|70ebd4b5428a64d9|-1819782678||t19104.4256217335s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_da4ec5d0|branch|e651388a7f3296c1|627d5d1c5465b8e4|bd83755a98fab75b|-1775859109||t19104.4256207731s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_e69dfa5b|branch|f49aef71dc02f6af|627d5d1c5465b8e4|c45258e78a5ee0c3|183181500||t19104.4256205808s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_eeec3ef6|branch|0dca1130e8eb1061|627d5d1c5465b8e4|7232763e5e6f6af1|-2016390530||t19104.4256214498s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_efd9789a|branch|bd19d61045b8c340|627d5d1c5465b8e4|a82d710cd4b0b408|-1531344053||t19104.4256206351s|37e90c3ecba3a0b1|177|rds|local|vector|hth_extract_less||0.001||
hth_extract_less_f172e966|branch|e09575ca97273801|627d5d1c5465b8e4|5d72e578e9a3a546|967811984||t19104.4256211923s|4a62745a16bcf9e1|179|rds|local|vector|hth_extract_less||0.002||
hth_extract_less_f5b3d907|branch|4c89a85bf2af275a|627d5d1c5465b8e4|314c24129c4b1c29|-377786694||t19104.4256207034s|53c93953a72b96c1|178|rds|local|vector|hth_extract_less||0.001||
hth_extract_ma|pattern|458bfc75c8715fa8|ae3d75461a274198||-1706089316||||4020|rds|local|vector||hth_extract_ma_fd7b765c*hth_extract_ma_7725722b*hth_extract_ma_5512064b*hth_extract_ma_bb60a9c4*hth_extract_ma_181691af*hth_extract_ma_3bbe5843*hth_extract_ma_7956ea62*hth_extract_ma_e785ca9a*hth_extract_ma_54125e86*hth_extract_ma_e096c58c*hth_extract_ma_a34c0cc2*hth_extract_ma_f541144b*hth_extract_ma_0b98bad1*hth_extract_ma_fb9d9b31*hth_extract_ma_752660c2*hth_extract_ma_26d161fb*hth_extract_ma_cd063b8f*hth_extract_ma_3c1a9d39*hth_extract_ma_1f174ed3*hth_extract_ma_a0bf6596*hth_extract_ma_70b0d2d8*hth_extract_ma_0f91b4e6*hth_extract_ma_8e42dc94|0.046||
hth_extract_ma_0b98bad1|branch|ffb732de8371dbc0|ae3d75461a274198|90302d4da39c7e12|-1309374025||t19104.4256187996s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_0f91b4e6|branch|c82da9f447ab0972|ae3d75461a274198|60934084ee867e65|-917096766||t19104.4256193338s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_181691af|branch|e6aa13a016bafecf|ae3d75461a274198|5cad189d05c0499b|-1917838226||t19104.4256183329s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_1f174ed3|branch|f4f23a89dc422ddf|ae3d75461a274198|8f9fa7604e34869d|-733345392||t19104.425619146s|80d8a0d48d45f5aa|172|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_26d161fb|branch|a4233dc0d284a2c9|ae3d75461a274198|6004b8b7d068aedc|1244024835||t19104.4256189837s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_3bbe5843|branch|1c085c5025bd7bc2|ae3d75461a274198|ae6a2bd46d4d6250|-1149498779||t19104.4256183985s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_3c1a9d39|branch|ec08080a1c516f88|ae3d75461a274198|2c393fac4802f3a7|-138631808||t19104.425619092s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_54125e86|branch|219dced87a7dc41a|ae3d75461a274198|28100d58905984ae|169377912||t19104.4256185725s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_5512064b|branch|f5e0a4078c2c7ae3|ae3d75461a274198|1e97df85083c8b17|181808064||t19104.4256182006s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_70b0d2d8|branch|1d31f0e66b2e24d7|ae3d75461a274198|870d8161e3d1f8d2|1620294963||t19104.4256192755s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_752660c2|branch|b811024310902454|ae3d75461a274198|a896ee42baf74d8c|-1805344909||t19104.4256189283s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_7725722b|branch|7288ef36086bfeaf|ae3d75461a274198|0704004a1b08f262|1013962159||t19104.4256181397s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_7956ea62|branch|8803308ba695da72|ae3d75461a274198|e249b8265ad6d3e4|-748389608||t19104.4256184591s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_8e42dc94|branch|bdde36c9997e1bde|ae3d75461a274198|86cd377e11edd3e5|1535307668||t19104.4256193902s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_a0bf6596|branch|d3a897f21eaa5a13|ae3d75461a274198|28f9bd81598515c1|1732980739||t19104.4256192083s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_a34c0cc2|branch|f4f800904e7122c0|ae3d75461a274198|80bcd684e043b51a|-510333178||t19104.425618692s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_bb60a9c4|branch|dd658a736bfe53d1|ae3d75461a274198|009072e291e7648f|-385563811||t19104.4256182699s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_cd063b8f|branch|064d3ece81cf6933|ae3d75461a274198|2b24520e4ea15b13|1083489045||t19104.4256190376s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_e096c58c|branch|b02be4bfaa1bfdd3|ae3d75461a274198|edfb92f2fabb6d5b|1422368348||t19104.4256186348s|ef5bb583e5bfa4cd|174|rds|local|vector|hth_extract_ma||0.002||
hth_extract_ma_e785ca9a|branch|21beace1c2a8729a|ae3d75461a274198|9d4fd4fc58a49bb1|-1208430465||t19104.4256185123s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_f541144b|branch|eab159f23ad08bb8|ae3d75461a274198|207a9302dd9fb8b5|-1836021901||t19104.4256187442s|fad8472ff42b9b57|176|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_fb9d9b31|branch|1783108abd7b52e0|ae3d75461a274198|1d947074d274b2a5|1292170053||t19104.4256188607s|ec519ceac14e6e00|175|rds|local|vector|hth_extract_ma||0.001||
hth_extract_ma_fd7b765c|branch|a42579317a0ed41a|ae3d75461a274198|edea628f9bf3f362|2078056851||t19104.4256180836s|23cbc8442f78eae6|173|rds|local|vector|hth_extract_ma||0.001||
hth_less|pattern|3000ae7cf89c687b|507911a2a93aba9e||-1484749334||||15682|rds|local|list||hth_less_bf4f6e1f*hth_less_492609a7*hth_less_f0f1c8d6*hth_less_48a45bb8*hth_less_e5b42da9*hth_less_667fd4fc*hth_less_1c539b74*hth_less_939310b5*hth_less_e8f46cd9*hth_less_de1484bd*hth_less_cc0228d8*hth_less_40a10e76*hth_less_ebeb6ca6*hth_less_0676fbf7*hth_less_a3f1de84*hth_less_43739372*hth_less_f55427e8*hth_less_edc792e4*hth_less_99dc3c27*hth_less_c9b046da*hth_less_67e30966*hth_less_8450e2bd*hth_less_52bede59|0.181||
hth_less_0676fbf7|branch|dc982d4aac413ddb|507911a2a93aba9e|2d179d276a6595d1|530403753||t19104.4256086754s|90c245aa31fca2ec|687|rds|local|list|hth_less||0.004||
hth_less_1c539b74|branch|aa795f57e22256cb|507911a2a93aba9e|b0f26fac201adeb1|-500375311||t19104.4256079513s|06b78018fc4fdfd3|800|rds|local|list|hth_less||0.005||
hth_less_40a10e76|branch|75236676d35e7e19|507911a2a93aba9e|0e3d3e32daa73a46|-611265418||t19104.4256084674s|6ebffc61b219df56|780|rds|local|list|hth_less||0.005||
hth_less_43739372|branch|2b64a943495796a9|507911a2a93aba9e|db8995be98fdf409|2109617545||t19104.4256088781s|c0bcc022442a2701|569|rds|local|list|hth_less||0.004||
hth_less_48a45bb8|branch|c1b005144090e2c9|507911a2a93aba9e|7cd2be72e1b96b0a|571072466||t19104.4256076437s|01a4368c621ea788|903|rds|local|list|hth_less||0.005||
hth_less_492609a7|branch|53f49cac7e7e1c05|507911a2a93aba9e|40c4dd7b51d02121|-424782902||t19104.4256074339s|df0cc31bc7d09395|559|rds|local|list|hth_less||0.004||
hth_less_52bede59|branch|6c0f3ac3c6c4e9d6|507911a2a93aba9e|43aebf1aaa6d6e51|-889524595||t19104.4256096759s|ba984c08f1495aa7|768|rds|local|list|hth_less||0.004||
hth_less_667fd4fc|branch|4df7a4b80481a02c|507911a2a93aba9e|c191ffc6db65b959|1157310224||t19104.4256078507s|1a6537f0a405c4b9|594|rds|local|list|hth_less||0.005||
hth_less_67e30966|branch|ce05d5b79b3ecebf|507911a2a93aba9e|3ff4c910d38c9432|-155583678||t19104.4256094527s|e5ecb9637a311588|732|rds|local|list|hth_less||0.004||
hth_less_8450e2bd|branch|b883237f9433a740|507911a2a93aba9e|07d4d2f29d9a9a02|1684821752||t19104.4256095553s|d8c8f7fcf9e353fc|646|rds|local|list|hth_less||0.004||
hth_less_939310b5|branch|5776921bbbe72d2c|507911a2a93aba9e|fdaf1d08f15f6d0a|516948526||t19104.4256080537s|9824f8db58d58430|554|rds|local|list|hth_less||0.004||
hth_less_99dc3c27|branch|b90002b0e119a68c|507911a2a93aba9e|20d42050c098b618|-1251037904||t19104.4256092412s|66a93db741bab22c|893|rds|local|list|hth_less||0.004||
hth_less_a3f1de84|branch|5623437ad723c07b|507911a2a93aba9e|a4fbf37329bb46ab|-585654979||t19104.4256087731s|d28fc81f291e367d|590|rds|local|list|hth_less||0.004||
hth_less_bf4f6e1f|branch|b4127ee7c18df2ec|507911a2a93aba9e|7d176113d21bbf41|1740049846||t19104.4256073327s|ddcd1827c84cc0ba|573|rds|local|list|hth_less||0.004||
hth_less_c9b046da|branch|486bb517d9a30250|507911a2a93aba9e|e5c124ff22493dda|681223196||t19104.4256093426s|0561af084b04b3a2|602|rds|local|list|hth_less||0.004||
hth_less_cc0228d8|branch|5eda5e9270470e79|507911a2a93aba9e|4a2655cc69637dac|2068071010||t19104.4256083615s|71ef96583a4cedad|930|rds|local|list|hth_less||0.004||
hth_less_de1484bd|branch|37dc3a9b3cfed14c|507911a2a93aba9e|eed35aeb9e055068|575867831||t19104.4256082602s|89a8610d41cdc7b4|585|rds|local|list|hth_less||0.004||
hth_less_e5b42da9|branch|299d94db1c722756|507911a2a93aba9e|f910a2f19a3ad403|-1067582104||t19104.4256077476s|e2f51e1bcbe8c4b0|799|rds|local|list|hth_less||0.004||
hth_less_e8f46cd9|branch|f642eabd25c8a3bf|507911a2a93aba9e|f178a43b0e90ba2d|940581023||t19104.4256081557s|df0cc31bc7d09395|559|rds|local|list|hth_less||0.004||
hth_less_ebeb6ca6|branch|5629572789669f7c|507911a2a93aba9e|238b500eca60fc53|-1684927087||t19104.4256085663s|cbf56f6cdb70b748|540|rds|local|list|hth_less||0.004||
hth_less_edc792e4|branch|4921213869b7f32c|507911a2a93aba9e|28bd352ae89a6b39|-1769400440||t19104.4256091396s|876a51f315af1861|852|rds|local|list|hth_less||0.008||
hth_less_f0f1c8d6|branch|e205d3096bec962e|507911a2a93aba9e|7714da72a3834572|434711931||t19104.4256075396s|1a6537f0a405c4b9|594|rds|local|list|hth_less||0.004||
hth_less_f55427e8|branch|5e9b70a9ebccb241|507911a2a93aba9e|068e4bdd6e5eed11|650465485||t19104.4256089862s|ddcd1827c84cc0ba|573|rds|local|list|hth_less||0.005||
hth_less_ma|pattern|ffb54a62201e951a|84b6521c13172285||1947604024||||42809|rds|local|list||hth_less_ma_82c03ba1*hth_less_ma_28a061c7*hth_less_ma_f9bfef6c*hth_less_ma_0214c617*hth_less_ma_06f151ec*hth_less_ma_3694a7bf*hth_less_ma_8fa15f9e*hth_less_ma_649f5987*hth_less_ma_e7ef4c59*hth_less_ma_0c695083*hth_less_ma_f74f22e4*hth_less_ma_f38792cf*hth_less_ma_4e35f545*hth_less_ma_3c48ef9e*hth_less_ma_0ff9b4d1*hth_less_ma_05c9d866*hth_less_ma_51e86431*hth_less_ma_91f5dfe5*hth_less_ma_4c2d2790*hth_less_ma_d5fd8226*hth_less_ma_17d122ad*hth_less_ma_d36489a3*hth_less_ma_ffb581cd|0.124||
hth_less_ma_0214c617|branch|7443793bbdb2619c|84b6521c13172285|cae403a1f03737a6|-2002278992||t19104.4256155823s|56cb7a5269683083|2376|rds|local|list|hth_less_ma||0.006||
hth_less_ma_05c9d866|branch|d6943a0725f4c824|84b6521c13172285|94f906b5a5d17010|1487453012||t19104.4256170665s|20803714ea659227|1615|rds|local|list|hth_less_ma||0.005||
hth_less_ma_06f151ec|branch|486e53272793d7a3|84b6521c13172285|a3541feae4430acb|-348815901||t19104.4256157059s|2c6509e000d6adff|2037|rds|local|list|hth_less_ma||0.006||
hth_less_ma_0c695083|branch|ade89c09904c0bb8|84b6521c13172285|b7cea9216df3cbed|1094671901||t19104.4256162987s|c141faf869d9f96e|1633|rds|local|list|hth_less_ma||0.005||
hth_less_ma_0ff9b4d1|branch|81f404491eda035e|84b6521c13172285|98598634d3a6b8f1|1383249271||t19104.4256169574s|fd3929b022be333a|1667|rds|local|list|hth_less_ma||0.004||
hth_less_ma_17d122ad|branch|9e7fdbde6120a752|84b6521c13172285|90cb0309ea159002|-290313148||t19104.4256177138s|936d35a5fffea328|1881|rds|local|list|hth_less_ma||0.005||
hth_less_ma_28a061c7|branch|aad86282616baeee|84b6521c13172285|0cc172d46406a913|-533523094||t19104.4256153402s|8580f5079213cde2|1657|rds|local|list|hth_less_ma||0.006||
hth_less_ma_3694a7bf|branch|f189d7c6b70403e3|84b6521c13172285|78013458542e2e8f|-984524533||t19104.4256158345s|243379021a7c86ba|1719|rds|local|list|hth_less_ma||0.005||
hth_less_ma_3c48ef9e|branch|32528c5ff27cec91|84b6521c13172285|bc79e50a6675d2ca|-496523354||t19104.4256167827s|9eea9b8d2e8f3a5a|1876|rds|local|list|hth_less_ma||0.005||
hth_less_ma_4c2d2790|branch|b71309b6864e7499|84b6521c13172285|0117f5232e4c186b|430944753||t19104.4256174666s|93a6f8a308de26e8|2252|rds|local|list|hth_less_ma||0.008||
hth_less_ma_4e35f545|branch|c6f180dd17256b18|84b6521c13172285|9c9ffe84458644d9|389828003||t19104.4256166589s|3062e1947f67ef71|1642|rds|local|list|hth_less_ma||0.006||
hth_less_ma_51e86431|branch|1ec23d4ea048a195|84b6521c13172285|dd0ba737ca447c60|946753974||t19104.425617189s|1377e371baa7dfa7|1629|rds|local|list|hth_less_ma||0.004||
hth_less_ma_649f5987|branch|d1859aa56e084c91|84b6521c13172285|0ff19d169b704b1d|-658556867||t19104.4256160691s|6830b6b804b0a566|1620|rds|local|list|hth_less_ma||0.005||
hth_less_ma_82c03ba1|branch|61e4bfdf04f41abb|84b6521c13172285|4e47e40b900d471c|-1014431123||t19104.4256152194s|8c6dda8f67e1ded9|1666|rds|local|list|hth_less_ma||0.006||
hth_less_ma_8fa15f9e|branch|76f08145ccb85381|84b6521c13172285|032f91448323085c|-46315586||t19104.4256159591s|0f482673b8aee11e|2097|rds|local|list|hth_less_ma||0.006||
hth_less_ma_91f5dfe5|branch|75c131cfbaf50e9f|84b6521c13172285|2e0489bf0e8354cb|72621748||t19104.4256173158s|208b739287cc59ca|2209|rds|local|list|hth_less_ma||0.005||
hth_less_ma_d36489a3|branch|fc6c1baddc4430b4|84b6521c13172285|62e9d726d07ae5af|-1712799406||t19104.4256178305s|33003b003aaf3f27|1814|rds|local|list|hth_less_ma||0.006||
hth_less_ma_d5fd8226|branch|8f7a38f93f481534|84b6521c13172285|5c01e7ee079cd082|-1613497755||t19104.4256176019s|d41af06747b5e015|1729|rds|local|list|hth_less_ma||0.006||
hth_less_ma_e7ef4c59|branch|f57b4fe1d4cd6b15|84b6521c13172285|5222051ce4912977|978133560||t19104.425616187s|d4bac0f9d053ad58|1653|rds|local|list|hth_less_ma||0.006||
hth_less_ma_f38792cf|branch|87cd6e3354f1ec51|84b6521c13172285|f2e4ad4e2af8eaea|-615070972||t19104.4256165366s|69b11272dfd0832f|2043|rds|local|list|hth_less_ma||0.005||
hth_less_ma_f74f22e4|branch|8ebd0bf7e1177617|84b6521c13172285|36136930c3fc8e2a|1947399919||t19104.4256164155s|4beab6fb85644bfb|2344|rds|local|list|hth_less_ma||0.004||
hth_less_ma_f9bfef6c|branch|091e5e95f451556e|84b6521c13172285|e00b292ea0fd4261|-2080280636||t19104.4256154591s|12dae99a4fbe88fc|1694|rds|local|list|hth_less_ma||0.005||
hth_less_ma_ffb581cd|branch|46bb9f3aa8143e50|84b6521c13172285|7f2cb116e2dd8aec|-304726524||t19104.4256179419s|12813416541a944b|1956|rds|local|list|hth_less_ma||0.005||
hth_ma|pattern|52484578998b46b3|ff649827d4d26984||652231836||||45522|rds|local|list||hth_ma_bf4f6e1f*hth_ma_492609a7*hth_ma_f0f1c8d6*hth_ma_48a45bb8*hth_ma_e5b42da9*hth_ma_667fd4fc*hth_ma_1c539b74*hth_ma_939310b5*hth_ma_e8f46cd9*hth_ma_de1484bd*hth_ma_cc0228d8*hth_ma_40a10e76*hth_ma_ebeb6ca6*hth_ma_0676fbf7*hth_ma_a3f1de84*hth_ma_43739372*hth_ma_f55427e8*hth_ma_edc792e4*hth_ma_99dc3c27*hth_ma_c9b046da*hth_ma_67e30966*hth_ma_8450e2bd*hth_ma_52bede59|0.321||
hth_ma_0676fbf7|branch|62b8feab65e880c0|ff649827d4d26984|c6973872ef036400|1480980378||t19104.4256136066s|207a6ca4f5410eed|2003|rds|local|list|hth_ma||0.005||
hth_ma_1c539b74|branch|ca9c69d0cae61dad|ff649827d4d26984|ca7a4d5ae068de31|-1058942437||t19104.4256128425s|6be4eb18dc548355|2180|rds|local|list|hth_ma||0.005||
hth_ma_40a10e76|branch|c27006533ace771e|ff649827d4d26984|2fe1a51b5b381e30|1440627308||t19104.4256133877s|9a1791a97ca33000|2166|rds|local|list|hth_ma||0.005||
hth_ma_43739372|branch|8b9e7852f4213ae0|ff649827d4d26984|9da2c54bd2ba6cd1|529219456||t19104.4256138225s|9e9fce32f6a0c333|1748|rds|local|list|hth_ma||0.006||
hth_ma_48a45bb8|branch|ca18a21f422ce75e|ff649827d4d26984|329769e7fce5adfa|1387756600||t19104.4256124906s|daa897a9e7dd3186|2436|rds|local|list|hth_ma||0.006||
hth_ma_492609a7|branch|3913c1dd0106901f|ff649827d4d26984|3ac39b850b52838e|630707213||t19104.4256122361s|efd516c68024e018|1736|rds|local|list|hth_ma||0.006||
hth_ma_52bede59|branch|ca7ad90fc7fa67a6|ff649827d4d26984|12826bdc6f31a20e|96945310||t19104.4256147543s|fa07538622f3b979|2093|rds|local|list|hth_ma||0.005||
hth_ma_667fd4fc|branch|b8d4d3d3b51ff380|ff649827d4d26984|42a3cb6a9a4da29e|244159682||t19104.4256127342s|979f5d5b9ab963b8|1771|rds|local|list|hth_ma||0.006||
hth_ma_67e30966|branch|11f7b2f65157ac17|ff649827d4d26984|5dd32a0146eef3e2|-1060459861||t19104.4256145225s|4e65af35d43036b9|2001|rds|local|list|hth_ma||0.005||
hth_ma_8450e2bd|branch|709adc0145464922|ff649827d4d26984|51faff68f84348cb|-107704322||t19104.4256146461s|1fb4cd98f7f895ff|2006|rds|local|list|hth_ma||0.006||
hth_ma_939310b5|branch|43a18d91d0a469d7|ff649827d4d26984|43ba3de4c6dcfcd1|643502043||t19104.4256129488s|3d2c40b5e8ca1f8e|1743|rds|local|list|hth_ma||0.005||
hth_ma_99dc3c27|branch|596c27ccb86a7ffa|ff649827d4d26984|2d5fe45d25f8033c|-324768914||t19104.4256142771s|07d271a105b4d667|2393|rds|local|list|hth_ma||0.009||
hth_ma_a3f1de84|branch|2631e52cbbed5510|ff649827d4d26984|d0551e6a0c426b34|1908738685||t19104.425613709s|633333272e712a9c|1738|rds|local|list|hth_ma||0.004||
hth_ma_bf4f6e1f|branch|e9f23ec22b57f679|ff649827d4d26984|7b5f878df526812e|784641317||t19104.4256121175s|2d7412559e38a767|1825|rds|local|list|hth_ma||0.199||
hth_ma_c9b046da|branch|1475c8f9e030fd6c|ff649827d4d26984|6d3a6ed7a335b6c5|316541006||t19104.4256144141s|77e11a448950b300|1783|rds|local|list|hth_ma||0.007||
hth_ma_cc0228d8|branch|8a7a5f9cc8741466|ff649827d4d26984|c361616375e1cc0e|-1563638311||t19104.4256132692s|dbe678c480dbf848|2502|rds|local|list|hth_ma||0.005||
hth_ma_de1484bd|branch|8d17faee77e68859|ff649827d4d26984|67d30983583c1d29|-64349223||t19104.4256131615s|1752264632ae4466|1698|rds|local|list|hth_ma||0.005||
hth_ma_e5b42da9|branch|f5054874bcf2eeef|ff649827d4d26984|97049f41950bbe1f|-916497961||t19104.4256126149s|db390dc5ac81ea18|2203|rds|local|list|hth_ma||0.006||
hth_ma_e8f46cd9|branch|da630a94907a9bc6|ff649827d4d26984|0a1803ae0da4fe52|-1059277689||t19104.4256130596s|6f6e1bd57299e8fb|1732|rds|local|list|hth_ma||0.005||
hth_ma_ebeb6ca6|branch|9301b31fe751c731|ff649827d4d26984|274f7dd540c241eb|-993974045||t19104.4256134967s|586a8947cc0c3be6|1708|rds|local|list|hth_ma||0.005||
hth_ma_edc792e4|branch|71796d6eeadb8103|ff649827d4d26984|63e8d4946e7a8166|1479633299||t19104.4256141258s|583f066e4640e35e|2588|rds|local|list|hth_ma||0.006||
hth_ma_f0f1c8d6|branch|df237f52510735fe|ff649827d4d26984|dd3dbacb0c2dc6db|1755525396||t19104.4256123578s|fde7712848a8fac6|1766|rds|local|list|hth_ma||0.005||
hth_ma_f55427e8|branch|c7ca29cb1ffba52e|ff649827d4d26984|e92eeeff99f60486|-1219187583||t19104.4256139323s|663dcff7cdda4069|1703|rds|local|list|hth_ma||0.005||
int_class|stem|66653a5ae8e6302e|df644f870bfe7cb2|fae9fbc56369397c|1933496620||t19104.4255987612s|a82fd942818cd8aa|726|rds|local|vector|||0.032||
ma_dat|stem|1aa787abc6835559|0c3ad5c14bdf52b0|26b949533b7f70c4|-1344077311||t19104.427886261s|865f8a643f6c6ba5|2589|rds|local|vector|||0.029||
ma_nma|pattern|009eb2bc593eb566|3e6c61aa3f1f21f9||1076060052||||2714|rds|local|vector||ma_nma_95dedcb3*ma_nma_64fb6977*ma_nma_48cf1028*ma_nma_8355637a|0.07||
ma_nma_3d693e58|branch|72149e559a9601a1|3e6c61aa3f1f21f9|5f451b9559a5b789|-101721558||t19088.762587693s|c92b8651eccb506b|746|rds|local|vector|ma_nma||0.031||
ma_nma_48cf1028|branch|16dac028cff0dc63|3e6c61aa3f1f21f9|132fd04ab705e420|1064502737||t19104.4275844632s|a51f02ce9a36d18d|748|rds|local|vector|ma_nma||0.017||
ma_nma_4a4c730e|branch|5b9e1071d13126fb|3e6c61aa3f1f21f9|ef2b8d9544a65748|1894244281||t19088.7625872764s|0a1377fd9024ebc3|747|rds|local|vector|ma_nma||0.029||
ma_nma_64fb6977|branch|da1039d6dcfee29f|3e6c61aa3f1f21f9|66140690aa945ffa|-309682767||t19104.4275841985s|bee7c7e7a2a497ec|750|rds|local|vector|ma_nma||0.017||
ma_nma_8355637a|branch|1a2b0f4556b98e76|3e6c61aa3f1f21f9|61242fab1cddc0c5|-74536516||t19104.4275847239s|a41acd962304b1ac|479|rds|local|vector|ma_nma||0.018||
ma_nma_95dedcb3|branch|c65ca7527cef31cd|3e6c61aa3f1f21f9|5890095fa61d7fd1|-1773699079||t19104.4275839358s|2ebe362f8f73044f|737|rds|local|vector|ma_nma||0.018||
ma_nma_a69e499b|branch|812ccbcd3b52ea93|3e6c61aa3f1f21f9|39f66178dc101a21|380444284||t19088.7625868597s|b43eaee166fed9bd|741|rds|local|vector|ma_nma||0.029||
ma_nma_f76ccfa7|branch|bbd1740537140356|3e6c61aa3f1f21f9|c82cecb5755bd3a4|-429177310||t19088.7625882486s|a41acd962304b1ac|479|rds|local|vector|ma_nma||0.039||
ma_plot|stem|54acd902967c5b3a|2eb58eeb678acfb6|6dcfb33de004599e|1298603029||t19104.4285439952s|c6fbfb9abe15abfd|72|rds|local|vector|||2.758||
ma_results_comp|stem|c568df94d207ef3f|c1862feb428b07fd|399454f71c824e28|1060693195||t19104.4256219515s|83add963c557b44f|1207|rds|local|vector|||0.005||
ma_results_less|stem|090ada1cc6b1ea8b|528c86b8151b0d82|4ee4dd87e6a07b7a|1554870||t19104.4274931386s|ec7d8651d821670f|1217|rds|local|vector|||0.005||
model_dat|stem|7c683e97e3cb7413|4a5f6e5347fa81a1|eaade34741cb80cd|-863721710||t19104.425599476s|4153a2cb97cf1316|6267|rds|local|vector|||0||
nma_forest|function|20666c3dc7a497b0|||||||||||||||
nma_rank|pattern|8becb93cbb07ec05|4dba21c2f3bbc781||1098617883||||4563|rds|local|list||nma_rank_c2c119fd*nma_rank_5227c4a7*nma_rank_5ca67024*nma_rank_147fe769|1.438||
nma_rank_147fe769|branch|e75a6176372e8c8a|4dba21c2f3bbc781|5942a4a2451003df|-2047646795||t19104.4275237451s|2be16343ed0a782e|915|rds|local|list|nma_rank||0.273||
nma_rank_5227c4a7|branch|13af6c6c7e51148c|4dba21c2f3bbc781|597fa515ae6a18e4|-1093526854||t19104.4275160486s|d522a78d7bfa66f7|1084|rds|local|list|nma_rank||0.341||
nma_rank_5ca67024|branch|19bf719ba23c29e6|4dba21c2f3bbc781|cd102ff6047c12d9|752400210||t19104.4275205418s|773fdab5cb6ef136|1221|rds|local|list|nma_rank||0.384||
nma_rank_6bd78487|branch|bdec67a3b16d6833|4dba21c2f3bbc781|84f59231f0e50bd5|-756093471||t19088.7625800078s|5a256eea93ae1d7f|1216|rds|local|list|nma_rank||0.291||
nma_rank_9e6fa509|branch|bef307807f91c344|4dba21c2f3bbc781|44950245fd60c05a|-340795538||t19088.7625765355s|928f28f6ec044076|1081|rds|local|list|nma_rank||0.258||
nma_rank_b1a19f42|branch|0803ec7f2f5982b9|4dba21c2f3bbc781|58076fa7a9ca314c|1972867486||t19088.7625826467s|5e0deaec442d0efe|923|rds|local|list|nma_rank||0.223||
nma_rank_b41923e8|branch|742d5ddb03c98c7b|4dba21c2f3bbc781|fc8e667727e40d43|-1699945652||t19088.7625735263s|e9989e66406cfe99|1346|rds|local|list|nma_rank||0.325||
nma_rank_c2c119fd|branch|80a62cf35bfc2796|4dba21c2f3bbc781|a4db64c1fe0c07dd|242873143||t19104.4275120533s|f777f519a6370ea3|1343|rds|local|list|nma_rank||0.44||
nma_rel|pattern|552b5918266e9332|7b94158b8f79e13c||1146257062||||5634|rds|local|list||nma_rel_c2c119fd*nma_rel_5227c4a7*nma_rel_5ca67024*nma_rel_147fe769|1.167||
nma_rel_147fe769|branch|8350d7fc99cd7bef|7b94158b8f79e13c|d6b669736ea6dac3|1632832114||t19104.4275068749s|634c5e0b412dcfd1|1094|rds|local|list|nma_rel||0.207||
nma_rel_5227c4a7|branch|1da7bb440097c220|7b94158b8f79e13c|ccc8c31a4f8178b9|-113269147||t19104.4275006982s|5c9527f6accbdfd1|1341|rds|local|list|nma_rel||0.279||
nma_rel_5ca67024|branch|42ba5c310316cd39|7b94158b8f79e13c|455c4ca18387c39d|-1448044754||t19104.4275044242s|ff5c133327f980f0|1504|rds|local|list|nma_rel||0.318||
nma_rel_6bd78487|branch|043078482b6f03a3|7b94158b8f79e13c|ace5e4745e1e2a19|1854743317||t19088.762568017s|ff5c133327f980f0|1504|rds|local|list|nma_rel||0.18||
nma_rel_9e6fa509|branch|18190b7b1d658d40|7b94158b8f79e13c|cbbb56628a4f0cab|-1441819609||t19088.7625658873s|4585df39966fd58e|1335|rds|local|list|nma_rel||0.175||
nma_rel_b1a19f42|branch|3f3d6aff52fb9e3a|7b94158b8f79e13c|bbc069f89a87c7f9|-1084228028||t19088.7625696373s|9b0a700db7cb1eb0|1099|rds|local|list|nma_rel||0.136||
nma_rel_b41923e8|branch|b645e63e594ed5b0|7b94158b8f79e13c|998a9bfff9ba0f7e|1808076366||t19088.762563804s|1752264632ae4466|1698|rds|local|list|nma_rel||0.25||
nma_rel_c2c119fd|branch|f06983a7bce60172|7b94158b8f79e13c|078805b226f7cfc0|2086135511||t19104.4274974239s|3d239f3bd5b97735|1695|rds|local|list|nma_rel||0.363||
obs_class_fix|stem|7c683e97e3cb7413|0dca07567df9d1d2|22ed44b98aa85f5a|-1348080840||t19104.4255993638s|4153a2cb97cf1316|6267|rds|local|vector|||0.017||
obs_control|stem|5cc16f10aa8fb3ac|4f9c98ed479e9e89|1d6ab85a825194e0|-2095583615||t19104.4256007533s|d5fab51590db0c98|3136|rds|local|vector|||0.044||
obs_int|stem|0ef51e48f5764050|05f522bfcaec2bb3|7bb231a6a2aa2429|-2024794630||t19104.4256008511s|26241a2efe7d38e2|4506|rds|local|vector|||0.003||
obs_long|stem|41e303e1d984f32b|b43c4cd159e992e8|bdabc8e5b0eb4516|-2097962627||t19104.4256071959s|ebffaa66c85fe315|7772|rds|local|vector|||0.023||
outcome_groups|stem|875de38d1bfee344|74fa1aec30191dd8|4c1e9e1712309823|1256978336||t19104.4256149106s|bc4ba902c83a992f|5719|rds|local|group||outcome_groups_34f7cacc*outcome_groups_24d825cb*outcome_groups_3f2d757b*outcome_groups_d37ca6bc|0.004||
outcome_update|function|0c7adf41051caaf1|||||||||||||||
pico_dat|pattern|8c70229e0d558c73|84e1cefbe7370823||988525127||||1875|rds|local|list||pico_dat_c2c119fd*pico_dat_5227c4a7*pico_dat_5ca67024*pico_dat_147fe769|0.007||
pico_dat_147fe769|branch|ff66535a06352ef3|84e1cefbe7370823|8863963287eaffc6|-806539249||t19104.4275830097s|9cbfb857ab8b4c55|423|rds|local|list|pico_dat||0.002||
pico_dat_5227c4a7|branch|d7fb31ec0968ecda|84e1cefbe7370823|38442a040750416f|-388671463||t19104.4275828962s|1d3248e1735e2915|450|rds|local|list|pico_dat||0.001||
pico_dat_5ca67024|branch|72639d1a54c38d72|84e1cefbe7370823|b5e34a5f9cdfccc4|-610879049||t19104.4275829523s|7b6560034ded6068|487|rds|local|list|pico_dat||0.002||
pico_dat_6bd78487|branch|72639d1a54c38d72|84e1cefbe7370823|517ee09c3f79d549|-911316147||t19088.7625829708s|7b6560034ded6068|487|rds|local|list|pico_dat||0.002||
pico_dat_9e6fa509|branch|d7fb31ec0968ecda|84e1cefbe7370823|ebfd682c3ec1cf43|774325922||t19088.7625828782s|1d3248e1735e2915|450|rds|local|list|pico_dat||0.002||
pico_dat_b1a19f42|branch|ff66535a06352ef3|84e1cefbe7370823|205df39313cfbcca|2097441478||t19088.7625830634s|9cbfb857ab8b4c55|423|rds|local|list|pico_dat||0.002||
pico_dat_b41923e8|branch|ef553859a25cc40e|84e1cefbe7370823|bc4ff3d414808669|1312064461||t19088.7625827856s|43a03eeeb494aa07|515|rds|local|list|pico_dat||0.003||
pico_dat_c2c119fd|branch|ef553859a25cc40e|84e1cefbe7370823|75362d8cadb10811|-1065254565||t19104.4275828433s|43a03eeeb494aa07|515|rds|local|list|pico_dat||0.001||
pico_gt|pattern|96e92ad184e79ebe|045938b1700c073f||-26889156||||176|rds|local|list||pico_gt_a72297db*pico_gt_5d500701*pico_gt_7aed4c6c*pico_gt_7b35a24c|0.805||
pico_gt_5d500701|branch|2ba2286ddb57a2d6|045938b1700c073f|2f8a9e07bd72d504|-1470494102||t19104.4278811415s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.197||
pico_gt_7aed4c6c|branch|2ba2286ddb57a2d6|045938b1700c073f|c89c4c2a2e9ce728|273541952||t19104.4278831228s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.167||
pico_gt_7b35a24c|branch|2ba2286ddb57a2d6|045938b1700c073f|49880b6216ae250d|-450315428||t19104.4278851286s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.169||
pico_gt_a43525e7|branch|a4688d58d9d5d586|045938b1700c073f|5ff90def30540359|1934458797||t19088.7626340822s|2caa9f84a7ad3d6c|138|rds|local|list|pico_gt||1.11||
pico_gt_a72297db|branch|2ba2286ddb57a2d6|045938b1700c073f|3fbd823b3f3434cb|-1513668203||t19104.4278787897s|a1c456b03adbfbf8|44|rds|local|list|pico_gt||0.272|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
pico_gt_e2f79324|branch|497f39c5baf7671f|045938b1700c073f|585e1f61e17a9f0e|-285284395||t19088.7626073691s|63e5c65d6d1ce375|134|rds|local|list|pico_gt||1.364|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
pico_gt_f2e33af7|branch|16b0f7a163d3f49f|045938b1700c073f|47a6cf8a0d0fba45|1584245936||t19088.7626211655s|2caa9f84a7ad3d6c|138|rds|local|list|pico_gt||1.186||
pico_gt_ff744750|branch|f8701c8c10866f25|045938b1700c073f|baa18c3aba740312|1255209997||t19088.7626473231s|37c5114db086cc97|136|rds|local|list|pico_gt||1.135||
plot_network|pattern|047c5dbc3814ae19|13b72f34a8754cc6||753604597||||289|rds|local|vector||plot_network_c2c119fd*plot_network_5227c4a7*plot_network_5ca67024*plot_network_147fe769|2.885||
plot_network_147fe769|branch|a8707fcab539f5f6|13b72f34a8754cc6|b9b17f7205494c31|-740017284||t19104.4275827594s|79365c26e374407f|71|rds|local|vector|plot_network||0.443||
plot_network_5227c4a7|branch|d9ac53e3bef55450|13b72f34a8754cc6|55d3e16c1d457dd1|403364609||t19104.4275721102s|ff026697d66e9a9f|75|rds|local|vector|plot_network||0.499||
plot_network_5ca67024|branch|9bb248326a21c96a|13b72f34a8754cc6|d4b95ab9ff7de7a2|-1819299356||t19104.4275775879s|5507944482a0fcc9|73|rds|local|vector|plot_network||0.469||
plot_network_6bd78487|branch|9bb248326a21c96a|13b72f34a8754cc6|e0b501abca1d5d4e|1558701885||t19088.7625534798s|5507944482a0fcc9|73|rds|local|vector|plot_network||0.669||
plot_network_9e6fa509|branch|d9ac53e3bef55450|13b72f34a8754cc6|ded84bd9b737c296|728416959||t19088.762545702s|ff026697d66e9a9f|75|rds|local|vector|plot_network||0.664||
plot_network_b1a19f42|branch|a8707fcab539f5f6|13b72f34a8754cc6|a02bac99812ddb85|-1323307964||t19088.7625607947s|79365c26e374407f|71|rds|local|vector|plot_network||0.626||
plot_network_b41923e8|branch|3839ee3464b715e7|13b72f34a8754cc6|5ea05008372abe48|58979631||t19088.7625379705s|21c64f85d8c4a821|70|rds|local|vector|plot_network||1.161||
plot_network_c2c119fd|branch|3839ee3464b715e7|13b72f34a8754cc6|3cbc3f3be87e8755|1142851095||t19104.4275662963s|21c64f85d8c4a821|70|rds|local|vector|plot_network||3.671||
pw_forest|function|f6d4510ed7c4204b|||||||||||||||
pw_nma_forest|function|5588afd83a9fe056|||||||||||||||
qa_class|stem|87decd46ca9f2dd5|f5c50870b38444e5|9c3c6bf7c4c50863|-1278537797||t19104.4255990866s|55b9bd26e54ad190|246|rds|local|vector|||0.025||
rank_diff|pattern|e786437b50a0c64e|a254af467f376b66||1769584367||||45678|rds|local|list||rank_diff_b16932ea*rank_diff_25a92844*rank_diff_abdf1d3f*rank_diff_13749517|0.096||
rank_diff_13749517|branch|40caa61d2f593ada|a254af467f376b66|7650f77db314843a|1774166577||t19104.4275878431s|14cb3de3b29b6bf0|6025|rds|local|list|rank_diff||0.024||
rank_diff_25a92844|branch|f7c10aba9cbdcbde|a254af467f376b66|5ad2fd26d6430211|18740349||t19104.4275871257s|d4e65704d605d242|9655|rds|local|list|rank_diff||0.023||
rank_diff_7ac06fab|branch|da3149c8fc5b6dca|a254af467f376b66|3b32a8618b8370b7|-1043461744||t19088.7799830079s|2aac4211b94d87ab|9710|rds|local|list|rank_diff||0.052||
rank_diff_9b4551d7|branch|c9467a5ad901e3c7|a254af467f376b66|6350f10056e82060|1207439537||t19088.779983656s|51146ee6dc92ed49|13050|rds|local|list|rank_diff||0.043||
rank_diff_abdf1d3f|branch|6bd9517d49568191|a254af467f376b66|c22a162d5ac1487b|-324347216||t19104.4275874987s|dd1a4b842d1b8239|12916|rds|local|list|rank_diff||0.024||
rank_diff_abeb2c87|branch|3a72cf2fba4a6ca5|a254af467f376b66|59c351cdafc6aa26|-124310261||t19088.7799822671s|1fcba077eb071e55|16978|rds|local|list|rank_diff||0.088||
rank_diff_b16932ea|branch|cf308f8d63cf77b7|a254af467f376b66|80df66176b53227c|331841417||t19104.4275867634s|7552d84e07f04e28|17082|rds|local|list|rank_diff||0.025||
rank_diff_e2dded91|branch|95a1038e4c97eed9|a254af467f376b66|abcc59261ad9aa43|85881896||t19088.7799843042s|6b11a707b812dc2f|6057|rds|local|list|rank_diff||0.043||
rank_rel_dat|pattern|916a16d0b0ac60a5|8b8aaca341f59433||316951479||||55497|rds|local|list||rank_rel_dat_47cdbaf6*rank_rel_dat_c648bc94*rank_rel_dat_81e49f74*rank_rel_dat_c2bca10e|0.226||
rank_rel_dat_042a0b83|branch|37b854c3d04bce32|44c251956ecb1c79|f0ec2e4c28dd6a59|809703671||t19088.7793866595s|ebcae8cf1ab30cfb|9045|rds|local|list|rank_rel_dat||0.051||
rank_rel_dat_47cdbaf6|branch|9030a139106ac446|c2ab10c3f7d8e369|84b79bf78c539298|-148137358||t19094.4118753062s||21977|rds|local|list|rank_rel_dat||2.704||1m22mProblem while computing class_1  map_chrint_1, get_int_class.1mCaused by error in 1m1mstop_bad_type22m33m39m Result 785 must be a single string, not a character vector of length 0
rank_rel_dat_70e49857|branch|545056f919d8f195|44c251956ecb1c79|a683f93703c6d8ba|-1825164625||t19088.7793873077s|826b23fb744f06f7|3574|rds|local|list|rank_rel_dat||0.047||
rank_rel_dat_804e834c|branch|3f3da72cbe3b8108|44c251956ecb1c79|c52ca7d061023536|1359727632||t19088.7793859187s|7b6a97867735f3f6|6459|rds|local|list|rank_rel_dat||0.048||
rank_rel_dat_81e49f74|branch|35f63b3ca92b97b1|8b8aaca341f59433|8d2254e37b3bab8b|-150248547||t19094.411876834s|aae4b259e7458a78|16557|rds|local|list|rank_rel_dat||0.047||
rank_rel_dat_a5cd8973|branch|7c3a61762b1730c5|44c251956ecb1c79|adfc7a757d3479bc|580452826||t19088.7799860172s|da1c51a894a59549|11646|rds|local|list|rank_rel_dat||0.072||
rank_rel_dat_c2bca10e|branch|af6427cf3f2fe043|8b8aaca341f59433|bd8b480756eb5d9f|1058241666||t19094.4118775284s|f2db86ed4ba2edc3|5959|rds|local|list|rank_rel_dat||0.045||
rank_rel_dat_c648bc94|branch|541a1c33200d2338|8b8aaca341f59433|79c28e522a9e8da7|-2410833||t19094.4118760932s|1430ce660158fc6e|11004|rds|local|list|rank_rel_dat||0.043||
rank_rel_gt|pattern|07b15c08e6ae893c|8dde4c1328f81ac1||-2145116045||||559|rds|local|vector||rank_rel_gt_2569d810*rank_rel_gt_79fc25f8*rank_rel_gt_210c52b8*rank_rel_gt_d81dba16|5.669||
rank_rel_gt_0adc224c|branch|ab3c25310c8fd7aa|36192a483612323d|ea5282d1083d4289|2129454317||t19088.780004721s|2caa9f84a7ad3d6c|138|rds|local|vector|rank_rel_gt||1.565||
rank_rel_gt_18fa8985|branch|56705179aee78786|36192a483612323d|f9a08cbd164dff26|-634064669||t19088.7627823241s|3703cb9bd2946119|140|rds|local|vector|rank_rel_gt||1.453||
rank_rel_gt_1e06ff1a|branch|7ccf0ecb4a2291bb|36192a483612323d|2b1b74e18d1aaad1|-969647487||t19088.7627972779s|83dfaca672102c9e|139|rds|local|vector|rank_rel_gt||1.281||
rank_rel_gt_210c52b8|branch|674b6d5c532456e8|8dde4c1328f81ac1|b123ede9bbb6a8bd|1061627947||t19094.4130251738s|cba50785e7b11882|141|rds|local|vector|rank_rel_gt||1.443||
rank_rel_gt_23520778|branch|3510feef020af4f8|2dcfd662618a05af|b4877aeb1f714302|-2120824705||t19094.4120226681s|83dfaca672102c9e|139|rds|local|vector|rank_rel_gt||2.005||
rank_rel_gt_2569d810|branch|f516ed15d5eb21d7|8dde4c1328f81ac1|4f3677a1a7dcfbfb|-64027384||t19094.4129921181s|2caa9f84a7ad3d6c|138|rds|local|vector|rank_rel_gt||1.591||
rank_rel_gt_46fd9af1|branch|674b6d5c532456e8|2dcfd662618a05af|9d43afba240aaf36|-1386826146||t19094.411999381s|cba50785e7b11882|141|rds|local|vector|rank_rel_gt||3.199||
rank_rel_gt_5cdc6e6b|branch|80277c61f5be5770|36192a483612323d|2e9a506222dac448|-1434011341||t19088.7627654258s|cba50785e7b11882|141|rds|local|vector|rank_rel_gt||1.299||
rank_rel_gt_79fc25f8|branch|bbbe764f403e05f0|8dde4c1328f81ac1|c949379eb25954b5|971283135||t19094.4130083681s|cba50785e7b11882|141|rds|local|vector|rank_rel_gt||1.397||
rank_rel_gt_b32362a6|branch|bbbe764f403e05f0|2dcfd662618a05af|26f38d595a57f48b|113912869||t19094.4119622511s|cba50785e7b11882|141|rds|local|vector|rank_rel_gt||3.085||
rank_rel_gt_d81dba16|branch|3510feef020af4f8|8dde4c1328f81ac1|c890539c87ad3091|1961133569||t19094.413039572s|83dfaca672102c9e|139|rds|local|vector|rank_rel_gt||1.238||
rank_rel_gt_e55e3be2|branch|f516ed15d5eb21d7|8dde4c1328f81ac1|5c22390816c04ebb|-515830592||t19094.4119264639s||138|rds|local|vector|rank_rel_gt||0.07||1m22mselect doesnt handle lists.
rank_rel_wide|pattern|71b5aec43a136d20|19a9f914c7c248a6||-587844009||||30849|rds|local|list||rank_rel_wide_e55e3be2*rank_rel_wide_b32362a6*rank_rel_wide_46fd9af1*rank_rel_wide_23520778|0.089||
rank_rel_wide_23520778|branch|affd257ca598c2ef|19a9f914c7c248a6|b734fcde938cdb7a|-1074524087||t19094.4127961447s|f016625e9bdd35a7|3597|rds|local|list|rank_rel_wide||0.017||
rank_rel_wide_46fd9af1|branch|f7e894d5b499b63d|19a9f914c7c248a6|bd6f3f685fe15d9e|450252629||t19094.4127958207s|40de44c8dcdffc6f|8995|rds|local|list|rank_rel_wide||0.017||
rank_rel_wide_b32362a6|branch|f226d5f55203a4e3|19a9f914c7c248a6|bd40f2369e163f1f|707791222||t19094.4127954503s|3815f4ef0d410c37|6555|rds|local|list|rank_rel_wide||0.022||
rank_rel_wide_e55e3be2|branch|85612a86e3c29ac9|19a9f914c7c248a6|2a980337c97fa204|-2050470791||t19094.4127950799s|3b5c0df2a63d692e|11702|rds|local|list|rank_rel_wide||0.033||
rel_diff|pattern|deadb4b657ea2cdd|fff932cf6ac2704f||-639576831||||76885|rds|local|list||rel_diff_95dedcb3*rel_diff_64fb6977*rel_diff_48cf1028*rel_diff_8355637a|0.099||
rel_diff_3d693e58|branch|147cec748be43000|fff932cf6ac2704f|80220c6b10b319d3|1081892309||t19088.7625858875s|f78d6db3019636c3|21842|rds|local|list|rel_diff||0.037||
rel_diff_48cf1028|branch|0b5ee8e5d13f1323|fff932cf6ac2704f|53a7bbb80ad149eb|-578240450||t19104.4275859763s|d85d702d89ae2ade|21799|rds|local|list|rel_diff||0.026||
rel_diff_4a4c730e|branch|3b6a51657827338e|fff932cf6ac2704f|cc6f77b2ad8a35f5|-1970786709||t19088.7625853319s|76b357018f9e1688|16783|rds|local|list|rel_diff||0.034||
rel_diff_64fb6977|branch|674911b23563bfb4|fff932cf6ac2704f|a102d5e11c7f6d58|-1568084990||t19104.4275855574s|59ecbd9c91f93a36|16799|rds|local|list|rel_diff||0.025||
rel_diff_8355637a|branch|14ce66bcbfcbd350|fff932cf6ac2704f|ccad6d6bc12d1981|2014873946||t19104.4275863225s|24380b15d7644461|9069|rds|local|list|rel_diff||0.022||
rel_diff_95dedcb3|branch|51173e25687b9c79|fff932cf6ac2704f|528bec6d223c3d20|525044111||t19104.4275851731s|599eb6edad0da1d5|29218|rds|local|list|rel_diff||0.026||
rel_diff_a69e499b|branch|eaeeff647390e202|fff932cf6ac2704f|de1d4a1ab751d1ee|-1036747313||t19088.7625848226s|0f4a3e6c7f0f572b|29217|rds|local|list|rel_diff||0.042||
rel_diff_f76ccfa7|branch|e0029dc59a20e869|fff932cf6ac2704f|7c88c32a2225d263|-397165992||t19088.7625863967s|778fbae26d2592f2|9099|rds|local|list|rel_diff||0.034||
smd_calc|function|c60deb441170839f|||||||||||||||
smd_dat|pattern|61ff8b54f2933387|4cf53fd0ec7d3bbe||-1703621025||||26004|rds|local|list||smd_dat_49cc8502*smd_dat_0e615d45*smd_dat_54e05861*smd_dat_37d139d3|0.13||
smd_dat_0e615d45|branch|f029bbd78a655641|4cf53fd0ec7d3bbe|c9f0aebafa0e0e5e|-661167686||t19088.7607483747s|e0bed91ca35cefed|6461|rds|local|list|smd_dat||0.024||
smd_dat_37d139d3|branch|e9b9b16664c0407a|4cf53fd0ec7d3bbe|d199d7d0a88249eb|-373915264||t19088.7607490228s|69f9f49ff5c4029c|4188|rds|local|list|smd_dat||0.019||
smd_dat_49cc8502|branch|1b2311e9e0d7f239|4cf53fd0ec7d3bbe|98c903875bd22ac3|-1403013840||t19088.7607479117s|1c4721227e1d4bb2|7691|rds|local|list|smd_dat||0.064||
smd_dat_54e05861|branch|449b468a40da54fd|4cf53fd0ec7d3bbe|0ad972eb118fd766|-1613662776||t19088.7607486988s|654fed9f8d764157|7664|rds|local|list|smd_dat||0.023||
sof_dat|pattern|87261b20f735a4a8|80de6301a427b7ab||-1995461247||||4270|rds|local|list||sof_dat_06b434d8*sof_dat_ff32c0bf*sof_dat_cf89b53a*sof_dat_c940b0fb|0.098||
sof_dat_06b434d8|branch|6d99673c73ab959d|80de6301a427b7ab|72a69998323dcc6f|-713765814||t19104.428511157s|efc41887cf3e9bfa|1262|rds|local|list|sof_dat||0.041||
sof_dat_3da5cf6e|branch|d5e750e8e0362dcc|80de6301a427b7ab|2d34ec56d5fa88b3|2062776436||t19088.762651212s|99ca1a3e994211b6|1158|rds|local|list|sof_dat||0.039||
sof_dat_6980d126|branch|ab11b86b06c1213b|80de6301a427b7ab|638f79ae94348aa0|125207065||t19088.7626501935s|f05b7d2b38f0a388|1287|rds|local|list|sof_dat||0.04||
sof_dat_915120e6|branch|fbc68389d0c7e163|80de6301a427b7ab|bc452b1e9183f057|-1823998318||t19088.7626517213s|e76b904010c777eb|837|rds|local|list|sof_dat||0.035||
sof_dat_c940b0fb|branch|e8326a409f7e017a|80de6301a427b7ab|c2cb897021721575|-1561597151||t19104.4285120038s|fce1500f3bf36ccf|840|rds|local|list|sof_dat||0.02||
sof_dat_cf89b53a|branch|46f3c663d8b130d1|80de6301a427b7ab|029254fbea1eb950|134397128||t19104.428511718s|0e641db36dbe9518|1147|rds|local|list|sof_dat||0.019||
sof_dat_ed8c4b47|branch|104a4732394cf4cb|80de6301a427b7ab|d4acc03353cd7fc4|1970381860||t19088.7626507027s|0ba2dc0a5aa9f67c|1037|rds|local|list|sof_dat||0.036||
sof_dat_ff32c0bf|branch|107fd2d382a19e1a|80de6301a427b7ab|7a410abc598b16e0|-716775335||t19104.4285114357s|ccf129e3c43eccf5|1021|rds|local|list|sof_dat||0.018||
sof_gt|pattern|25377f0f5bd956ca|5cac5100d7df1896||-960451794||||176|rds|local|vector||sof_gt_c5683696*sof_gt_5a866a61*sof_gt_98132ad3*sof_gt_722df11e|1.035||
sof_gt_137221d1|branch|5f405a492d025dad|5cac5100d7df1896|c198bbc30851ca2a|106142958||t19088.7627148236s|70a0bb6673f8b3be|137|rds|local|vector|sof_gt||1.468||
sof_gt_5a866a61|branch|2ba2286ddb57a2d6|5cac5100d7df1896|9a8bea67a4e439bc|1637259968||t19104.4285508131s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.263||
sof_gt_722df11e|branch|2ba2286ddb57a2d6|5cac5100d7df1896|04618a56895bbde8|1608022725||t19104.4285561798s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.219||
sof_gt_98132ad3|branch|2ba2286ddb57a2d6|5cac5100d7df1896|3be3214dd7f329b7|-923964706||t19104.4285535931s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.237||
sof_gt_a513839d|branch|b5842f8dda2cd119|5cac5100d7df1896|d634a0e9590f2096|-882171584||t19088.7627307033s|094cdf8ee71e1e88|135|rds|local|vector|sof_gt||1.365||
sof_gt_c5683696|branch|2ba2286ddb57a2d6|5cac5100d7df1896|6839fdbe6510084f|-1926427787||t19104.4285477206s|a1c456b03adbfbf8|44|rds|local|vector|sof_gt||0.316||
sof_gt_c778ffa0|branch|e0c2fcd44ba815b3|5cac5100d7df1896|98ec20fdbffa8e0b|2022229818||t19088.7626817215s|63e5c65d6d1ce375|134|rds|local|vector|sof_gt||1.451||
sof_gt_f922bf4a|branch|33273337ea77f576|5cac5100d7df1896|98b9a68f19005363|2109155773||t19088.7626977401s|2caa9f84a7ad3d6c|138|rds|local|vector|sof_gt||1.377||
sof_n|pattern|d2cc66f41d38a5df|fe79feff54652acb||-1273182610||||3080|rds|local|list||sof_n_13b3b2ca*sof_n_a1751a67*sof_n_e89ccf76*sof_n_014f5659|0.234||
sof_n_014f5659|branch|5acad5de21a9a6db|fe79feff54652acb|cd02ee2de65a4bcb|2010642076||t19104.4256233584s|55f9013d654faf58|654|rds|local|list|sof_n||0.025||
sof_n_13b3b2ca|branch|27845d4dfc7192ad|fe79feff54652acb|98a3cd4e955e8478|712112409||t19104.4256223574s|dc4bf0cbbfcde739|876|rds|local|list|sof_n||0.029||
sof_n_a1751a67|branch|0f7d64084c008b1f|fe79feff54652acb|c2277e4f4204c3a5|570312170||t19104.4256226887s|471094a96b72058b|742|rds|local|list|sof_n||0.025||
sof_n_a91f32e2|branch|0f7d64084c008b1f|e0ab913358d5e485|40f046d476fb2693|212855824||t19088.7607525414s|471094a96b72058b|742|rds|local|list|sof_n||0.042||
sof_n_bde4e107|branch|27845d4dfc7192ad|e0ab913358d5e485|9db81ff6ad279cbb|823407692||t19088.7607519858s|dc4bf0cbbfcde739|876|rds|local|list|sof_n||0.041||
sof_n_e22ff710|branch|004dbf411401dbf7|e0ab913358d5e485|9b8444e4a9290e38|1543262380||t19088.7607530506s|7687bb011feaab9b|808|rds|local|list|sof_n||0.037||
sof_n_e89ccf76|branch|004dbf411401dbf7|fe79feff54652acb|13bdbe9f224e56cb|1415417452||t19104.4256230265s|7687bb011feaab9b|808|rds|local|list|sof_n||0.025||
sof_n_fc490b73|branch|5acad5de21a9a6db|e0ab913358d5e485|ff9c541d43f88c89|-30886070||t19088.7607536062s|55f9013d654faf58|654|rds|local|list|sof_n||0.043||
sof_rank|pattern|b5a4e79c2a51316a|69187698b0d46c21||1811994935||||2548|rds|local|list||sof_rank_b16932ea*sof_rank_25a92844*sof_rank_abdf1d3f*sof_rank_13749517|0.031||
sof_rank_13749517|branch|4486eae2a9abdd05|69187698b0d46c21|8af96471d70d3ff1|50211321||t19104.4275884344s|ff062bfe0c66b71e|534|rds|local|list|sof_rank||0.007||
sof_rank_25a92844|branch|be48d93a869b483a|69187698b0d46c21|d5b39e53b7148ca1|1291074467||t19104.4275881607s|c212e35e8deaa2f8|603|rds|local|list|sof_rank||0.008||
sof_rank_7ac06fab|branch|7c4197ca25c7c59b|69187698b0d46c21|19d28037e90bf8c9|-705226429||t19088.7625886653s|a0669c72be07cb49|610|rds|local|list|sof_rank||0.011||
sof_rank_9b4551d7|branch|8c6854c20596e898|69187698b0d46c21|17d5627aea9e3506|635308374||t19088.7625888967s|f42b1c92efa2e2c7|685|rds|local|list|sof_rank||0.013||
sof_rank_abdf1d3f|branch|3fc6946974221c1c|69187698b0d46c21|d3508aab91cc538c|1255854646||t19104.4275883031s|c91a6b892b3e25c8|681|rds|local|list|sof_rank||0.008||
sof_rank_abeb2c87|branch|47764306f4de77ff|69187698b0d46c21|525743454441efab|714923505||t19088.7625884801s|471094a96b72058b|742|rds|local|list|sof_rank||0.011||
sof_rank_b16932ea|branch|44b0876b385626aa|69187698b0d46c21|a1246868948a8b62|-2063980260||t19104.4275880257s|7878a6b55ced0bb0|730|rds|local|list|sof_rank||0.008||
sof_rank_e2dded91|branch|85cec55fc866f8b3|69187698b0d46c21|7b2c6513197f357c|686316482||t19088.7625890819s|ff062bfe0c66b71e|534|rds|local|list|sof_rank||0.011||
sof_rel|pattern|8b679c29459051d3|eda41d1803ae3875||-515494296||||2803|rds|local|list||sof_rel_95dedcb3*sof_rel_64fb6977*sof_rel_48cf1028*sof_rel_8355637a|0.034||
sof_rel_3d693e58|branch|b107e776d4a82f3d|eda41d1803ae3875|84b4a93e80f8209c|-2078058754||t19088.7625838504s|e4cccb495d46a2e0|765|rds|local|list|sof_rel||0.015||
sof_rel_48cf1028|branch|6dd9c38d4cdaf2d3|eda41d1803ae3875|9f1413819b67f418|1932620507||t19104.4275834862s|c057cc134e59d68c|755|rds|local|list|sof_rel||0.008||
sof_rel_4a4c730e|branch|9ce7b6daca35ecc1|eda41d1803ae3875|f5683b9d81f7507b|-1577887839||t19088.7625836189s|8917fed2537c845f|682|rds|local|list|sof_rel||0.017||
sof_rel_64fb6977|branch|db8e7f3be78413c2|eda41d1803ae3875|211374805ad5eb83|1008064098||t19104.4275833424s|eb769f42e7bbd861|672|rds|local|list|sof_rel||0.008||
sof_rel_8355637a|branch|da599dfa2f535ced|eda41d1803ae3875|dd2699869407ffc0|-1709226918||t19104.4275836271s|cbf56f6cdb70b748|540|rds|local|list|sof_rel||0.008||
sof_rel_95dedcb3|branch|8f6651d2fbc9dc07|eda41d1803ae3875|1c5837ff500fe008|-2084236752||t19104.4275832003s|455a7d8ab65055f9|836|rds|local|list|sof_rel||0.01||
sof_rel_a69e499b|branch|7f4c2876c745b711|eda41d1803ae3875|62640c77e4b9c5c2|-1424158717||t19088.7625833411s|f270a887ecdcabd8|847|rds|local|list|sof_rel||0.014||
sof_rel_f76ccfa7|branch|273b886f088da6a6|eda41d1803ae3875|0f73f5460b27ac3c|1366509568||t19088.7625840819s|ca5702343e34d133|536|rds|local|list|sof_rel||0.014||
tidy_dat|stem|8367316a716bca6b|c461d92ea0581e04|28c479374cca1c56|1716400270||t19104.4255967045s|89bf07396b5b1413|389|rds|local|vector|||0||
wide_obs|stem|480df7417ee3d88d|04d9c3c8e6e7a482|6bad78dce38d0457|-274897736||t19104.425598242s|29a94b1ee19cc93e|6278|rds|local|vector|||0.127||
write_model|stem|2ba2286ddb57a2d6|2e94c24c1440eed5|ae41bb97d76adebe|-1380069202||t19104.425601598s|a1c456b03adbfbf8|44|rds|local|vector|||0.056||
